<?xml version="1.1" encoding="utf-8"?>
<rack><plugin type="eq12" instance-name="Equalizer 12 Band" input-index="27" output-index="23">
<preset bank="0" program="0" plugin="eq12" name="">
  <param name="bypass" value="0" />
  <param name="level_in" value="1" />
  <param name="level_out" value="1" />
  <param name="meter_inL" value="5.75427e-10" />
  <param name="meter_inR" value="3.06391e-11" />
  <param name="meter_outL" value="0" />
  <param name="meter_outR" value="0" />
  <param name="clip_inL" value="0" />
  <param name="clip_inR" value="0" />
  <param name="clip_outL" value="0" />
  <param name="clip_outR" value="0" />
  <param name="hp_active" value="1" />
  <param name="hp_freq" value="23.0316" />
  <param name="hp_mode" value="2" />
  <param name="hp_q" value="0.707" />
  <param name="lp_active" value="1" />
  <param name="lp_freq" value="16184.1" />
  <param name="lp_mode" value="2" />
  <param name="lp_q" value="0.707" />
  <param name="ls_active" value="1" />
  <param name="ls_level" value="0.727735" />
  <param name="ls_freq" value="13944.1" />
  <param name="ls_q" value="0.707" />
  <param name="hs_active" value="1" />
  <param name="hs_level" value="1.02141" />
  <param name="hs_freq" value="40.5042" />
  <param name="hs_q" value="0.707" />
  <param name="p1_active" value="1" />
  <param name="p1_level" value="1" />
  <param name="p1_freq" value="60" />
  <param name="p1_q" value="1" />
  <param name="p2_active" value="0" />
  <param name="p2_level" value="1" />
  <param name="p2_freq" value="120" />
  <param name="p2_q" value="1" />
  <param name="p3_active" value="0" />
  <param name="p3_level" value="1" />
  <param name="p3_freq" value="250" />
  <param name="p3_q" value="1" />
  <param name="p4_active" value="1" />
  <param name="p4_level" value="1" />
  <param name="p4_freq" value="500" />
  <param name="p4_q" value="1" />
  <param name="p5_active" value="0" />
  <param name="p5_level" value="1" />
  <param name="p5_freq" value="1000" />
  <param name="p5_q" value="1" />
  <param name="p6_active" value="0" />
  <param name="p6_level" value="1" />
  <param name="p6_freq" value="2000" />
  <param name="p6_q" value="1" />
  <param name="p7_active" value="1" />
  <param name="p7_level" value="1" />
  <param name="p7_freq" value="4000" />
  <param name="p7_q" value="1" />
  <param name="p8_active" value="0" />
  <param name="p8_level" value="0.640859" />
  <param name="p8_freq" value="3648.35" />
  <param name="p8_q" value="0.794329" />
  <param name="individuals" value="1" />
  <param name="zoom" value="1" />
  <param name="analyzer" value="1" />
  <param name="analyzer_mode" value="2" />
</preset>
</plugin>
</rack>
