# Qsampler - A LinuxSampler Qt GUI Interface
# Version: 0.6.1
#
# File: snakejazz.lscp
# Date: Jan 04 2020 07:43:00
#

RESET

# Audio JACK Device 0
CREATE AUDIO_OUTPUT_DEVICE JACK ACTIVE='true' CHANNELS='16' NAME='LinuxSampler' SAMPLERATE='48000'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 NAME='0'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 NAME='1'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 2 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 2 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 2 NAME='2'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 3 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 3 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 3 NAME='3'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 4 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 4 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 4 NAME='4'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 5 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 5 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 5 NAME='5'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 6 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 6 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 6 NAME='6'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 7 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 7 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 7 NAME='7'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 8 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 8 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 8 NAME='8'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 9 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 9 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 9 NAME='9'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 10 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 10 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 10 NAME='10'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 11 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 11 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 11 NAME='11'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 12 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 12 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 12 NAME='12'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 13 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 13 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 13 NAME='13'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 14 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 14 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 14 NAME='14'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 15 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 15 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 15 NAME='15'

# MIDI JACK Device 0
CREATE MIDI_INPUT_DEVICE JACK ACTIVE='true' NAME='LinuxSampler' PORTS='1'
# SET MIDI_INPUT_PORT_PARAMETER 0 0 JACK_BINDINGS=''
SET MIDI_INPUT_PORT_PARAMETER 0 0 NAME='midi_in_0'

# MIDI instrument map 0 - Chromatic
ADD MIDI_INSTRUMENT_MAP 'Chromatic'

# MIDI instrument map 1 - Drum Kits
ADD MIDI_INSTRUMENT_MAP 'Drum Kits'

# Channel 0
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_PORT 0 0
SET CHANNEL MIDI_INPUT_CHANNEL 0 0
LOAD ENGINE GIG 0
LOAD INSTRUMENT NON_MODAL '/home/b08x/studio/library/strings/bass/FS_Washburn_Acoustic_Bass_Guitar/FS Washburn Acoustic Bass Guitar.gig' 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 0 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 0 1 0
SET CHANNEL VOLUME 0 0.8
SET CHANNEL MIDI_INSTRUMENT_MAP 0 0

# Channel 1
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 1 0
SET CHANNEL MIDI_INPUT_DEVICE 1 0
SET CHANNEL MIDI_INPUT_PORT 1 0
SET CHANNEL MIDI_INPUT_CHANNEL 1 1
LOAD ENGINE GIG 1
LOAD INSTRUMENT NON_MODAL '/home/b08x/studio/library/strings/guitar/FS_Gibson_Les_Paul_Neck_Pick-Up_Electric_Guitar_Direct_In/FS Gibson Les Paul Neck Pick-Up Electric Guitar Direct In.gig' 5 1
SET CHANNEL AUDIO_OUTPUT_CHANNEL 1 0 1
SET CHANNEL AUDIO_OUTPUT_CHANNEL 1 1 1
SET CHANNEL VOLUME 1 1
SET CHANNEL MIDI_INSTRUMENT_MAP 1 0

# Channel 2
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 2 0
SET CHANNEL MIDI_INPUT_DEVICE 2 0
SET CHANNEL MIDI_INPUT_PORT 2 0
SET CHANNEL MIDI_INPUT_CHANNEL 2 2
LOAD ENGINE GIG 2
LOAD INSTRUMENT NON_MODAL '/home/b08x/studio/library/strings/guitar/FS_Gibson_Les_Paul_Electric_Both_Pick-ups_Guitar_and_Amp/FS Gibson Les Paul Electric Both Pick-ups Guitar and Amp.gig' 2 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 0 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 1 2
SET CHANNEL VOLUME 2 1
SET CHANNEL MIDI_INSTRUMENT_MAP 2 0

# Channel 3
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 3 0
SET CHANNEL MIDI_INPUT_DEVICE 3 0
SET CHANNEL MIDI_INPUT_PORT 3 0
SET CHANNEL MIDI_INPUT_CHANNEL 3 3
LOAD ENGINE GIG 3
LOAD INSTRUMENT NON_MODAL '/home/b08x/studio/library/strings/guitar/FS_Gibson_Les_Paul_Bridge_Pick-Up_Electric_Guitar_Direct_In/FS Gibson Les Paul Bridge Pick-Up Electric Guitar Direct In.gig' 22 3
SET CHANNEL AUDIO_OUTPUT_CHANNEL 3 0 3
SET CHANNEL AUDIO_OUTPUT_CHANNEL 3 1 3
SET CHANNEL VOLUME 3 1
SET CHANNEL MIDI_INSTRUMENT_MAP 3 0

# Channel 4
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 4 0
SET CHANNEL MIDI_INPUT_DEVICE 4 0
SET CHANNEL MIDI_INPUT_PORT 4 0
SET CHANNEL MIDI_INPUT_CHANNEL 4 4
LOAD ENGINE GIG 4
LOAD INSTRUMENT NON_MODAL '/home/b08x/studio/library/strings/bass/FS_Yamaha_Electric_Bass_Guitar/FS Yamaha Electric Bass Guitar.gig' 9 4
SET CHANNEL AUDIO_OUTPUT_CHANNEL 4 0 4
SET CHANNEL AUDIO_OUTPUT_CHANNEL 4 1 4
SET CHANNEL VOLUME 4 1
SET CHANNEL MIDI_INSTRUMENT_MAP 4 0

# Channel 5
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 5 0
SET CHANNEL MIDI_INPUT_DEVICE 5 0
SET CHANNEL MIDI_INPUT_PORT 5 0
SET CHANNEL MIDI_INPUT_CHANNEL 5 5
LOAD ENGINE GIG 5
LOAD INSTRUMENT NON_MODAL '/home/b08x/studio/library/strings/bass/FS_Ibanez_Electric_Bass_Guitar/FS Ibanez Electric Bass Guitar.gig' 0 5
SET CHANNEL AUDIO_OUTPUT_CHANNEL 5 0 5
SET CHANNEL AUDIO_OUTPUT_CHANNEL 5 1 5
SET CHANNEL VOLUME 5 0.8
SET CHANNEL MIDI_INSTRUMENT_MAP 5 0

# Channel 6
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 6 0
SET CHANNEL MIDI_INPUT_DEVICE 6 0
SET CHANNEL MIDI_INPUT_PORT 6 0
SET CHANNEL MIDI_INPUT_CHANNEL 6 6
LOAD ENGINE SF2 6
LOAD INSTRUMENT NON_MODAL '/home/b08x/studio/library/sf2/ArabTurk.sf2' 14 6
SET CHANNEL AUDIO_OUTPUT_CHANNEL 6 0 6
SET CHANNEL AUDIO_OUTPUT_CHANNEL 6 1 6
SET CHANNEL VOLUME 6 1
SET CHANNEL MIDI_INSTRUMENT_MAP 6 0

# Channel 7
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 7 0
SET CHANNEL MIDI_INPUT_DEVICE 7 0
SET CHANNEL MIDI_INPUT_PORT 7 0
SET CHANNEL MIDI_INPUT_CHANNEL 7 7
LOAD ENGINE SFZ 7
LOAD INSTRUMENT NON_MODAL '/home/b08x/studio/library/to_sort/export/000_Darbuka.sfz' 0 7
SET CHANNEL AUDIO_OUTPUT_CHANNEL 7 0 7
SET CHANNEL AUDIO_OUTPUT_CHANNEL 7 1 7
SET CHANNEL VOLUME 7 1
SET CHANNEL MIDI_INSTRUMENT_MAP 7 0

# Global volume level
SET VOLUME 0.35

