{
  "license": "Patch (c) by .  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "lfotest004",
  "folder_name": "livejam02",
  "author": "",
  "settings": {
    "amp_attack": 0.10954400151968002319,
    "amp_decay": 1.5,
    "amp_release": 0.2999999999999999889,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.20703125,
    "arp_octaves": 2,
    "arp_on": 1,
    "arp_pattern": 0,
    "arp_sync": 2,
    "arp_tempo": 9,
    "beats_per_minute": 1.4333333333333333481,
    "cross_modulation": 0,
    "cutoff": 28,
    "delay_dry_wet": 0.55859375,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2.0000030994415283203,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 1,
    "distortion_drive": 0,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 1.5,
    "fil_env_depth": 0,
    "fil_release": 1.5,
    "fil_sustain": 0.5,
    "filter_blend": 2,
    "filter_drive": 0,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.0000050067901611328,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000050067901611328,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 5,
    "osc_1_transpose": -7,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 12.929686546325683594,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.72120714187622070312,
    "osc_1_waveform": 0,
    "osc_2_transpose": 18,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.3515625298023223877,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": -4,
    "osc_feedback_tune": 0.4140625,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0.53125,
    "poly_lfo_frequency": 1.0000050067901611328,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 6,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.32666665315628051758,
    "reverb_damping": 0.763671875,
    "reverb_dry_wet": 0,
    "reverb_feedback": 0.95859372615814208984,
    "reverb_on": 1,
    "step_frequency": 2.000003814697265625,
    "step_seq_00": -0.39759039878845214844,
    "step_seq_01": -0.32530117034912109375,
    "step_seq_02": -0.33433735370635986328,
    "step_seq_03": -0.37349402904510498047,
    "step_seq_04": -0.37349402904510498047,
    "step_seq_05": -0.37349402904510498047,
    "step_seq_06": -0.37349402904510498047,
    "step_seq_07": -0.34939754009246826172,
    "step_seq_08": 0.61445784568786621094,
    "step_seq_09": 0.61445784568786621094,
    "step_seq_10": 0.61445784568786621094,
    "step_seq_11": 0.61445784568786621094,
    "step_seq_12": 0.59036147594451904297,
    "step_seq_13": 0.3835341334342956543,
    "step_seq_14": 0.27710843086242675781,
    "step_seq_15": 0.12449800968170166016,
    "step_seq_16": 0,
    "step_seq_17": -0.18674695491790771484,
    "step_seq_18": -0.44578313827514648438,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 2,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 2.9999969005584716797,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000028610229492188,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 1,
    "sub_shuffle": 1,
    "sub_volume": 0.58593755960464477539,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.48673960566520690918,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "sub_shuffle",
        "amount": -1
      },
      {
        "source": "step_sequencer",
        "destination": "osc_1_transpose",
        "amount": 96
      }
    ]
  }
}