<?xml version="1.1" encoding="utf-8"?>
<rack><plugin type="eq12" instance-name="Equalizer 12 Band" input-index="1" output-index="1">
<preset bank="0" program="0" plugin="eq12" name="">
  <param name="bypass" value="0" />
  <param name="level_in" value="1" />
  <param name="level_out" value="1" />
  <param name="meter_inL" value="0" />
  <param name="meter_inR" value="0" />
  <param name="meter_outL" value="0" />
  <param name="meter_outR" value="0" />
  <param name="clip_inL" value="0" />
  <param name="clip_inR" value="0" />
  <param name="clip_outL" value="0" />
  <param name="clip_outR" value="0" />
  <param name="hp_active" value="1" />
  <param name="hp_freq" value="23.5798" />
  <param name="hp_mode" value="2" />
  <param name="hp_q" value="0.707" />
  <param name="lp_active" value="1" />
  <param name="lp_freq" value="16831.2" />
  <param name="lp_mode" value="2" />
  <param name="lp_q" value="0.707" />
  <param name="ls_active" value="1" />
  <param name="ls_level" value="0.716978" />
  <param name="ls_freq" value="14637.8" />
  <param name="ls_q" value="0.707" />
  <param name="hs_active" value="1" />
  <param name="hs_level" value="1" />
  <param name="hs_freq" value="40.9939" />
  <param name="hs_q" value="0.707" />
  <param name="p1_active" value="1" />
  <param name="p1_level" value="1" />
  <param name="p1_freq" value="60" />
  <param name="p1_q" value="1" />
  <param name="p2_active" value="1" />
  <param name="p2_level" value="1" />
  <param name="p2_freq" value="129.263" />
  <param name="p2_q" value="6.30957" />
  <param name="p3_active" value="0" />
  <param name="p3_level" value="1" />
  <param name="p3_freq" value="250" />
  <param name="p3_q" value="1" />
  <param name="p4_active" value="1" />
  <param name="p4_level" value="1" />
  <param name="p4_freq" value="500" />
  <param name="p4_q" value="1" />
  <param name="p5_active" value="0" />
  <param name="p5_level" value="1" />
  <param name="p5_freq" value="1000" />
  <param name="p5_q" value="1" />
  <param name="p6_active" value="0" />
  <param name="p6_level" value="1" />
  <param name="p6_freq" value="2000" />
  <param name="p6_q" value="1" />
  <param name="p7_active" value="1" />
  <param name="p7_level" value="1" />
  <param name="p7_freq" value="4000" />
  <param name="p7_q" value="1" />
  <param name="p8_active" value="0" />
  <param name="p8_level" value="1" />
  <param name="p8_freq" value="8000" />
  <param name="p8_q" value="1" />
  <param name="individuals" value="1" />
  <param name="zoom" value="1" />
  <param name="analyzer" value="1" />
  <param name="analyzer_mode" value="1" />
</preset>
</plugin>
<plugin type="multibandlimiter" instance-name="Multiband Limiter" input-index="3" output-index="3">
<preset bank="0" program="0" plugin="multibandlimiter" name="">
  <param name="bypass" value="0" />
  <param name="level_in" value="1" />
  <param name="level_out" value="1" />
  <param name="meter_inL" value="0" />
  <param name="meter_inR" value="0" />
  <param name="meter_outL" value="0" />
  <param name="meter_outR" value="0" />
  <param name="clip_inL" value="0" />
  <param name="clip_inR" value="0" />
  <param name="clip_outL" value="0" />
  <param name="clip_outR" value="0" />
  <param name="freq0" value="100" />
  <param name="freq1" value="750" />
  <param name="freq2" value="5000" />
  <param name="mode" value="1" />
  <param name="limit" value="0.659754" />
  <param name="attack" value="4" />
  <param name="release" value="30" />
  <param name="minrel" value="0" />
  <param name="att0" value="1" />
  <param name="att1" value="1" />
  <param name="att2" value="1" />
  <param name="att3" value="1" />
  <param name="weight0" value="0" />
  <param name="weight1" value="0" />
  <param name="weight2" value="0" />
  <param name="weight3" value="0" />
  <param name="release0" value="0.5" />
  <param name="release1" value="0.2" />
  <param name="release2" value="-0.2" />
  <param name="release3" value="-0.5" />
  <param name="solo0" value="0" />
  <param name="solo1" value="0" />
  <param name="solo2" value="0" />
  <param name="solo3" value="0" />
  <param name="effrelease0" value="60" />
  <param name="effrelease1" value="39.5852" />
  <param name="effrelease2" value="22.7357" />
  <param name="effrelease3" value="15" />
  <param name="asc" value="1" />
  <param name="asc_led" value="0" />
  <param name="asc_coeff" value="0.5" />
  <param name="oversampling" value="4" />
  <param name="auto_level" value="1" />
</preset>
</plugin>
<plugin type="envelopefilter" instance-name="Envelope Filter" input-index="5" output-index="5">
<preset bank="0" program="0" plugin="envelopefilter" name="">
  <param name="bypass" value="0" />
  <param name="level_in" value="1" />
  <param name="level_out" value="2" />
  <param name="meter_inL" value="0" />
  <param name="meter_inR" value="0" />
  <param name="meter_outL" value="0" />
  <param name="meter_outR" value="0" />
  <param name="clip_inL" value="0" />
  <param name="clip_inR" value="0" />
  <param name="clip_outL" value="0" />
  <param name="clip_outR" value="0" />
  <param name="mix" value="0.85" />
  <param name="res" value="2" />
  <param name="mode" value="7" />
  <param name="attack" value="20" />
  <param name="release" value="200" />
  <param name="upper" value="3000" />
  <param name="lower" value="80" />
  <param name="gain" value="1" />
  <param name="sidechain_enable" value="0" />
  <param name="response" value="0" />
</preset>
</plugin>
<plugin type="analyzer" instance-name="Analyzer" input-index="9" output-index="7">
<preset bank="0" program="0" plugin="analyzer" name="">
  <param name="meter_L" value="0" />
  <param name="meter_R" value="0" />
  <param name="clip_L" value="0" />
  <param name="clip_R" value="0" />
  <param name="analyzer_level" value="1.25" />
  <param name="analyzer_mode" value="5" />
  <param name="analyzer_scale" value="0" />
  <param name="analyzer_post" value="0" />
  <param name="analyzer_view" value="1" />
  <param name="analyzer_smoothing" value="1" />
  <param name="analyzer_windowing" value="2" />
  <param name="analyzer_accuracy" value="7" />
  <param name="analyzer_speed" value="15" />
  <param name="analyzer_display" value="1" />
  <param name="analyzer_hold" value="0" />
  <param name="analyzer_freeze" value="0" />
  <param name="gonio_mode" value="1" />
  <param name="gonio_use_fade" value="1" />
  <param name="gonio_fade" value="0.5" />
  <param name="gonio_accuracy" value="4" />
  <param name="gonio_display" value="1" />
</preset>
</plugin>
</rack>
