// Sfz exported from a sf2 file with Polyphone
// Name      : soundfont
// Author    : 
// Copyright : 
// Date      : 2020/01/04
// Comment   : Merge soudfonts:  - ArabTurk.sf2  - Indian Ensemble  - World Instruments    - VK Instruments  

<group>
loop_mode=loop_sustain
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\SitarD#4.wav
lokey=0 hikey=96
pitch_keycenter=92
effect2=16.4
effect1=20.3
pan=33.8
amplfo_freq=5.37859
fillfo_freq=5.37859
pitchlfo_freq=0.001
pitcheg_attack=0.0062008
fileg_attack=0.0062008
fileg_sustain=100
pitcheg_sustain=100
ampeg_attack=0.28013
ampeg_hold=0.001
ampeg_decay=0.001
ampeg_sustain=100
ampeg_release=4.39491
volume=-5.0419
tune=30
offset=0
end=26988
loop_start=26235
loop_end=26288

<region>
sample=samples\KotoG2.wav
lokey=0 hikey=59
pitch_keycenter=70
offset=0
fil_type=lpf_2p
cutoff=5876
effect2=5.4
effect1=21.1
pan=-25.8
amplfo_freq=5.46313
fillfo_freq=5.46313
pitchlfo_freq=5.37859
pitcheg_attack=0.0062008
fileg_attack=0.0062008
fileg_sustain=100
pitcheg_sustain=100
pitcheg_release=0.982253
fileg_release=0.982253
ampeg_attack=0.0062008
ampeg_hold=0.257029
ampeg_decay=5.93809
ampeg_sustain=0.001
ampeg_release=3.74076
volume=0
tune=-45
end=9409
loop_start=9244
loop_end=9335

<region>
sample=samples\KotoD3.wav
lokey=60 hikey=65
pitch_keycenter=77
offset=0
fil_type=lpf_2p
cutoff=5876
effect2=3.9
effect1=21.1
pan=-10
amplfo_freq=5.46313
fillfo_freq=5.46313
pitchlfo_freq=5.37859
pitcheg_attack=0.001
fileg_attack=0.001
fileg_sustain=100
pitcheg_sustain=100
pitcheg_release=1.04367
fileg_release=1.04367
ampeg_attack=0.001
ampeg_hold=0.318089
ampeg_decay=7.05347
ampeg_sustain=0.001
ampeg_release=2.72893
volume=0
tune=-28
end=13010
loop_start=12551
loop_end=12612

<region>
sample=samples\KotoG3.wav
lokey=66 hikey=96
pitch_keycenter=82
offset=0
fil_type=lpf_2p
cutoff=5876
effect2=3.9
effect1=21.1
pan=-2.2
amplfo_freq=5.46313
fillfo_freq=5.46313
pitchlfo_freq=5.37859
pitcheg_attack=0.001
fileg_attack=0.001
fileg_sustain=100
pitcheg_sustain=100
pitcheg_release=1.04367
fileg_release=1.04367
ampeg_attack=0.001
ampeg_hold=0.283058
ampeg_decay=6.66913
ampeg_sustain=0.001
ampeg_release=1.84144
volume=0
tune=-45
end=12054
loop_start=11500
loop_end=11545
