{
	Mixer_Strip 0x189D create :name "hydrogen" :width "narrow" :tab "signal" :color 2002954830 :gain_mode 0 :mute_mode 0 :group 0x0 :auto_input "" :manual_connection 0
	Chain 0x189E create :strip 0x189D :tab "chain"
	JACK_Module 0x189F create :parameter_values "0.000000:2.000000" :is_default 1 :chain 0x189E :active 1
	AUX_Module 0x18A3 create :number 0 :parameter_values "0.000000" :is_default 0 :chain 0x189E :active 1
	Gain_Module 0x18A0 create :parameter_values "-3.000000:0.000000" :is_default 1 :chain 0x189E :active 1
	Plugin_Module 0x18A4 create :plugin_id 1071 :plugin_ins 2 :plugin_outs 1 :is_default 0 :chain 0x189E :active 1
	Meter_Module 0x18A1 create :is_default 1 :chain 0x189E :active 1
	JACK_Module 0x18A2 create :parameter_values "1.000000:0.000000" :is_default 1 :chain 0x189E :active 1
}
