<REAPER_PROJECT 0.1 "6.02+dev1220/linux64" 1577325832
  RIPPLE 0
  GROUPOVERRIDE 0 1 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 278.86532047290194 0 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  GROUPS_DISABLED 1 0
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 142 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 -1 13
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 606 324 858 251
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS loser/masterLimiter ""
      -0.700000 200.000000 30.000000 0.000000 66.000000 -6.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 32 60 619 202
    FXID {38277FAD-3D8B-EAA6-90C5-A8A449C6138C}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {85EB25C1-7102-55C8-D8E4-5D471870D36F}
    NAME mastermix
    PEAKCOL 16793792
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 14 4
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 2 0 0 0
    VU 2
    TRACKHEIGHT 67 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85EB25C1-7102-55C8-D8E4-5D471870D36F}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 162 858 171
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS utility/KanakaMS5 ""
        0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 406 125 619 122
      FXID {280DBD8D-1324-40DF-5BFD-FEAC0E1FD584}
      WAK 0 0
    >
  >
  <TRACK {DAE57D08-68B8-87B3-4857-397C7C1D1C07}
    NAME mid
    PEAKCOL 16852075
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 29 15
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 2 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DAE57D08-68B8-87B3-4857-397C7C1D1C07}
    PERF 0
    AUXRECV 3 0 1 0 1 0 0 1024 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 1024 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {657E2E9F-1FE2-271E-E52C-92B661B371FE}
    NAME side
    PEAKCOL 16852075
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.99999976324915 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 29 25
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 2 0 0 0
    VU 2
    TRACKHEIGHT 28 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {657E2E9F-1FE2-271E-E52C-92B661B371FE}
    PERF 0
    AUXRECV 3 0 1 0 1 0 0 1025 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 1025 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {0737F1DB-D8F1-7842-EDDB-30D8DDC6F2E3}
    NAME headphones
    PEAKCOL 17229144
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 57 14
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 2 0 0 0
    VU 2
    TRACKHEIGHT 68 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {0737F1DB-D8F1-7842-EDDB-30D8DDC6F2E3}
    PERF 0
    AUXRECV 5 0 1 0 0 0 0 8192 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 32 94 574 578
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: OmniCompressor (IEM) (64ch)" OmniCompressor.so 0 "" 1332560751<5653544F6D436F6F6D6E69636F6D7072> ""
        b0NtT+5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAICiAQAAAQAAAAAAEAA=
        VkMyIZkBAAA8T21uaUNvbXByZXNzb3IgT1NDUG9ydD0iLTEiPjxQQVJBTSBpZD0ib3JkZXJTZXR0aW5nIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2
        YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJ0aHJlc2hvbGQiIHZhbHVlPSItMjAuMTAwMDAwMzgxNDY5NzI2NTYyNSIvPjxQQVJBTSBpZD0ia25lZSIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0iYXR0YWNrIiB2YWx1ZT0iMzAuMCIvPjxQQVJBTSBpZD0icmVsZWFzZSIgdmFsdWU9IjE1MC4wIi8+PFBBUkFNIGlkPSJyYXRpbyIgdmFsdWU9IjE2
        LjAiLz48UEFSQU0gaWQ9Im91dEdhaW4iIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Imxvb2tBaGVhZCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0icmVwb3J0TGF0ZW5j
        eSIgdmFsdWU9IjEuMCIvPjwvT21uaUNvbXByZXNzb3I+AA==
        AAAQAAAA
      >
      FLOATPOS 32 60 335 529
      FXID {FF9BF6F7-3F2E-3B7A-7464-EF94EF0D82BB}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: BinauralDecoder (IEM) (64ch)" BinauralDecoder.so 0 "" 1114195045<5653544269446562696E617572616C64> ""
        ZURpQu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAICvAAAAAQAAAAAAEAA=
        VkMyIaYAAAA8QmluYXVyYWxEZWNvZGVyIE9TQ1BvcnQ9Ii0xIj48UEFSQU0gaWQ9ImlucHV0T3JkZXJTZXR0aW5nIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ1c2VT
        TjNEIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJhcHBseUhlYWRwaG9uZUVxIiB2YWx1ZT0iMC4wIi8+PC9CaW5hdXJhbERlY29kZXI+AA==
        AAAQAAAA
      >
      FLOATPOS 32 60 455 169
      FXID {B03C20E2-7C95-8134-0B5A-3C6450E3D0D3}
      WAK 0 0
      BYPASS 0 0 0
      <JS utility/KanakaMSEncoder1 ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 32 60 619 120
      FXID {CFD8230D-6818-BD6C-D71D-D657E4C36FE4}
      WAK 0 0
    >
  >
  <TRACK {3008ED99-8223-9E75-5058-38186F6D3311}
    NAME speakers
    PEAKCOL 17229144
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 57 30
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 2 0 0 0
    VU 2
    TRACKHEIGHT 117 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {3008ED99-8223-9E75-5058-38186F6D3311}
    PERF 0
    AUXRECV 5 0 1 0 0 0 0 8192 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 566 155 1244 678
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: AllRADecoder (IEM) (64ch)" AllRADecoder.so 0 "" 1097614437<565354416C4465616C6C72616465636F> ""
        ZURsQe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA2AwAAAQAAAAAAEAA=
        VkMyIS0DAAA8QWxsUkFEZWNvZGVyIE9TQ1BvcnQ9Ii0xIj48UEFSQU0gaWQ9ImlucHV0T3JkZXJTZXR0aW5nIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNE
        IiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJkZWNvZGVyT3JkZXIiIHZhbHVlPSIyLjAiLz48UEFSQU0gaWQ9ImV4cG9ydERlY29kZXIiIHZhbHVlPSIxLjAiLz48UEFS
        QU0gaWQ9ImV4cG9ydExheW91dCIgdmFsdWU9IjEuMCIvPjxMb3Vkc3BlYWtlcnM+PEVsZW1lbnQgQXppbXV0aD0iNS4wIiBFbGV2YXRpb249IjAuMCIgUmFkaXVzPSIx
        LjAiIENoYW5uZWw9IjEiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iMjAwLjAiIEVsZXZhdGlvbj0iMzAuMCIgUmFkaXVzPSIxLjAi
        IENoYW5uZWw9IjMiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iLTUuMCIgRWxldmF0aW9uPSIwLjAiIFJhZGl1cz0iMS4wIiBDaGFu
        bmVsPSIyIiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii0yMDAuMCIgRWxldmF0aW9uPSIzMC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5l
        bD0iNCIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSIwLjAiIEVsZXZhdGlvbj0iOTAuMCIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjUi
        IEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iMC4wIiBFbGV2YXRpb249Ii05MC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iNiIgSW1h
        Z2luYXJ5PSIwIiBHYWluPSIxLjAiLz48L0xvdWRzcGVha2Vycz48L0FsbFJBRGVjb2Rlcj4A
        AGZpcnN0YXR0ZW1wdGF0c3RlcmVvABAAAAA=
      >
      PRESETNAME firstattemptatstereo
      FLOATPOS 32 60 1005 629
      FXID {48C854B7-EC2C-914F-5F6F-A024ADB4FA46}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: SimpleDecoder (IEM) (64ch)" SimpleDecoder.so 0 "" 1399407717<5653545369446573696D706C65646563> ""
        ZURpU+5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBMAQAAAQAAAAAAEAA=
        VkMyIUMBAAA8RGVjb2RlciBsYXN0T3BlbmVkUHJlc2V0RmlsZT0iIiBPU0NQb3J0PSItMSI+PFBBUkFNIGlkPSJpbnB1dE9yZGVyU2V0dGluZyIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0idXNlU04zRCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0ibG93UGFzc0ZyZXF1ZW5jeSIgdmFsdWU9IjgwLjAiLz48UEFSQU0gaWQ9Imxvd1Bhc3NH
        YWluIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJoaWdoUGFzc0ZyZXF1ZW5jeSIgdmFsdWU9IjgwLjAiLz48UEFSQU0gaWQ9InN3TW9kZSIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0ic3dDaGFubmVsIiB2YWx1ZT0iMS4wIi8+PC9EZWNvZGVyPgA=
        AAAQAAAA
      >
      FLOATPOS 64 126 675 329
      FXID {B6BD730B-5CA7-B65F-1219-4C6394C6681E}
      WAK 0 0
      BYPASS 0 0 0
      <JS utility/KanakaMSEncoder1 ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {57265F41-A4F3-2E0B-F471-A1853206C3B3}
      WAK 0 0
    >
  >
  <TRACK {82A22B11-1028-3934-EDDD-1D1C258DC29A}
    NAME ambibus
    PEAKCOL 31788666
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.99999998009738 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 115 31
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 2 0 0 0
    VU 2
    TRACKHEIGHT 81 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {82A22B11-1028-3934-EDDD-1D1C258DC29A}
    PERF 0
    AUXRECV 6 0 1 0 0 0 0 1024 1024 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 664 311 823 478
      SHOW 0
      LASTSEL 5
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: MultiEncoder (IEM) (64ch)" MultiEncoder.so 0 "" 1299531118<5653544D75456E6D756C7469656E636F> ""
        bkV1Te5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAiMAAAAQAAAAAAEAA=
        VkMyIRkwAAA8TXVsdGlFbmNvZGVyIGNvbG91cjA9ImZmMDBmZmZmIiBjb2xvdXIxPSJmZjAwZmZmZiIgY29sb3VyMj0iZmYwMGZmZmYiIGNvbG91cjM9ImZmMDBmZmZm
        IiBjb2xvdXI0PSJmZjAwZmZmZiIgY29sb3VyNT0iZmYwMGZmZmYiIGNvbG91cjY9ImZmMDBmZmZmIiBjb2xvdXI3PSJmZjAwZmZmZiIgY29sb3VyOD0iZmYwMGZmZmYi
        IGNvbG91cjk9ImZmMDBmZmZmIiBjb2xvdXIxMD0iZmYwMGZmZmYiIGNvbG91cjExPSJmZjAwZmZmZiIgY29sb3VyMTI9ImZmMDBmZmZmIiBjb2xvdXIxMz0iZmYwMGZm
        ZmYiIGNvbG91cjE0PSJmZjAwZmZmZiIgY29sb3VyMTU9ImZmMDBmZmZmIiBjb2xvdXIxNj0iZmYwMGZmZmYiIGNvbG91cjE3PSJmZjAwZmZmZiIgY29sb3VyMTg9ImZm
        MDBmZmZmIiBjb2xvdXIxOT0iZmYwMGZmZmYiIGNvbG91cjIwPSJmZjAwZmZmZiIgY29sb3VyMjE9ImZmMDBmZmZmIiBjb2xvdXIyMj0iZmYwMGZmZmYiIGNvbG91cjIz
        PSJmZjAwZmZmZiIgY29sb3VyMjQ9ImZmMDBmZmZmIiBjb2xvdXIyNT0iZmYwMGZmZmYiIGNvbG91cjI2PSJmZjAwZmZmZiIgY29sb3VyMjc9ImZmMDBmZmZmIiBjb2xv
        dXIyOD0iZmYwMGZmZmYiIGNvbG91cjI5PSJmZjAwZmZmZiIgY29sb3VyMzA9ImZmMDBmZmZmIiBjb2xvdXIzMT0iZmYwMGZmZmYiIGNvbG91cjMyPSJmZjAwZmZmZiIg
        Y29sb3VyMzM9ImZmMDBmZmZmIiBjb2xvdXIzND0iZmYwMGZmZmYiIGNvbG91cjM1PSJmZjAwZmZmZiIgY29sb3VyMzY9ImZmMDBmZmZmIiBjb2xvdXIzNz0iZmYwMGZm
        ZmYiIGNvbG91cjM4PSJmZjAwZmZmZiIgY29sb3VyMzk9ImZmMDBmZmZmIiBjb2xvdXI0MD0iZmYwMGZmZmYiIGNvbG91cjQxPSJmZjAwZmZmZiIgY29sb3VyNDI9ImZm
        MDBmZmZmIiBjb2xvdXI0Mz0iZmYwMGZmZmYiIGNvbG91cjQ0PSJmZjAwZmZmZiIgY29sb3VyNDU9ImZmMDBmZmZmIiBjb2xvdXI0Nj0iZmYwMGZmZmYiIGNvbG91cjQ3
        PSJmZjAwZmZmZiIgY29sb3VyNDg9ImZmMDBmZmZmIiBjb2xvdXI0OT0iZmYwMGZmZmYiIGNvbG91cjUwPSJmZjAwZmZmZiIgY29sb3VyNTE9ImZmMDBmZmZmIiBjb2xv
        dXI1Mj0iZmYwMGZmZmYiIGNvbG91cjUzPSJmZjAwZmZmZiIgY29sb3VyNTQ9ImZmMDBmZmZmIiBjb2xvdXI1NT0iZmYwMGZmZmYiIGNvbG91cjU2PSJmZjAwZmZmZiIg
        Y29sb3VyNTc9ImZmMDBmZmZmIiBjb2xvdXI1OD0iZmYwMGZmZmYiIGNvbG91cjU5PSJmZjAwZmZmZiIgY29sb3VyNjA9ImZmMDBmZmZmIiBjb2xvdXI2MT0iZmYwMGZm
        ZmYiIGNvbG91cjYyPSJmZjAwZmZmZiIgY29sb3VyNjM9ImZmMDBmZmZmIiBPU0NQb3J0PSItMSI+PFBBUkFNIGlkPSJpbnB1dFNldHRpbmciIHZhbHVlPSIxNi4wIi8+
        PFBBUkFNIGlkPSJvcmRlclNldHRpbmciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9Im1hc3RlckF6aW11dGgi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im1hc3RlckVsZXZhdGlvbiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibWFzdGVyUm9sbCIgdmFsdWU9IjAuMCIvPjxQQVJB
        TSBpZD0ibG9ja2VkVG9NYXN0ZXIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgwIiB2YWx1ZT0iLTE3Ni40NzAwMDEyMjA3MDMxMjUiLz48UEFSQU0gaWQ9
        ImVsZXZhdGlvbjAiIHZhbHVlPSI0OC42MTAwMDA2MTAzNTE1NjI1Ii8+PFBBUkFNIGlkPSJnYWluMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTAiIHZhbHVl
        PSIwLjAiLz48UEFSQU0gaWQ9InNvbG8wIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMSIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMSIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4y
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgz
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24zIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0
        ZTMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8zIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxl
        dmF0aW9uNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJz
        b2xvNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjUiIHZhbHVlPSIwLjAiLz48UEFSQU0g
        aWQ9ImdhaW41IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImF6aW11dGg2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb242IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNiIgdmFsdWU9IjAuMCIvPjxQQVJB
        TSBpZD0ibXV0ZTYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG82IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNyIgdmFsdWU9IjAuMCIvPjxQQVJB
        TSBpZD0iZWxldmF0aW9uNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU3IiB2YWx1ZT0iMC4wIi8+PFBB
        UkFNIGlkPSJzb2xvNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjgiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9ImdhaW44IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzgiIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9ImF6aW11dGg5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb245IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluOSIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0ibXV0ZTkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG85IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMTAiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjEwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMTAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUxMCIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzEwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMTEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlv
        bjExIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMTEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUxMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29s
        bzExIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMTIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjEyIiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJnYWluMTIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUxMiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzEyIiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJhemltdXRoMTMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjEzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMTMiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im11dGUxMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzEzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMTQiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjE0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMTQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUxNCIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzE0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMTUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlv
        bjE1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMTUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUxNSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29s
        bzE1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMTYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjE2IiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJnYWluMTYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUxNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzE2IiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJhemltdXRoMTciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjE3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMTciIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im11dGUxNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzE3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMTgiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjE4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMTgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUxOCIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzE4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMTkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlv
        bjE5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMTkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUxOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29s
        bzE5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjIwIiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJnYWluMjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUyMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzIwIiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJhemltdXRoMjEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjIxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMjEiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im11dGUyMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzIxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMjIiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjIyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMjIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUyMiIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzIyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlv
        bjIzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUyMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29s
        bzIzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMjQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjI0IiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJnYWluMjQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUyNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzI0IiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJhemltdXRoMjUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjI1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMjUiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im11dGUyNSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzI1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMjYiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjI2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMjYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUyNiIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzI2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMjciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlv
        bjI3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMjciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUyNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29s
        bzI3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMjgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjI4IiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJnYWluMjgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUyOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzI4IiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJhemltdXRoMjkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjI5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMjkiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im11dGUyOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzI5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMzAiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjMwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMzAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUzMCIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzMwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMzEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlv
        bjMxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMzEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUzMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29s
        bzMxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMzIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjMyIiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJnYWluMzIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUzMiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzMyIiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJhemltdXRoMzMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjMzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMzMiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im11dGUzMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzMzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMzQiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjM0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMzQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUzNCIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzM0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMzUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlv
        bjM1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMzUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUzNSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29s
        bzM1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMzYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjM2IiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJnYWluMzYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUzNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzM2IiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJhemltdXRoMzciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjM3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMzciIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im11dGUzNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzM3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMzgiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjM4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMzgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUzOCIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzM4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMzkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlv
        bjM5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMzkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUzOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29s
        bzM5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNDAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjQwIiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJnYWluNDAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU0MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzQwIiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJhemltdXRoNDEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjQxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNDEiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im11dGU0MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzQxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNDIiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjQyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNDIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU0MiIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzQyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNDMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlv
        bjQzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNDMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU0MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29s
        bzQzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNDQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjQ0IiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJnYWluNDQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU0NCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzQ0IiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJhemltdXRoNDUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjQ1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNDUiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im11dGU0NSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzQ1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNDYiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjQ2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNDYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU0NiIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzQ2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNDciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlv
        bjQ3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNDciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU0NyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29s
        bzQ3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNDgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjQ4IiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJnYWluNDgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU0OCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzQ4IiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJhemltdXRoNDkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjQ5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNDkiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im11dGU0OSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzQ5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNTAiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjUwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNTAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU1MCIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzUwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNTEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlv
        bjUxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNTEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU1MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29s
        bzUxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNTIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjUyIiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJnYWluNTIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU1MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzUyIiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJhemltdXRoNTMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjUzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNTMiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im11dGU1MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzUzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNTQiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjU0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNTQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU1NCIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzU0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNTUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlv
        bjU1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNTUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU1NSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29s
        bzU1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNTYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjU2IiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJnYWluNTYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU1NiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzU2IiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJhemltdXRoNTciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjU3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNTciIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im11dGU1NyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzU3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNTgiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjU4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNTgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU1OCIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzU4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNTkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlv
        bjU5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNTkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU1OSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29s
        bzU5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjYwIiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJnYWluNjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU2MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzYwIiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJhemltdXRoNjEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjYxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNjEiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im11dGU2MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzYxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNjIiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjYyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNjIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU2MiIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzYyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlv
        bjYzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU2MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29s
        bzYzIiB2YWx1ZT0iMC4wIi8+PC9NdWx0aUVuY29kZXI+AA==
        AAAQAAAA
      >
      FLOATPOS 1080 221 595 484
      FXID {1B81C1E3-2027-9927-7114-2AAF78BBDC58}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: FdnReverb (IEM) (64ch)" FdnReverb.so 0 "" 1180979813<5653544664526566646E726576657262> ""
        ZVJkRu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAPAgAAAQAAAAAAEAA=
        VkMyIQYCAAA8RmRuUmV2ZXJiIE9TQ1BvcnQ9Ii0xIj48UEFSQU0gaWQ9ImRlbGF5TGVuZ3RoIiB2YWx1ZT0iMzAuMCIvPjxQQVJBTSBpZD0icmV2VGltZSIgdmFsdWU9
        IjEuNSIvPjxQQVJBTSBpZD0ibG93Q3V0b2ZmIiB2YWx1ZT0iNzEuMCIvPjxQQVJBTSBpZD0ibG93USIgdmFsdWU9IjAuMzY5OTk5OTc0OTY2MDQ5MTk0MzQiLz48UEFS
        QU0gaWQ9Imxvd0dhaW4iIHZhbHVlPSItNi4xOTk5OTY5NDgyNDIxODc1Ii8+PFBBUkFNIGlkPSJoaWdoQ3V0b2ZmIiB2YWx1ZT0iMjcyNy4wIi8+PFBBUkFNIGlkPSJo
        aWdoUSIgdmFsdWU9IjAuMDA5OTk5OTk5Nzc2NDgyNTgyMDkiLz48UEFSQU0gaWQ9ImhpZ2hHYWluIiB2YWx1ZT0iMC4zMDAwMDMwNTE3NTc4MTI1Ii8+PFBBUkFNIGlk
        PSJkcnlXZXQiIHZhbHVlPSIwLjQ3OTk5OTk4OTI3MTE2Mzk0MDQzIi8+PFBBUkFNIGlkPSJmYWRlSW5UaW1lIiB2YWx1ZT0iMC4yNTk5OTk5OTA0NjMyNTY4MzU5NCIv
        PjxQQVJBTSBpZD0iZmRuU2l6ZSIgdmFsdWU9IjIuMCIvPjwvRmRuUmV2ZXJiPgA=
        AAAQAAAA
      >
      FLOATPOS 433 149 605 509
      FXID {3644094D-F7C3-48E4-4BD3-31638F2315EB}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: SceneRotator (IEM) (64ch)" SceneRotator.so 0 "" 1399018095<5653545363526F7363656E65726F7461> ""
        b1JjU+5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA7AgAAAQAAAAAAEAA=
        VkMyITICAAA8U2NlbmVSb3RhdG9yIE9TQ1BvcnQ9Ii0xIj48UEFSQU0gaWQ9Im9yZGVyU2V0dGluZyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0idXNlU04zRCIgdmFs
        dWU9IjEuMCIvPjxQQVJBTSBpZD0ieWF3IiB2YWx1ZT0iLTIzLjA0MDAwODU0NDkyMTg3NSIvPjxQQVJBTSBpZD0icGl0Y2giIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        InJvbGwiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InF3IiB2YWx1ZT0iMC45ODAwMDAxMzgyODI3NzU4Nzg5MSIvPjxQQVJBTSBpZD0icXgiIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9InF5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJxeiIgdmFsdWU9Ii0wLjE5OTk5OTk4ODA3OTA3MTA0NDkyIi8+PFBBUkFNIGlkPSJpbnZlcnRZYXci
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImludmVydFBpdGNoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJpbnZlcnRSb2xsIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlk
        PSJpbnZlcnRRdWF0ZXJuaW9uIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJyb3RhdGlvblNlcXVlbmNlIiB2YWx1ZT0iMS4wIi8+PC9TY2VuZVJvdGF0b3I+AA==
        AAAQAAAA
      >
      FLOATPOS 879 444 455 279
      FXID {DDDB94ED-DEEB-DCDE-BA4D-0154C7CACF94}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: DirectionalCompressor (IEM) (64ch)" DirectionalCompressor.so 0 "" 1147749231<5653544469436F646972656374696F6E> ""
        b0NpRO5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAHBAAAAQAAAAAAEAA=
        VkMyIf4DAAA8RGlyZWN0aW9uYWxDb21wcmVzc29yIE9TQ1BvcnQ9Ii0xIj48UEFSQU0gaWQ9Im9yZGVyU2V0dGluZyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0idXNl
        U04zRCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0icHJlR2FpbiIgdmFsdWU9IjEwLjAiLz48UEFSQU0gaWQ9ImMxRW5hYmxlZCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBp
        ZD0iYzFEcml2aW5nU2lnbmFsIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJjMUFwcGx5IiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJjMVRocmVzaG9sZCIgdmFsdWU9
        Ii00Ni41OTk5OTg0NzQxMjEwOTM3NSIvPjxQQVJBTSBpZD0iYzFLbmVlIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJjMUF0dGFjayIgdmFsdWU9IjMwLjAiLz48UEFS
        QU0gaWQ9ImMxUmVsZWFzZSIgdmFsdWU9IjE1MC4wIi8+PFBBUkFNIGlkPSJjMVJhdGlvIiB2YWx1ZT0iNi40MDAwMDAwOTUzNjc0MzE2NDA2MiIvPjxQQVJBTSBpZD0i
        YzFNYWtldXAiIHZhbHVlPSI5Ljg5OTk5OTYxODUzMDI3MzQzNzUiLz48UEFSQU0gaWQ9ImMyRW5hYmxlZCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iYzJEcml2aW5n
        U2lnbmFsIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJjMkFwcGx5IiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJjMlRocmVzaG9sZCIgdmFsdWU9Ii0zMi4yOTk5OTky
        MzcwNjA1NDY4NzUiLz48UEFSQU0gaWQ9ImMyS25lZSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYzJBdHRhY2siIHZhbHVlPSIzMC4wIi8+PFBBUkFNIGlkPSJjMlJl
        bGVhc2UiIHZhbHVlPSIxNTAuMCIvPjxQQVJBTSBpZD0iYzJSYXRpbyIgdmFsdWU9IjIuMCIvPjxQQVJBTSBpZD0iYzJNYWtldXAiIHZhbHVlPSIwLjAiLz48UEFSQU0g
        aWQ9ImF6aW11dGgiIHZhbHVlPSIyNi41Njk5OTIwNjU0Mjk2ODc1Ii8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSI3LjUiLz48UEFSQU0gaWQ9IndpZHRoIiB2
        YWx1ZT0iMTgwLjAiLz48UEFSQU0gaWQ9Imxpc3RlbiIgdmFsdWU9IjAuMCIvPjwvRGlyZWN0aW9uYWxDb21wcmVzc29yPgA=
        AAAQAAAA
      >
      FLOATPOS 360 418 555 474
      FXID {4A42D618-9408-718C-B5FF-9884BE29B9E7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: EnergyVisualizer (IEM) (64ch)" EnergyVisualizer.so 0 "" 1164858985<565354456E5669656E65726779766973> ""
        aVZuRe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIDOAAAAAQAAAAAAEAA=
        VkMyIcUAAAA8RW5lcmd5VmlzdWFsaXplciBPU0NQb3J0PSItMSI+PFBBUkFNIGlkPSJvcmRlclNldHRpbmciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InVzZVNOM0Qi
        IHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9InBlYWtMZXZlbCIgdmFsdWU9Ii0xMy41Ii8+PFBBUkFNIGlkPSJkeW5hbWljUmFuZ2UiIHZhbHVlPSIzNy4wIi8+PC9FbmVy
        Z3lWaXN1YWxpemVyPgA=
        AAAQAAAA
      >
      FLOAT 2217 336 710 429
      FXID {FC38B6DF-E859-6840-513B-5316D8E87A42}
      WAK 0 0
    >
  >
  <TRACK {CA8C68D8-D0FA-859F-48CF-A27F89C10614}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 123 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CA8C68D8-D0FA-859F-48CF-A27F89C10614}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 928 168 809 425
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <EXTSTATE
    <COM.PANDABOT.CHORDGUN
      CHORDINVERSIONSTATES 0,0,0,0,0,0,0
      OCTAVE 3
      SCALEDEGREEHEADERS I,ii,iii,IV,V,vi,viio
      SCALENOTENAMES C,D,E,F,G,A,B
      SCALENOTESTEXT "C, D, E, F, G, A, B"
      SCALETONICNOTE 1
      SCALETYPE 1
      SELECTEDCHORDTYPES 1,1,1,1,1,1,1
      SELECTEDSCALENOTE 1
    >
  >
>
