<REAPER_PROJECT 0.1 "6.02+dev1220/linux64" 1578141733
  RIPPLE 0
  GROUPOVERRIDE 0 1 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 6.49054715188749 0 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 90 4 4
  PLAYRATE 1 0 0.25 4
  GROUPS_DISABLED 1 0
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 109 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 -1 13
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.98518336310947 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 606 324 858 251
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS loser/masterLimiter ""
      -0.700000 200.000000 30.000000 0.000000 66.000000 -6.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 32 60 619 202
    FXID {38277FAD-3D8B-EAA6-90C5-A8A449C6138C}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {85EB25C1-7102-55C8-D8E4-5D471870D36F}
    NAME mastermix
    PEAKCOL 16793792
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 14 4
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 2 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85EB25C1-7102-55C8-D8E4-5D471870D36F}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 162 858 171
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS utility/KanakaMS5 ""
        0.000000 0.000000 0.010000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 406 125 619 122
      FXID {280DBD8D-1324-40DF-5BFD-FEAC0E1FD584}
      WAK 0 0
    >
  >
  <TRACK {DAE57D08-68B8-87B3-4857-397C7C1D1C07}
    NAME mid
    PEAKCOL 16852075
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 33 11
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 2 0 0 0
    VU 2
    TRACKHEIGHT 96 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DAE57D08-68B8-87B3-4857-397C7C1D1C07}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 1024 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 1 0 0 1024 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {657E2E9F-1FE2-271E-E52C-92B661B371FE}
    NAME side
    PEAKCOL 16852075
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.99999976324915 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 28 21
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 2 0 0 0
    VU 2
    TRACKHEIGHT 81 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {657E2E9F-1FE2-271E-E52C-92B661B371FE}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 1025 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 1 0 0 1025 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {0737F1DB-D8F1-7842-EDDB-30D8DDC6F2E3}
    NAME headphones
    PEAKCOL 17229144
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 57 14
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 2 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {0737F1DB-D8F1-7842-EDDB-30D8DDC6F2E3}
    PERF 0
    AUXRECV 5 0 1 0 0 0 0 8192 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 32 94 574 578
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: OmniCompressor (IEM) (64ch)" OmniCompressor.so 0 "" 1332560751<5653544F6D436F6F6D6E69636F6D7072> ""
        b0NtT+5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA8AgAAAQAAAAAAEAA=
        VkMyITMCAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8T21uaUNvbXByZXNzb3I+PFBBUkFNIGlkPSJvcmRlclNldHRpbmciIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9InRocmVzaG9sZCIgdmFsdWU9Ii0yMC4xMDAwMDAzODE0Njk3MjY1NjI1Ii8+PFBB
        UkFNIGlkPSJrbmVlIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhdHRhY2siIHZhbHVlPSIzMC4wIi8+PFBBUkFNIGlkPSJyZWxlYXNlIiB2YWx1ZT0iMTUwLjAiLz48
        UEFSQU0gaWQ9InJhdGlvIiB2YWx1ZT0iMTAuNjAwMDAwMzgxNDY5NzMiLz48UEFSQU0gaWQ9Im91dEdhaW4iIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Imxvb2tBaGVh
        ZCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0icmVwb3J0TGF0ZW5jeSIgdmFsdWU9IjEuMCIvPjxPU0NDb25maWcgUmVjZWl2ZXJQb3J0PSItMSIgU2VuZGVySVA9IiIg
        U2VuZGVyUG9ydD0iLTEiIFNlbmRlck9TQ0FkZHJlc3M9Ii9PbW5pQ29tcHJlc3Nvci8iIFNlbmRlckludGVydmFsPSIxMDAiLz48L09tbmlDb21wcmVzc29yPgA=
        AAAQAAAA
      >
      FLOATPOS 32 60 335 529
      FXID {FF9BF6F7-3F2E-3B7A-7464-EF94EF0D82BB}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: BinauralDecoder (IEM) (64ch)" BinauralDecoder.so 0 "" 1114195045<5653544269446562696E617572616C64> ""
        ZURpQu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA9AQAAAQAAAAAAEAA=
        VkMyITQBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QmluYXVyYWxEZWNvZGVyPjxQQVJBTSBpZD0iaW5wdXRPcmRlclNldHRpbmciIHZh
        bHVlPSIwLjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImFwcGx5SGVhZHBob25lRXEiIHZhbHVlPSIwLjAiLz48T1NDQ29uZmln
        IFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvQmluYXVyYWxEZWNvZGVyLyIgU2VuZGVySW50ZXJ2
        YWw9IjEwMCIvPjwvQmluYXVyYWxEZWNvZGVyPgA=
        AAAQAAAA
      >
      FLOATPOS 32 60 455 169
      FXID {B03C20E2-7C95-8134-0B5A-3C6450E3D0D3}
      WAK 0 0
      BYPASS 0 0 0
      <JS utility/KanakaMSEncoder1 ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 32 60 619 120
      FXID {CFD8230D-6818-BD6C-D71D-D657E4C36FE4}
      WAK 0 0
    >
  >
  <TRACK {3008ED99-8223-9E75-5058-38186F6D3311}
    NAME speakers
    PEAKCOL 17229144
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 57 30
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 2 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {3008ED99-8223-9E75-5058-38186F6D3311}
    PERF 0
    AUXRECV 5 0 1 0 0 0 0 8192 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 566 155 1244 678
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: MultiBandCompressor (IEM) (64ch)" MultiBandCompressor.so 0 "" 1299530607<5653544D75436F6D756C746962616E64> ""
        b0N1Te5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAABgAAAQAAAAAAEAA=
        VkMyIfcFAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TXVsdGlCYW5kQ29tcHJlc3Nvcj48UEFSQU0gaWQ9ImF0dGFjazAiIHZhbHVlPSIz
        MC4wIi8+PFBBUkFNIGlkPSJhdHRhY2sxIiB2YWx1ZT0iMzAuMCIvPjxQQVJBTSBpZD0iYXR0YWNrMiIgdmFsdWU9IjMwLjAiLz48UEFSQU0gaWQ9ImF0dGFjazMiIHZh
        bHVlPSIzMC4wIi8+PFBBUkFNIGlkPSJieXBhc3MwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3MxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3My
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3MzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJjcm9zc292ZXIwIiB2YWx1ZT0iODAuMCIvPjxQQVJBTSBpZD0i
        Y3Jvc3NvdmVyMSIgdmFsdWU9IjQ0MC4wIi8+PFBBUkFNIGlkPSJjcm9zc292ZXIyIiB2YWx1ZT0iMjIwMC4wIi8+PFBBUkFNIGlkPSJrbmVlMCIgdmFsdWU9IjAuNSIv
        PjxQQVJBTSBpZD0ia25lZTEiIHZhbHVlPSIwLjUiLz48UEFSQU0gaWQ9ImtuZWUyIiB2YWx1ZT0iMC41Ii8+PFBBUkFNIGlkPSJrbmVlMyIgdmFsdWU9IjAuNSIvPjxQ
        QVJBTSBpZD0ibWFrZVVwR2FpbjAiIHZhbHVlPSI3LjUiLz48UEFSQU0gaWQ9Im1ha2VVcEdhaW4xIiB2YWx1ZT0iNy41Ii8+PFBBUkFNIGlkPSJtYWtlVXBHYWluMiIg
        dmFsdWU9IjcuNSIvPjxQQVJBTSBpZD0ibWFrZVVwR2FpbjMiIHZhbHVlPSI3LjUiLz48UEFSQU0gaWQ9Im9yZGVyU2V0dGluZyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0icmF0aW8wIiB2YWx1ZT0iMi4wIi8+PFBBUkFNIGlkPSJyYXRpbzEiIHZhbHVlPSIyLjAiLz48UEFSQU0gaWQ9InJhdGlvMiIgdmFsdWU9IjIuMCIvPjxQQVJBTSBp
        ZD0icmF0aW8zIiB2YWx1ZT0iMi4wIi8+PFBBUkFNIGlkPSJyZWxlYXNlMCIgdmFsdWU9IjE1MC4wIi8+PFBBUkFNIGlkPSJyZWxlYXNlMSIgdmFsdWU9IjE1MC4wIi8+
        PFBBUkFNIGlkPSJyZWxlYXNlMiIgdmFsdWU9IjE1MC4wIi8+PFBBUkFNIGlkPSJyZWxlYXNlMyIgdmFsdWU9IjE1MC4wIi8+PFBBUkFNIGlkPSJzb2xvMCIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0ic29sbzEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8yIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMyIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0idGhyZXNob2xkMCIgdmFsdWU9Ii0yMS44OTk5OTk2MTg1MzAyNyIvPjxQQVJBTSBpZD0idGhyZXNob2xkMSIgdmFsdWU9Ii0yMS44OTk5OTk2
        MTg1MzAyNyIvPjxQQVJBTSBpZD0idGhyZXNob2xkMiIgdmFsdWU9Ii0yMS44OTk5OTk2MTg1MzAyNyIvPjxQQVJBTSBpZD0idGhyZXNob2xkMyIgdmFsdWU9Ii0yMS44
        OTk5OTk2MTg1MzAyNyIvPjxQQVJBTSBpZD0idXNlU04zRCIgdmFsdWU9IjEuMCIvPjxPU0NDb25maWcgUmVjZWl2ZXJQb3J0PSItMSIgU2VuZGVySVA9IiIgU2VuZGVy
        UG9ydD0iLTEiIFNlbmRlck9TQ0FkZHJlc3M9Ii9NdWx0aUJhbmRDb21wcmVzc29yLyIgU2VuZGVySW50ZXJ2YWw9IjEwMCIvPjwvTXVsdGlCYW5kQ29tcHJlc3Nvcj4A
        AAAQAAAA
      >
      FLOATPOS 32 60 985 617
      FXID {B53B783B-127F-A9F0-57DA-18D55AE51F18}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: AllRADecoder (IEM) (64ch)" AllRADecoder.so 0 "" 1097614437<565354416C4465616C6C72616465636F> ""
        ZURsQe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIDWAwAAAQAAAAAAEAA=
        VkMyIc0DAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QWxsUkFEZWNvZGVyPjxQQVJBTSBpZD0iaW5wdXRPcmRlclNldHRpbmciIHZhbHVl
        PSIwLjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImRlY29kZXJPcmRlciIgdmFsdWU9IjIuMCIvPjxQQVJBTSBpZD0iZXhwb3J0
        RGVjb2RlciIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZXhwb3J0TGF5b3V0IiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJ3ZWlnaHRzIi8+PExvdWRzcGVha2Vycz48
        RWxlbWVudCBBemltdXRoPSI1LjAiIEVsZXZhdGlvbj0iMC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMSIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVu
        dCBBemltdXRoPSIyMDAuMCIgRWxldmF0aW9uPSIzMC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMyIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBB
        emltdXRoPSItNS4wIiBFbGV2YXRpb249IjAuMCIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjIiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0
        aD0iLTIwMC4wIiBFbGV2YXRpb249IjMwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSI0IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9
        IjAuMCIgRWxldmF0aW9uPSI5MC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iNSIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSIwLjAi
        IEVsZXZhdGlvbj0iLTkwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSI2IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjwvTG91ZHNwZWFrZXJzPjxPU0NDb25maWcg
        UmVjZWl2ZXJQb3J0PSItMSIgU2VuZGVySVA9IiIgU2VuZGVyUG9ydD0iLTEiIFNlbmRlck9TQ0FkZHJlc3M9Ii9BbGxSQURlY29kZXIvIiBTZW5kZXJJbnRlcnZhbD0i
        MTAwIi8+PC9BbGxSQURlY29kZXI+AA==
        AGZpcnN0YXR0ZW1wdGF0c3RlcmVvABAAAAA=
      >
      PRESETNAME firstattemptatstereo
      FLOATPOS 402 228 1005 629
      FXID {48C854B7-EC2C-914F-5F6F-A024ADB4FA46}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: SimpleDecoder (IEM) (64ch)" SimpleDecoder.so 0 "" 1399407717<5653545369446573696D706C65646563> ""
        ZURpU+5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBjAgAAAQAAAAAAEAA=
        VkMyIVoCAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8U2ltcGxlRGVjb2RlciBsYXN0T3BlbmVkUHJlc2V0RmlsZT0iL2hvbWUvYjA4eC9z
        b3VyY2UvSUVNUGx1Z2luU3VpdGUvX2NvbmZpZ3VyYXRpb25GaWxlcy9zdGVyZW9EZWNvZGVyLmpzb24iPjxQQVJBTSBpZD0iaW5wdXRPcmRlclNldHRpbmciIHZhbHVl
        PSIwLjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9Imxvd1Bhc3NGcmVxdWVuY3kiIHZhbHVlPSI4MC4wIi8+PFBBUkFNIGlkPSJs
        b3dQYXNzR2FpbiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iaGlnaFBhc3NGcmVxdWVuY3kiIHZhbHVlPSI4MC4wIi8+PFBBUkFNIGlkPSJzd01vZGUiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9InN3Q2hhbm5lbCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0ib3ZlcmFsbEdhaW4iLz48UEFSQU0gaWQ9IndlaWdodHMiIHZhbHVlPSIxIi8+
        PE9TQ0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL1NpbXBsZURlY29kZXIvIiBTZW5k
        ZXJJbnRlcnZhbD0iMTAwIi8+PC9TaW1wbGVEZWNvZGVyPgA=
        AAAQAAAA
      >
      FLOATPOS 64 126 1205 738
      FXID {B6BD730B-5CA7-B65F-1219-4C6394C6681E}
      WAK 0 0
      BYPASS 0 0 0
      <JS utility/KanakaMSEncoder1 ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 96 158 619 120
      FXID {57265F41-A4F3-2E0B-F471-A1853206C3B3}
      WAK 0 0
    >
  >
  <TRACK {82A22B11-1028-3934-EDDD-1D1C258DC29A}
    NAME ambibus
    PEAKCOL 31788666
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.99999998009738 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 97 19
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 2 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {82A22B11-1028-3934-EDDD-1D1C258DC29A}
    PERF 0
    AUXRECV 6 0 1 0 0 0 0 1024 1024 -1:U 0 -1 ''
    AUXRECV 7 0 1 0 0 0 0 1024 1025 -1:U 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 1024 1026 -1:U 0 -1 ''
    AUXRECV 9 0 1 0 0 0 0 1024 1027 -1:U 0 -1 ''
    AUXRECV 10 0 1 0 0 0 0 1024 1028 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 1024 1029 -1:U 0 -1 ''
    AUXRECV 12 0 1 0 0 0 0 0 5 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 664 311 823 478
      SHOW 0
      LASTSEL 5
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: MultiEncoder (IEM) (64ch)" MultiEncoder.so 0 "" 1299531118<5653544D75456E6D756C7469656E636F> ""
        bkV1Te5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA3MQAAAQAAAAAAEAA=
        VkMyIS4xAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TXVsdGlFbmNvZGVyIGNvbG91cjA9ImZmMDBmZmZmIiBjb2xvdXIxPSJmZjAwZmZm
        ZiIgY29sb3VyMj0iZmYwMGZmZmYiIGNvbG91cjM9ImZmMDBmZmZmIiBjb2xvdXI0PSJmZjAwZmZmZiIgY29sb3VyNT0iZmYwMGZmZmYiIGNvbG91cjY9ImZmMDBmZmZm
        IiBjb2xvdXI3PSJmZjAwZmZmZiIgY29sb3VyOD0iZmYwMGZmZmYiIGNvbG91cjk9ImZmMDBmZmZmIiBjb2xvdXIxMD0iZmYwMGZmZmYiIGNvbG91cjExPSJmZjAwZmZm
        ZiIgY29sb3VyMTI9ImZmMDBmZmZmIiBjb2xvdXIxMz0iZmYwMGZmZmYiIGNvbG91cjE0PSJmZjAwZmZmZiIgY29sb3VyMTU9ImZmMDBmZmZmIiBjb2xvdXIxNj0iZmYw
        MGZmZmYiIGNvbG91cjE3PSJmZjAwZmZmZiIgY29sb3VyMTg9ImZmMDBmZmZmIiBjb2xvdXIxOT0iZmYwMGZmZmYiIGNvbG91cjIwPSJmZjAwZmZmZiIgY29sb3VyMjE9
        ImZmMDBmZmZmIiBjb2xvdXIyMj0iZmYwMGZmZmYiIGNvbG91cjIzPSJmZjAwZmZmZiIgY29sb3VyMjQ9ImZmMDBmZmZmIiBjb2xvdXIyNT0iZmYwMGZmZmYiIGNvbG91
        cjI2PSJmZjAwZmZmZiIgY29sb3VyMjc9ImZmMDBmZmZmIiBjb2xvdXIyOD0iZmYwMGZmZmYiIGNvbG91cjI5PSJmZjAwZmZmZiIgY29sb3VyMzA9ImZmMDBmZmZmIiBj
        b2xvdXIzMT0iZmYwMGZmZmYiIGNvbG91cjMyPSJmZjAwZmZmZiIgY29sb3VyMzM9ImZmMDBmZmZmIiBjb2xvdXIzND0iZmYwMGZmZmYiIGNvbG91cjM1PSJmZjAwZmZm
        ZiIgY29sb3VyMzY9ImZmMDBmZmZmIiBjb2xvdXIzNz0iZmYwMGZmZmYiIGNvbG91cjM4PSJmZjAwZmZmZiIgY29sb3VyMzk9ImZmMDBmZmZmIiBjb2xvdXI0MD0iZmYw
        MGZmZmYiIGNvbG91cjQxPSJmZjAwZmZmZiIgY29sb3VyNDI9ImZmMDBmZmZmIiBjb2xvdXI0Mz0iZmYwMGZmZmYiIGNvbG91cjQ0PSJmZjAwZmZmZiIgY29sb3VyNDU9
        ImZmMDBmZmZmIiBjb2xvdXI0Nj0iZmYwMGZmZmYiIGNvbG91cjQ3PSJmZjAwZmZmZiIgY29sb3VyNDg9ImZmMDBmZmZmIiBjb2xvdXI0OT0iZmYwMGZmZmYiIGNvbG91
        cjUwPSJmZjAwZmZmZiIgY29sb3VyNTE9ImZmMDBmZmZmIiBjb2xvdXI1Mj0iZmYwMGZmZmYiIGNvbG91cjUzPSJmZjAwZmZmZiIgY29sb3VyNTQ9ImZmMDBmZmZmIiBj
        b2xvdXI1NT0iZmYwMGZmZmYiIGNvbG91cjU2PSJmZjAwZmZmZiIgY29sb3VyNTc9ImZmMDBmZmZmIiBjb2xvdXI1OD0iZmYwMGZmZmYiIGNvbG91cjU5PSJmZjAwZmZm
        ZiIgY29sb3VyNjA9ImZmMDBmZmZmIiBjb2xvdXI2MT0iZmYwMGZmZmYiIGNvbG91cjYyPSJmZjAwZmZmZiIgY29sb3VyNjM9ImZmMDBmZmZmIj48UEFSQU0gaWQ9Imlu
        cHV0U2V0dGluZyIgdmFsdWU9IjE2LjAiLz48UEFSQU0gaWQ9Im9yZGVyU2V0dGluZyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0idXNlU04zRCIgdmFsdWU9IjEuMCIv
        PjxQQVJBTSBpZD0ibWFzdGVyQXppbXV0aCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibWFzdGVyRWxldmF0aW9uIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtYXN0
        ZXJSb2xsIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJsb2NrZWRUb01hc3RlciIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDAiIHZhbHVlPSItNjEuNDgw
        MDAzMzU2OTMzNTkiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjAiIHZhbHVlPSIzMy44OTk5OTM4OTY0ODQzOCIvPjxQQVJBTSBpZD0iZ2FpbjAiIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9Im11dGUwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDEiIHZhbHVlPSItMTIuMzYw
        MDAwNjEwMzUxNTYiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjEiIHZhbHVlPSIzMC44MTk5OTIwNjU0Mjk2OSIvPjxQQVJBTSBpZD0iZ2FpbjEiIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9Im11dGUxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDIiIHZhbHVlPSI1NC43MDk5
        OTE0NTUwNzgxMiIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMiIgdmFsdWU9IjUxLjA4MDAwMTgzMTA1NDY5Ii8+PFBBUkFNIGlkPSJnYWluMiIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0ibXV0ZTIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8yIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMyIgdmFsdWU9IjE3My4wMTk5
        ODkwMTM2NzE5Ii8+PFBBUkFNIGlkPSJlbGV2YXRpb24zIiB2YWx1ZT0iNzMuNTk5OTkwODQ0NzI2NTYiLz48UEFSQU0gaWQ9ImdhaW4zIiB2YWx1ZT0iMC4wIi8+PFBB
        UkFNIGlkPSJtdXRlMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg0IiB2YWx1ZT0iMTguNDI5OTky
        Njc1NzgxMjUiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjQiIHZhbHVlPSI4Ny4xOTAwMDI0NDE0MDYyNSIvPjxQQVJBTSBpZD0iZ2FpbjQiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9Im11dGU0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDUiIHZhbHVlPSItNTkuMDQwMDAw
        OTE1NTI3MzQiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjUiIHZhbHVlPSI4NC44NTAwMDYxMDM1MTU2MiIvPjxQQVJBTSBpZD0iZ2FpbjUiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9Im11dGU1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDYiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImVsZXZhdGlvbjYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW42IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNiIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0ic29sbzYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb243IiB2YWx1ZT0iMC4w
        Ii8+PFBBUkFNIGlkPSJnYWluNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG83IiB2YWx1ZT0iMC4wIi8+
        PFBBUkFNIGlkPSJhemltdXRoOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjgiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9Im11dGU4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDkiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW45IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlOSIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0ic29sbzkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgxMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMTAi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4xMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTEwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMTAi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgxMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMTEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImdhaW4xMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTExIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMTEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImF6aW11dGgxMiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMTIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4xMiIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0ibXV0ZTEyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMTIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgxMyIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0iZWxldmF0aW9uMTMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4xMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTEzIiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJzb2xvMTMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgxNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMTQi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4xNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTE0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMTQi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgxNSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMTUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImdhaW4xNSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTE1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMTUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImF6aW11dGgxNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMTYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4xNiIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0ibXV0ZTE2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMTYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgxNyIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0iZWxldmF0aW9uMTciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4xNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTE3IiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJzb2xvMTciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgxOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMTgi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4xOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTE4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMTgi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgxOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMTkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImdhaW4xOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTE5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMTkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImF6aW11dGgyMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4yMCIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0ibXV0ZTIwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgyMSIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0iZWxldmF0aW9uMjEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4yMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTIxIiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJzb2xvMjEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgyMiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjIi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4yMiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTIyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjIi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgyMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImdhaW4yMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTIzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImF6aW11dGgyNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4yNCIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0ibXV0ZTI0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgyNSIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0iZWxldmF0aW9uMjUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4yNSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTI1IiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJzb2xvMjUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgyNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjYi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4yNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTI2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjYi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgyNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImdhaW4yNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTI3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImF6aW11dGgyOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4yOCIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0ibXV0ZTI4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgyOSIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0iZWxldmF0aW9uMjkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4yOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTI5IiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJzb2xvMjkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMzAi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTMwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMzAi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMzEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImdhaW4zMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTMxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMzEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImF6aW11dGgzMiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMzIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zMiIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0ibXV0ZTMyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMzIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzMyIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0iZWxldmF0aW9uMzMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTMzIiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJzb2xvMzMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMzQi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTM0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMzQi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzNSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMzUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImdhaW4zNSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTM1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMzUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImF6aW11dGgzNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMzYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zNiIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0ibXV0ZTM2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMzYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzNyIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0iZWxldmF0aW9uMzciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTM3IiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJzb2xvMzciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMzgi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTM4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMzgi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMzkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImdhaW4zOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTM5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMzkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImF6aW11dGg0MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW40MCIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0ibXV0ZTQwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNDAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg0MSIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0iZWxldmF0aW9uNDEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW40MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQxIiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJzb2xvNDEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg0MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDIi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW40MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNDIi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg0MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImdhaW40MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNDMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImF6aW11dGg0NCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW40NCIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0ibXV0ZTQ0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNDQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg0NSIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0iZWxldmF0aW9uNDUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW40NSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQ1IiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJzb2xvNDUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg0NiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDYi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW40NiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQ2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNDYi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg0NyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImdhaW40NyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQ3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNDciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImF6aW11dGg0OCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW40OCIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0ibXV0ZTQ4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNDgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg0OSIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0iZWxldmF0aW9uNDkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW40OSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQ5IiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJzb2xvNDkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNTAi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW41MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTUwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNTAi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNTEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImdhaW41MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTUxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNTEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImF6aW11dGg1MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNTIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW41MiIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0ibXV0ZTUyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNTIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1MyIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0iZWxldmF0aW9uNTMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW41MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTUzIiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJzb2xvNTMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1NCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNTQi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW41NCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTU0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNTQi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1NSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNTUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImdhaW41NSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTU1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNTUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImF6aW11dGg1NiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNTYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW41NiIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0ibXV0ZTU2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNTYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1NyIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0iZWxldmF0aW9uNTciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW41NyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTU3IiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJzb2xvNTciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1OCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNTgi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW41OCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTU4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNTgi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1OSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNTkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImdhaW41OSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTU5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNTkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImF6aW11dGg2MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW42MCIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0ibXV0ZTYwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg2MSIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0iZWxldmF0aW9uNjEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW42MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTYxIiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJzb2xvNjEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg2MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNjIi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW42MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTYyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNjIi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg2MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImdhaW42MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTYzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNjMiIHZhbHVlPSIwLjAiLz48T1NDQ29uZmln
        IFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvTXVsdGlFbmNvZGVyLyIgU2VuZGVySW50ZXJ2YWw9
        IjEwMCIvPjwvTXVsdGlFbmNvZGVyPgA=
        AAAQAAAA
      >
      FLOATPOS 882 176 1005 707
      FXID {1B81C1E3-2027-9927-7114-2AAF78BBDC58}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: FdnReverb (IEM) (64ch)" FdnReverb.so 0 "" 1180979813<5653544664526566646E726576657262> ""
        ZVJkRu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAICXAgAAAQAAAAAAEAA=
        VkMyIY4CAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8RmRuUmV2ZXJiPjxQQVJBTSBpZD0iZGVsYXlMZW5ndGgiIHZhbHVlPSIzMC4wIi8+
        PFBBUkFNIGlkPSJyZXZUaW1lIiB2YWx1ZT0iMS41Ii8+PFBBUkFNIGlkPSJsb3dDdXRvZmYiIHZhbHVlPSI3MS4wIi8+PFBBUkFNIGlkPSJsb3dRIiB2YWx1ZT0iMC4z
        Njk5OTk5NzQ5NjYwNDkxOTQzNCIvPjxQQVJBTSBpZD0ibG93R2FpbiIgdmFsdWU9Ii02LjE5OTk5Njk0ODI0MjE4NzUiLz48UEFSQU0gaWQ9ImhpZ2hDdXRvZmYiIHZh
        bHVlPSIyNzI3LjAiLz48UEFSQU0gaWQ9ImhpZ2hRIiB2YWx1ZT0iMC4wMDk5OTk5OTk3NzY0ODI1ODIwOSIvPjxQQVJBTSBpZD0iaGlnaEdhaW4iIHZhbHVlPSIwLjMw
        MDAwMzA1MTc1NzgxMjUiLz48UEFSQU0gaWQ9ImRyeVdldCIgdmFsdWU9IjAuNDc5OTk5OTg5MjcxMTYzOTQwNDMiLz48UEFSQU0gaWQ9ImZhZGVJblRpbWUiIHZhbHVl
        PSIwLjI1OTk5OTk5MDQ2MzI1NjgzNTk0Ii8+PFBBUkFNIGlkPSJmZG5TaXplIiB2YWx1ZT0iMi4wIi8+PE9TQ0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJ
        UD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL0ZkblJldmVyYi8iIFNlbmRlckludGVydmFsPSIxMDAiLz48L0ZkblJldmVyYj4A
        AAAQAAAA
      >
      FLOATPOS 433 149 605 509
      FXID {3644094D-F7C3-48E4-4BD3-31638F2315EB}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: SceneRotator (IEM) (64ch)" SceneRotator.so 0 "" 1399018095<5653545363526F7363656E65726F7461> ""
        b1JjU+5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIDtAgAAAQAAAAAAEAA=
        VkMyIeQCAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8U2NlbmVSb3RhdG9yIE1pZGlEZXZpY2VOYW1lPSIiIE1pZGlEZXZpY2VTY2hlbWU9
        IjAiPjxQQVJBTSBpZD0ib3JkZXJTZXR0aW5nIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJ5YXciIHZhbHVl
        PSItMjMuMDQwMDA4NTQ0OTIxODc1Ii8+PFBBUkFNIGlkPSJwaXRjaCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0icm9sbCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        cXciIHZhbHVlPSIwLjk4MDAwMDEzODI4Mjc3NTg3ODkxIi8+PFBBUkFNIGlkPSJxeCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0icXkiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9InF6IiB2YWx1ZT0iLTAuMTk5OTk5OTg4MDc5MDcxMDQ0OTIiLz48UEFSQU0gaWQ9ImludmVydFlhdyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iaW52ZXJ0
        UGl0Y2giIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImludmVydFJvbGwiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImludmVydFF1YXRlcm5pb24iIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9InJvdGF0aW9uU2VxdWVuY2UiIHZhbHVlPSIxLjAiLz48T1NDQ29uZmlnIFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9
        Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvU2NlbmVSb3RhdG9yLyIgU2VuZGVySW50ZXJ2YWw9IjEwMCIvPjwvU2NlbmVSb3RhdG9yPgA=
        AAAQAAAA
      >
      FLOATPOS 879 444 455 279
      FXID {DDDB94ED-DEEB-DCDE-BA4D-0154C7CACF94}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: DirectionalCompressor (IEM) (64ch)" DirectionalCompressor.so 0 "" 1147749231<5653544469436F646972656374696F6E> ""
        b0NpRO5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBDBAAAAQAAAAAAEAA=
        VkMyIToEAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8RGlyZWN0aW9uYWxDb21wcmVzc29yPjxQQVJBTSBpZD0ib3JkZXJTZXR0aW5nIiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJwcmVHYWluIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJjMUVuYWJs
        ZWQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImMxRHJpdmluZ1NpZ25hbCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iYzFBcHBseSIgdmFsdWU9IjEuMCIvPjxQQVJB
        TSBpZD0iYzFUaHJlc2hvbGQiIHZhbHVlPSItMTAuMCIvPjxQQVJBTSBpZD0iYzFLbmVlIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJjMUF0dGFjayIgdmFsdWU9IjMw
        LjAiLz48UEFSQU0gaWQ9ImMxUmVsZWFzZSIgdmFsdWU9IjE1MC4wIi8+PFBBUkFNIGlkPSJjMVJhdGlvIiB2YWx1ZT0iNC4wIi8+PFBBUkFNIGlkPSJjMU1ha2V1cCIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYzJFbmFibGVkIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJjMkRyaXZpbmdTaWduYWwiIHZhbHVlPSIxLjAiLz48UEFSQU0g
        aWQ9ImMyQXBwbHkiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImMyVGhyZXNob2xkIiB2YWx1ZT0iLTEwLjAiLz48UEFSQU0gaWQ9ImMyS25lZSIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0iYzJBdHRhY2siIHZhbHVlPSIzMC4wIi8+PFBBUkFNIGlkPSJjMlJlbGVhc2UiIHZhbHVlPSIxNTAuMCIvPjxQQVJBTSBpZD0iYzJSYXRpbyIgdmFs
        dWU9IjQuMCIvPjxQQVJBTSBpZD0iYzJNYWtldXAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlv
        biIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0id2lkdGgiIHZhbHVlPSI0MC4wIi8+PFBBUkFNIGlkPSJsaXN0ZW4iIHZhbHVlPSIwLjAiLz48T1NDQ29uZmlnIFJlY2Vp
        dmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvRGlyZWN0aW9uYWxDb21wcmVzc29yLyIgU2VuZGVySW50ZXJ2
        YWw9IjEwMCIvPjwvRGlyZWN0aW9uYWxDb21wcmVzc29yPgA=
        AAAQAAAA
      >
      FLOATPOS 380 123 555 474
      FXID {4A42D618-9408-718C-B5FF-9884BE29B9E7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: EnergyVisualizer (IEM) (64ch)" EnergyVisualizer.so 0 "" 1164858985<565354456E5669656E65726779766973> ""
        aVZuRe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBdAQAAAQAAAAAAEAA=
        VkMyIVQBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8RW5lcmd5VmlzdWFsaXplcj48UEFSQU0gaWQ9Im9yZGVyU2V0dGluZyIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0idXNlU04zRCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0icGVha0xldmVsIiB2YWx1ZT0iLTEzLjUiLz48UEFSQU0gaWQ9ImR5bmFtaWNS
        YW5nZSIgdmFsdWU9IjM1LjAiLz48T1NDQ29uZmlnIFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIv
        RW5lcmd5VmlzdWFsaXplci8iIFNlbmRlckludGVydmFsPSIxMDAiLz48L0VuZXJneVZpc3VhbGl6ZXI+AA==
        AAAQAAAA
      >
      FLOAT 2217 336 710 429
      FXID {FC38B6DF-E859-6840-513B-5316D8E87A42}
      WAK 0 0
    >
  >
  <TRACK {CA8C68D8-D0FA-859F-48CF-A27F89C10614}
    NAME elec_bass01_slide_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 3 1 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CA8C68D8-D0FA-859F-48CF-A27F89C10614}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 928 168 809 425
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {9C6FFB7B-914C-9E97-7B32-5A374E71AF60}
    NAME elec_bass02_slide_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 4 1 0 0 0 0
    VU 2
    TRACKHEIGHT 70 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C6FFB7B-914C-9E97-7B32-5A374E71AF60}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {0D10FBA4-649C-30FC-3127-8BECAAFAE862}
    NAME elec_git01_mute_3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 68 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D10FBA4-649C-30FC-3127-8BECAAFAE862}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {BF099CF8-4D5B-7A7F-409A-91B97A5B9CB4}
    NAME elec_git02_mute_4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 2 1 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BF099CF8-4D5B-7A7F-409A-91B97A5B9CB4}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {A7CD8507-5EFE-C7BE-12C6-FD60262087ED}
    NAME derbake_5
    PEAKCOL 18199232
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 6 1 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7CD8507-5EFE-C7BE-12C6-FD60262087ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {1E41CCF2-2016-6344-1DD2-D22296462F8D}
    NAME darbuka_6
    PEAKCOL 18199232
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 7 1 0 0 0 0
    VU 2
    TRACKHEIGHT 74 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1E41CCF2-2016-6344-1DD2-D22296462F8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {01EAE6E5-1707-7DF6-1AE1-09401DF2BA5E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 1037 1 0 0 0 0
    VU 2
    TRACKHEIGHT 123 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {01EAE6E5-1707-7DF6-1AE1-09401DF2BA5E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <EXTSTATE
    <COM.PANDABOT.CHORDGUN
      CHORDINVERSIONSTATES 0,0,0,0,0,0,0
      OCTAVE 3
      SCALEDEGREEHEADERS I,ii,iii,IV,V,vi,viio
      SCALENOTENAMES C,D,E,F,G,A,B
      SCALENOTESTEXT "C, D, E, F, G, A, B"
      SCALETONICNOTE 1
      SCALETYPE 1
      SELECTEDCHORDTYPES 1,1,1,1,1,1,1
      SELECTEDSCALENOTE 1
    >
  >
>
