#  -----------------------------------------------------------------------------
#
#  Copyright (C) 2008-2009 Fons Adriaensen <fons@linuxaudio.org>
#  Copyright (C) 2013 Jonathan Moore Liles <j.liles@unix.net>
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#  -----------------------------------------------------------------------------
#
# jconvolver configuration
# ------------------------
#
# Santa Elisabetta church, AKA La Casa del Suono, Parma, Italy.
#
# Recorded by:   F.A., 16 July 2008.
# Microphone:    Core Sound Tetramic
# 
# B-format responses recorderd with the Tetramic below the
# the lampadario acoustico, and 8 source position at around
# 4 m distance.
#
# The impulse response files can be found in
#
#  http://kokkinizita.linuxaudio.org/linuxaudio/downloads/jconvolver-reverbs.tar.bz2
#
#
# Replace by whatever required:
#
/cd /home/b08x/studio/library/reverbs/ambiverb/santa-elisabetta
#
#
#                in  out   partition    maxsize    density
# --------------------------------------------------------
/convolver/new    5    4         256     200000        1.0
#
#
#              num   port name      connect to 
# -----------------------------------------------
/input/name     1    In.Tail
/input/name     2    In.W
/input/name     3    In.X
/input/name     4    In.Y
/input/name     5    In.Z

#
/output/name    1    Out.W
/output/name    2    Out.X
/output/name    3    Out.Y
/output/name    4    Out.Z
#
#
#               in out  gain  delay  offset  length  chan      file  
# ------------------------------------------------------------------------------
#
# Reverb tail.
#
/impulse/read    1   1   0.5    3200     0       0     1    bform-tail-F.amb
/impulse/read    1   2   0.5    3200     0       0     2    bform-tail-F.amb
/impulse/read    1   3   0.5    3200     0       0     3    bform-tail-F.amb
/impulse/read    1   4   0.5    3200     0       0     4    bform-tail-F.amb
#
# Early reflections, source front (= direction of main entry).
#
/impulse/read    2   1   0.5     320     0       0     1    bform-refl-F.amb
/impulse/read    3   2   0.5     320     0       0     2    bform-refl-F.amb
/impulse/read    4   3   0.5     320     0       0     3    bform-refl-F.amb
/impulse/read    5   4   0.5     320     0       0     4    bform-refl-F.amb
