<?xml version="1.1" encoding="utf-8"?>
<rack><plugin type="eq12" instance-name="Equalizer 12 Band" input-index="1" output-index="1">
<preset bank="0" program="0" plugin="eq12" name="">
  <param name="bypass" value="0" />
  <param name="level_in" value="0.920188" />
  <param name="level_out" value="1" />
  <param name="meter_inL" value="0" />
  <param name="meter_inR" value="0" />
  <param name="meter_outL" value="0" />
  <param name="meter_outR" value="0" />
  <param name="clip_inL" value="0" />
  <param name="clip_inR" value="0" />
  <param name="clip_outL" value="0" />
  <param name="clip_outR" value="0" />
  <param name="hp_active" value="5" />
  <param name="hp_freq" value="118.581" />
  <param name="hp_mode" value="2" />
  <param name="hp_q" value="1.58489" />
  <param name="lp_active" value="1" />
  <param name="lp_freq" value="16831.2" />
  <param name="lp_mode" value="2" />
  <param name="lp_q" value="0.707" />
  <param name="ls_active" value="1" />
  <param name="ls_level" value="0.659754" />
  <param name="ls_freq" value="14637.8" />
  <param name="ls_q" value="0.707" />
  <param name="hs_active" value="1" />
  <param name="hs_level" value="0.659754" />
  <param name="hs_freq" value="40.9939" />
  <param name="hs_q" value="0.707" />
  <param name="p1_active" value="1" />
  <param name="p1_level" value="2.59466" />
  <param name="p1_freq" value="51.2456" />
  <param name="p1_q" value="1" />
  <param name="p2_active" value="2" />
  <param name="p2_level" value="0.938415" />
  <param name="p2_freq" value="1379.91" />
  <param name="p2_q" value="1" />
  <param name="p3_active" value="1" />
  <param name="p3_level" value="1.77194" />
  <param name="p3_freq" value="229.115" />
  <param name="p3_q" value="1" />
  <param name="p4_active" value="1" />
  <param name="p4_level" value="1" />
  <param name="p4_freq" value="500" />
  <param name="p4_q" value="1.12202" />
  <param name="p5_active" value="1" />
  <param name="p5_level" value="1.43361" />
  <param name="p5_freq" value="772.437" />
  <param name="p5_q" value="1" />
  <param name="p6_active" value="1" />
  <param name="p6_level" value="1.26247" />
  <param name="p6_freq" value="4008.3" />
  <param name="p6_q" value="1" />
  <param name="p7_active" value="1" />
  <param name="p7_level" value="0.614269" />
  <param name="p7_freq" value="8310.84" />
  <param name="p7_q" value="1" />
  <param name="p8_active" value="1" />
  <param name="p8_level" value="2.82415" />
  <param name="p8_freq" value="8245.94" />
  <param name="p8_q" value="0.1" />
  <param name="individuals" value="1" />
  <param name="zoom" value="1" />
  <param name="analyzer" value="1" />
  <param name="analyzer_mode" value="1" />
</preset>
</plugin>
</rack>
