<REAPER_PROJECT 0.1 "6.02+dev1220/linux64" 1579151157
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 198.12061739149763 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 90 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 -1 18
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 101 379 858 435
    SHOW 0
    LASTSEL 2
    DOCKED 0
    BYPASS 1 0 0
    <JS loser/masterLimiter ""
      -12.600000 200.000000 100.000000 0.000000 250.000000 -6.000000 -0.073754 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 32 60 619 202
    FXID {4C6E95A7-8F5B-277B-F148-D0441345D10C}
    WAK 0 0
    BYPASS 1 0 0
    <JS loser/SP1LimiterJS ""
      -3.400000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    JS_DIMS 1058 414
    FLOATPOS 0 0 0 0
    FXID {6C2BA784-9C20-E120-E0FC-AF8CDEAE86EF}
    WAK 0 0
    BYPASS 0 0 0
    <JS Liteon/np1136peaklimiter ""
      -16.250000 4.000000 30.000000 45.000000 0.000000 -18.000000 0.520000 48.900000 -0.240000 100.000000 0.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 133 411 619 386
    FXID {ED9A8562-CCC0-14B7-7C40-7177840089E8}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {48FA961E-1E48-A49A-39EA-2E879A334CB2}
    NAME mastering
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 15 19
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48FA961E-1E48-A49A-39EA-2E879A334CB2}
    PERF 0
    LAYOUTS B ""
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 737 256 1052 496
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS utility/KanakaMS5 ""
        -1.000000 0.000000 -0.010000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 32 60 619 122
      FXID {D98DB9A0-0489-9E42-4626-30DE1497D7E7}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: x42-eq - Parametric Equalizer Stereo" fil4.lv2.so 0 "" 1881547044<565354702621247834322D6571202D20> ""
        JCEmcO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA2QMAAAEAAAAAABAA
        AAAABgAAACEAAAAmaHR0cDovL2dhcmV1cy5vcmcvb3NzL2x2Mi9maWw0I2Ric2NhbGUAAAAjaHR0cDovL2x2MnBsdWcuaW4vbnMvZXh0L2F0b20jRmxvYXQAAAADAAAA
        BAAA8EEAAAAmaHR0cDovL2dhcmV1cy5vcmcvb3NzL2x2Mi9maWw0I2ZmdGdhaW4AAAAjaHR0cDovL2x2MnBsdWcuaW4vbnMvZXh0L2F0b20jRmxvYXQAAAADAAAABAAA
        AAAAAAAmaHR0cDovL2dhcmV1cy5vcmcvb3NzL2x2Mi9maWw0I3Vpc2NhbGUAAAAjaHR0cDovL2x2MnBsdWcuaW4vbnMvZXh0L2F0b20jRmxvYXQAAAADAAAABAAAgD8A
        AAAmaHR0cDovL2dhcmV1cy5vcmcvb3NzL2x2Mi9maWw0I3Vpc2NhbGUAAAAjaHR0cDovL2x2MnBsdWcuaW4vbnMvZXh0L2F0b20jRmxvYXQAAAADAAAABAAA3EMAAAAm
        aHR0cDovL2dhcmV1cy5vcmcvb3NzL2x2Mi9maWw0I2ZmdG1vZGUAAAAhaHR0cDovL2x2MnBsdWcuaW4vbnMvZXh0L2F0b20jSW50AAAAAwAAAAQFEgAAAAAAKWh0dHA6
        Ly9nYXJldXMub3JnL29zcy9sdjIvZmlsNCNmZnRjaGFubmVsAAAAIWh0dHA6Ly9sdjJwbHVnLmluL25zL2V4dC9hdG9tI0ludAAAAAMAAAAE/////wAAgD8AAAAGZW5h
        YmxlAAAAAAAAAARnYWluAACAPwAAAAlwZWFrcmVzZXQAAIA/AAAACEhpZ2hQYXNz35/RQQAAAAZIUGZyZXEzMzM/AAAAA0hQUQAAgD8AAAAHTG93UGFzc+1hcUYAAAAG
        TFBmcmVxAACAPwAAAANMUFEAAIA/AAAABUxTc2VjXL1lQgAAAAZMU2ZyZXHC9YA/AAAAA0xTcXA9CsAAAAAGTFNnYWluAACAPwAAAARzZWMxOJuuQgAAAAVmcmVxMQAA
        gD0AAAACcTEAAAAAAAAABWdhaW4xAACAPwAAAARzZWMyAAAgQgAAAAVmcmVxMrgeHT8AAAACcTIAAAAAAAAABWdhaW4yAACAPwAAAARzZWMzJtF4RQAAAAVmcmVxM7ge
        HT8AAAACcTMAAAAAAAAABWdhaW4zAACAPwAAAARzZWM0QTp4RgAAAAVmcmVxNLgeHT8AAAACcTQAAAAAAAAABWdhaW40AACAPwAAAAVIU3NlY1eTqUUAAAAGSFNmcmVx
        wvWAPwAAAANIU3EAAAAAAAAABkhTZ2Fpbg==
        AAAQAAAA
      >
      FLOATPOS 32 60 813 447
      FXID {E50090F7-8AB3-743E-A477-3A55BB6C17D7}
      WAK 0 0
      BYPASS 1 0 0
      <JS Teej/rbj4eq-teej ""
        0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 22000.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 737 239 619 362
      FXID {9744CCF3-E9F0-01D0-92D9-82426A2E9109}
      WAK 0 0
    >
  >
  <TRACK {9BD7E242-5342-A741-E27F-B370925F133D}
    NAME mid
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 17 8
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9BD7E242-5342-A741-E27F-B370925F133D}
    PERF 0
    LAYOUTS B ""
    AUXRECV 3 0 1 0 0 0 0 1024 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 1 0 0 1024 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <JS loser/DVC2JS ""
        -20.000000 2.000000 20.000000 200.000000 0.000000 1.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 488 367 619 256
      FXID {24161D84-D756-0D2A-3676-3D54FAA3623A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAMBm+fCElTtAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEDAAAAAQAAABakIOVP3tFAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 622 259 666 441
      FXID {A59D33DC-3165-79E6-29E0-7425EFD1E457}
      WAK 0 0
    >
  >
  <TRACK {F815BDDE-013B-EB4F-D55A-1E3396F17611}
    NAME side
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 25 34
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F815BDDE-013B-EB4F-D55A-1E3396F17611}
    PERF 0
    LAYOUTS B ""
    AUXRECV 3 0 1 0 0 0 0 1025 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 1 0 0 1025 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 783 158 905 490
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <JS loser/DVC2JS ""
        -20.000000 2.000000 20.000000 200.000000 0.000000 1.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 32 60 619 256
      FXID {D6580B57-8C95-1569-73CC-84095CDBF4FB}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAJjNVtCCi2dAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAGV8MryxToBAdgSLVDW38j8AAAAAAAAAQAEIAAAAAQAAAAQ507AXh6lAzOs9USTF
        7j8AAAAAAAAAQAEBAAAAAQAAADjGtpV9Y7tAMCNhPQX48D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAJoCAACcAQAA
        AAAQAAAA
      >
      FLOATPOS 32 60 666 441
      FXID {647A272D-B5A3-7BF1-D44B-0C70581AD18D}
      WAK 0 0
    >
  >
  <TRACK {5F98A8E7-F7B4-14B2-6E85-2F19A30E0EC3}
    NAME stereo
    PEAKCOL 18380070
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 1 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {5F98A8E7-F7B4-14B2-6E85-2F19A30E0EC3}
    PERF 0
    LAYOUTS B ""
    AUXRECV 5 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 32 77 914 378
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SimpleDecoder (IEM) (64ch)" SimpleDecoder.so 0 "" 1399407717<5653545369446573696D706C65646563> ""
        ZURpU+5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBvAgAAAQAAAAAAEAA=
        VkMyIWYCAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8U2ltcGxlRGVjb2RlciBsYXN0T3BlbmVkUHJlc2V0RmlsZT0iL2hvbWUvYjA4eC9z
        b3VyY2UvSUVNUGx1Z2luU3VpdGUvX2NvbmZpZ3VyYXRpb25GaWxlcy9zdGVyZW9EZWNvZGVyLmpzb24iPjxQQVJBTSBpZD0iaGlnaFBhc3NGcmVxdWVuY3kiIHZhbHVl
        PSI4MC4wIi8+PFBBUkFNIGlkPSJpbnB1dE9yZGVyU2V0dGluZyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibG93UGFzc0ZyZXF1ZW5jeSIgdmFsdWU9IjgwLjAiLz48
        UEFSQU0gaWQ9Imxvd1Bhc3NHYWluIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJvdmVyYWxsR2FpbiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic3dDaGFubmVsIiB2
        YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJzd01vZGUiIHZhbHVlPSIyLjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9IndlaWdodHMi
        IHZhbHVlPSIxIi8+PE9TQ0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL1NpbXBsZURl
        Y29kZXIvIiBTZW5kZXJJbnRlcnZhbD0iMTAwIi8+PC9TaW1wbGVEZWNvZGVyPgA=
        AAAQAAAA
      >
      FLOATPOS 64 92 675 329
      FXID {BF66A662-F0F5-AE84-A1DE-198E6F7821A7}
      WAK 0 0
      BYPASS 0 0 0
      <JS utility/KanakaMSEncoder1 ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {4EDCDD3F-28F9-23F5-82C7-FC9AC67CF44E}
      WAK 0 0
    >
  >
  <TRACK {4CD11375-2261-8B24-BC10-0174F1D78903}
    NAME headphones
    PEAKCOL 18380070
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 1 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {4CD11375-2261-8B24-BC10-0174F1D78903}
    PERF 0
    LAYOUTS B ""
    AUXRECV 5 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: BinauralDecoder (IEM) (64ch)" BinauralDecoder.so 0 "" 1114195045<5653544269446562696E617572616C64> ""
        ZURpQu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA9AQAAAQAAAAAAEAA=
        VkMyITQBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QmluYXVyYWxEZWNvZGVyPjxQQVJBTSBpZD0iYXBwbHlIZWFkcGhvbmVFcSIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0iaW5wdXRPcmRlclNldHRpbmciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48T1NDQ29uZmln
        IFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvQmluYXVyYWxEZWNvZGVyLyIgU2VuZGVySW50ZXJ2
        YWw9IjEwMCIvPjwvQmluYXVyYWxEZWNvZGVyPgA=
        AAAQAAAA
      >
      FLOATPOS 32 60 455 169
      FXID {277C92A0-B683-FF3A-3C5A-2FB452D2F552}
      WAK 0 0
      BYPASS 0 0 0
      <JS utility/KanakaMSEncoder1 ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 32 60 619 120
      FXID {BB46E078-5EDD-BD9F-8CC5-11B1BAA85AB2}
      WAK 0 0
    >
  >
  <TRACK {2BEC4A6C-7FEE-2AD4-27B8-79BABE552CE0}
    NAME ambibus
    PEAKCOL 24461655
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {2BEC4A6C-7FEE-2AD4-27B8-79BABE552CE0}
    PERF 0
    LAYOUTS B A
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 744 1 844 558
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: MultiEncoder (IEM) (64ch)" MultiEncoder.so 0 "" 1299531118<5653544D75456E6D756C7469656E636F> ""
        bkV1Te5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIDEMAAAAQAAAAAAEAA=
        VkMyIbswAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TXVsdGlFbmNvZGVyIGNvbG91cjA9ImZmMDBmZmZmIiBjb2xvdXIxPSJmZjAwZmZm
        ZiIgY29sb3VyMj0iZmYwMGZmZmYiIGNvbG91cjM9ImZmMDBmZmZmIiBjb2xvdXI0PSJmZjAwZmZmZiIgY29sb3VyNT0iZmYwMGZmZmYiIGNvbG91cjY9ImZmMDBmZmZm
        IiBjb2xvdXI3PSJmZjAwZmZmZiIgY29sb3VyOD0iZmYwMGZmZmYiIGNvbG91cjk9ImZmMDBmZmZmIiBjb2xvdXIxMD0iZmYwMGZmZmYiIGNvbG91cjExPSJmZjAwZmZm
        ZiIgY29sb3VyMTI9ImZmMDBmZmZmIiBjb2xvdXIxMz0iZmYwMGZmZmYiIGNvbG91cjE0PSJmZjAwZmZmZiIgY29sb3VyMTU9ImZmMDBmZmZmIiBjb2xvdXIxNj0iZmYw
        MGZmZmYiIGNvbG91cjE3PSJmZjAwZmZmZiIgY29sb3VyMTg9ImZmMDBmZmZmIiBjb2xvdXIxOT0iZmYwMGZmZmYiIGNvbG91cjIwPSJmZjAwZmZmZiIgY29sb3VyMjE9
        ImZmMDBmZmZmIiBjb2xvdXIyMj0iZmYwMGZmZmYiIGNvbG91cjIzPSJmZjAwZmZmZiIgY29sb3VyMjQ9ImZmMDBmZmZmIiBjb2xvdXIyNT0iZmYwMGZmZmYiIGNvbG91
        cjI2PSJmZjAwZmZmZiIgY29sb3VyMjc9ImZmMDBmZmZmIiBjb2xvdXIyOD0iZmYwMGZmZmYiIGNvbG91cjI5PSJmZjAwZmZmZiIgY29sb3VyMzA9ImZmMDBmZmZmIiBj
        b2xvdXIzMT0iZmYwMGZmZmYiIGNvbG91cjMyPSJmZjAwZmZmZiIgY29sb3VyMzM9ImZmMDBmZmZmIiBjb2xvdXIzND0iZmYwMGZmZmYiIGNvbG91cjM1PSJmZjAwZmZm
        ZiIgY29sb3VyMzY9ImZmMDBmZmZmIiBjb2xvdXIzNz0iZmYwMGZmZmYiIGNvbG91cjM4PSJmZjAwZmZmZiIgY29sb3VyMzk9ImZmMDBmZmZmIiBjb2xvdXI0MD0iZmYw
        MGZmZmYiIGNvbG91cjQxPSJmZjAwZmZmZiIgY29sb3VyNDI9ImZmMDBmZmZmIiBjb2xvdXI0Mz0iZmYwMGZmZmYiIGNvbG91cjQ0PSJmZjAwZmZmZiIgY29sb3VyNDU9
        ImZmMDBmZmZmIiBjb2xvdXI0Nj0iZmYwMGZmZmYiIGNvbG91cjQ3PSJmZjAwZmZmZiIgY29sb3VyNDg9ImZmMDBmZmZmIiBjb2xvdXI0OT0iZmYwMGZmZmYiIGNvbG91
        cjUwPSJmZjAwZmZmZiIgY29sb3VyNTE9ImZmMDBmZmZmIiBjb2xvdXI1Mj0iZmYwMGZmZmYiIGNvbG91cjUzPSJmZjAwZmZmZiIgY29sb3VyNTQ9ImZmMDBmZmZmIiBj
        b2xvdXI1NT0iZmYwMGZmZmYiIGNvbG91cjU2PSJmZjAwZmZmZiIgY29sb3VyNTc9ImZmMDBmZmZmIiBjb2xvdXI1OD0iZmYwMGZmZmYiIGNvbG91cjU5PSJmZjAwZmZm
        ZiIgY29sb3VyNjA9ImZmMDBmZmZmIiBjb2xvdXI2MT0iZmYwMGZmZmYiIGNvbG91cjYyPSJmZjAwZmZmZiIgY29sb3VyNjM9ImZmMDBmZmZmIj48UEFSQU0gaWQ9ImF6
        aW11dGgwIiB2YWx1ZT0iMTMuNTY5OTkyMDY1NDI5NjkiLz48UEFSQU0gaWQ9ImF6aW11dGgxIiB2YWx1ZT0iLTE0LjkzMDAwNzkzNDU3MDMxIi8+PFBBUkFNIGlkPSJh
        emltdXRoMTAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgxMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDEyIiB2YWx1ZT0iMC4wIi8+PFBB
        UkFNIGlkPSJhemltdXRoMTMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgxNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDE1IiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMTYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgxNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDE4
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMTkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJh
        emltdXRoMjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgyMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDIyIiB2YWx1ZT0iMC4wIi8+PFBB
        UkFNIGlkPSJhemltdXRoMjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgyNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDI1IiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMjYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgyNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDI4
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMjkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJh
        emltdXRoMzAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDMyIiB2YWx1ZT0iMC4wIi8+PFBB
        UkFNIGlkPSJhemltdXRoMzMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDM1IiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMzYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDM4
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMzkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJh
        emltdXRoNDAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg0MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDQyIiB2YWx1ZT0iMC4wIi8+PFBB
        UkFNIGlkPSJhemltdXRoNDMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg0NCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDQ1IiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNDYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg0NyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDQ4
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNDkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJh
        emltdXRoNTAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDUyIiB2YWx1ZT0iMC4wIi8+PFBB
        UkFNIGlkPSJhemltdXRoNTMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1NCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDU1IiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNTYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1NyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDU4
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNTkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJh
        emltdXRoNjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg2MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDYyIiB2YWx1ZT0iMC4wIi8+PFBB
        UkFNIGlkPSJhemltdXRoNjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoOCIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0iYXppbXV0aDkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjAiIHZhbHVlPSI3Ni4zMDk5OTc1NTg1OTM3NSIvPjxQQVJBTSBp
        ZD0iZWxldmF0aW9uMSIgdmFsdWU9Ijc1LjMzOTk5NjMzNzg5MDYyIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24xMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0
        aW9uMTEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjEyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24xMyIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0iZWxldmF0aW9uMTQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjE1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24xNiIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMTciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjE4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlk
        PSJlbGV2YXRpb24xOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjAiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjIxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24yMiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0
        aW9uMjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjI0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24yNSIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0iZWxldmF0aW9uMjYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjI3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24yOCIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImVsZXZhdGlvbjMwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24zMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMzIiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjMzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24zNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0
        aW9uMzUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjM2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24zNyIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0iZWxldmF0aW9uMzgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjM5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb240IiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb240MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImVsZXZhdGlvbjQyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb240MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDQiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjQ1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb240NiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0
        aW9uNDciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjQ4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb240OSIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0iZWxldmF0aW9uNSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNTAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjUxIiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb241MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNTMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImVsZXZhdGlvbjU0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb241NSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNTYiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjU3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb241OCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0
        aW9uNTkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjYwIiB2YWx1ZT0iMC4wIi8+PFBB
        UkFNIGlkPSJlbGV2YXRpb242MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNjIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjYzIiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb243IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb244IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJl
        bGV2YXRpb245IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImdhaW4xMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjExIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMTIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImdhaW4xMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjE0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMTUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImdhaW4xNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjE3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMTgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImdhaW4xOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4yMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        Z2FpbjIxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMjIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4yMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        Z2FpbjI0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMjUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4yNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        Z2FpbjI3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMjgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4yOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        Z2FpbjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjMxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJn
        YWluMzIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjM0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJn
        YWluMzUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjM3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJn
        YWluMzgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Imdh
        aW40MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjQxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNDIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Imdh
        aW40MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjQ0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNDUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Imdh
        aW40NiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjQ3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNDgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Imdh
        aW40OSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW41MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2Fp
        bjUxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNTIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW41MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2Fp
        bjU0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNTUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW41NiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2Fp
        bjU3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNTgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW41OSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2Fp
        bjYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW42MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjYxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWlu
        NjIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW42MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW44
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iaW5wdXRTZXR0aW5nIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJs
        b2NrZWRUb01hc3RlciIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibWFzdGVyQXppbXV0aCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibWFzdGVyRWxldmF0aW9uIiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtYXN0ZXJSb2xsIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTEi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUxMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTExIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMTIi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUxMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTE0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMTUi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUxNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTE3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMTgi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUxOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUyMCIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTIxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMjIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUyMyIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTI0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMjUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUyNiIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTI3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMjgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUyOSIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUzMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTMxIiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMzIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUzMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTM0IiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMzUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUzNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTM3IiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMzgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUzOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQiIHZh
        bHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU0MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNDIiIHZh
        bHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU0MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQ0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNDUiIHZh
        bHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU0NiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQ3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNDgiIHZh
        bHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU0OSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU1MCIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTUxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNTIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU1MyIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTU0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNTUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU1NiIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTU3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNTgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU1OSIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU2MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTYxIiB2YWx1
        ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNjIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU2MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTciIHZhbHVl
        PSIwLjAiLz48UEFSQU0gaWQ9Im11dGU4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ib3JkZXJTZXR0aW5nIiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8xMCIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzExIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMTIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8xMyIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzE0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMTUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8xNiIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzE3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMTgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8xOSIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8yMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzIxIiB2YWx1
        ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8yMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzI0IiB2YWx1
        ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8yNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzI3IiB2YWx1
        ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8yOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzMiIHZhbHVl
        PSIwLjAiLz48UEFSQU0gaWQ9InNvbG8zMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzMxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMzIiIHZhbHVl
        PSIwLjAiLz48UEFSQU0gaWQ9InNvbG8zMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzM0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMzUiIHZhbHVl
        PSIwLjAiLz48UEFSQU0gaWQ9InNvbG8zNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzM3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMzgiIHZhbHVl
        PSIwLjAiLz48UEFSQU0gaWQ9InNvbG8zOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG80MCIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0ic29sbzQxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNDIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG80MyIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0ic29sbzQ0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNDUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG80NiIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0ic29sbzQ3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNDgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG80OSIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0ic29sbzUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG81MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzUxIiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJzb2xvNTIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG81MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzU0IiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJzb2xvNTUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG81NiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzU3IiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJzb2xvNTgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG81OSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzYiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9InNvbG82MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzYxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNjIiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9InNvbG82MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG84IiB2YWx1ZT0iMC4w
        Ii8+PFBBUkFNIGlkPSJzb2xvOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0idXNlU04zRCIgdmFsdWU9IjEuMCIvPjxPU0NDb25maWcgUmVjZWl2ZXJQb3J0PSItMSIg
        U2VuZGVySVA9IiIgU2VuZGVyUG9ydD0iLTEiIFNlbmRlck9TQ0FkZHJlc3M9Ii9NdWx0aUVuY29kZXIvIiBTZW5kZXJJbnRlcnZhbD0iMTAwIi8+PC9NdWx0aUVuY29k
        ZXI+AA==
        AAAQAAAA
      >
      FLOATPOS 2588 502 595 484
      FXID {2A8E817F-59B5-ACEB-D6CD-CCD2706916EB}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: FdnReverb (IEM) (64ch)" FdnReverb.so 0 "" 1180979813<5653544664526566646E726576657262> ""
        ZVJkRu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIB5AgAAAQAAAAAAEAA=
        VkMyIXACAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8RmRuUmV2ZXJiPjxQQVJBTSBpZD0iZGVsYXlMZW5ndGgiIHZhbHVlPSIyMy4wIi8+
        PFBBUkFNIGlkPSJkcnlXZXQiIHZhbHVlPSIwLjQ3OTk5OTk4OTI3MTE2MzkiLz48UEFSQU0gaWQ9ImZhZGVJblRpbWUiIHZhbHVlPSIwLjA3MDAwMDAwMDI5ODAyMzIy
        Ii8+PFBBUkFNIGlkPSJmZG5TaXplIiB2YWx1ZT0iMi4wIi8+PFBBUkFNIGlkPSJoaWdoQ3V0b2ZmIiB2YWx1ZT0iMTUwLjAiLz48UEFSQU0gaWQ9ImhpZ2hHYWluIiB2
        YWx1ZT0iLTQuNSIvPjxQQVJBTSBpZD0iaGlnaFEiIHZhbHVlPSIwLjQ5OTk5OTk3MDE5NzY3NzYiLz48UEFSQU0gaWQ9Imxvd0N1dG9mZiIgdmFsdWU9IjEwMC4wIi8+
        PFBBUkFNIGlkPSJsb3dHYWluIiB2YWx1ZT0iLTYuNSIvPjxQQVJBTSBpZD0ibG93USIgdmFsdWU9IjAuNjQ5OTk5OTc2MTU4MTQyMSIvPjxQQVJBTSBpZD0icmV2VGlt
        ZSIgdmFsdWU9IjAuODAwMDAwMDExOTIwOTI5Ii8+PE9TQ0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1ND
        QWRkcmVzcz0iL0ZkblJldmVyYi8iIFNlbmRlckludGVydmFsPSIxMDAiLz48L0ZkblJldmVyYj4A
        AAAQAAAA
      >
      FLOATPOS 369 328 605 509
      FXID {08DDCE0E-3996-B768-805D-5DD68EFE7390}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: MultiEQ (IEM) (64ch)" MultiEQ.so 0 "" 1299531121<5653544D7545716D756C746965710000> ""
        cUV1Te5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIDpBQAAAQAAAAAAEAA=
        VkMyIeAFAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TXVsdGlFUT48UEFSQU0gaWQ9ImZpbHRlckVuYWJsZWQwIiB2YWx1ZT0iMS4wIi8+
        PFBBUkFNIGlkPSJmaWx0ZXJFbmFibGVkMSIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZmlsdGVyRW5hYmxlZDIiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImZpbHRl
        ckVuYWJsZWQzIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJmaWx0ZXJFbmFibGVkNCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZmlsdGVyRW5hYmxlZDUiIHZhbHVl
        PSIxLjAiLz48UEFSQU0gaWQ9ImZpbHRlckZyZXF1ZW5jeTAiIHZhbHVlPSIzMC4wIi8+PFBBUkFNIGlkPSJmaWx0ZXJGcmVxdWVuY3kxIiB2YWx1ZT0iMjQwLjAiLz48
        UEFSQU0gaWQ9ImZpbHRlckZyZXF1ZW5jeTIiIHZhbHVlPSIxNDEyLjAiLz48UEFSQU0gaWQ9ImZpbHRlckZyZXF1ZW5jeTMiIHZhbHVlPSIzNzQxLjAiLz48UEFSQU0g
        aWQ9ImZpbHRlckZyZXF1ZW5jeTQiIHZhbHVlPSI4MDAwLjAiLz48UEFSQU0gaWQ9ImZpbHRlckZyZXF1ZW5jeTUiIHZhbHVlPSIxNzUzMy4wIi8+PFBBUkFNIGlkPSJm
        aWx0ZXJHYWluMCIgdmFsdWU9Ii0xNS4wIi8+PFBBUkFNIGlkPSJmaWx0ZXJHYWluMSIgdmFsdWU9IjAuMTAwMDAyMjg4ODE4MzU5NCIvPjxQQVJBTSBpZD0iZmlsdGVy
        R2FpbjIiIHZhbHVlPSIwLjI5OTk5OTIzNzA2MDU0NjkiLz48UEFSQU0gaWQ9ImZpbHRlckdhaW4zIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJmaWx0ZXJHYWluNCIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZmlsdGVyR2FpbjUiIHZhbHVlPSItMTcuNTk5OTk4NDc0MTIxMDkiLz48UEFSQU0gaWQ9ImZpbHRlclEwIiB2YWx1ZT0iMC43
        MDAwMDAwNDc2ODM3MTU4Ii8+PFBBUkFNIGlkPSJmaWx0ZXJRMSIgdmFsdWU9IjIuMDQ5OTk5OTUyMzE2Mjg0Ii8+PFBBUkFNIGlkPSJmaWx0ZXJRMiIgdmFsdWU9IjAu
        NzAwMDAwMDQ3NjgzNzE1OCIvPjxQQVJBTSBpZD0iZmlsdGVyUTMiIHZhbHVlPSIwLjcwMDAwMDA0NzY4MzcxNTgiLz48UEFSQU0gaWQ9ImZpbHRlclE0IiB2YWx1ZT0i
        MC43MDAwMDAwNDc2ODM3MTU4Ii8+PFBBUkFNIGlkPSJmaWx0ZXJRNSIgdmFsdWU9IjAuNzAwMDAwMDQ3NjgzNzE1OCIvPjxQQVJBTSBpZD0iZmlsdGVyVHlwZTAiIHZh
        bHVlPSIyLjAiLz48UEFSQU0gaWQ9ImZpbHRlclR5cGUxIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJmaWx0ZXJUeXBlMiIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0i
        ZmlsdGVyVHlwZTMiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImZpbHRlclR5cGU0IiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJmaWx0ZXJUeXBlNSIgdmFsdWU9IjIu
        MCIvPjxQQVJBTSBpZD0iaW5wdXRDaGFubmVsc1NldHRpbmciIHZhbHVlPSIwLjAiLz48T1NDQ29uZmlnIFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRl
        clBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvTXVsdGlFUS8iIFNlbmRlckludGVydmFsPSIxMDAiLz48L011bHRpRVE+AA==
        AAAQAAAA
      >
      FLOATPOS 32 60 885 359
      FXID {F31E1E32-9282-8642-D497-953EF69A78F6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: MultiBandCompressor (IEM) (64ch)" MultiBandCompressor.so 0 "" 1299530607<5653544D75436F6D756C746962616E64> ""
        b0N1Te5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAICMBgAAAQAAAAAAEAA=
        VkMyIYMGAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TXVsdGlCYW5kQ29tcHJlc3Nvcj48UEFSQU0gaWQ9ImF0dGFjazAiIHZhbHVlPSIz
        MC4wIi8+PFBBUkFNIGlkPSJhdHRhY2sxIiB2YWx1ZT0iNTMuMjAwMDAwNzYyOTM5NDUiLz48UEFSQU0gaWQ9ImF0dGFjazIiIHZhbHVlPSI2NC44MDAwMDMwNTE3NTc4
        MSIvPjxQQVJBTSBpZD0iYXR0YWNrMyIgdmFsdWU9IjkxLjMwMDAwMzA1MTc1NzgxIi8+PFBBUkFNIGlkPSJieXBhc3MwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJi
        eXBhc3MxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3MyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3MzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlk
        PSJjcm9zc292ZXIwIiB2YWx1ZT0iNjAuMjk5OTk5MjM3MDYwNTUiLz48UEFSQU0gaWQ9ImNyb3Nzb3ZlcjEiIHZhbHVlPSI2NDEuMjAwMDEyMjA3MDMxMiIvPjxQQVJB
        TSBpZD0iY3Jvc3NvdmVyMiIgdmFsdWU9IjIwMjQuNzAwMDczMjQyMTg4Ii8+PFBBUkFNIGlkPSJrbmVlMCIgdmFsdWU9IjAuNSIvPjxQQVJBTSBpZD0ia25lZTEiIHZh
        bHVlPSIwLjUiLz48UEFSQU0gaWQ9ImtuZWUyIiB2YWx1ZT0iMC41Ii8+PFBBUkFNIGlkPSJrbmVlMyIgdmFsdWU9IjAuNSIvPjxQQVJBTSBpZD0ibWFrZVVwR2FpbjAi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im1ha2VVcEdhaW4xIiB2YWx1ZT0iNi4zOTk5OTk2MTg1MzAyNzMiLz48UEFSQU0gaWQ9Im1ha2VVcEdhaW4yIiB2YWx1ZT0i
        LTAuMzk5OTk5NjE4NTMwMjczNCIvPjxQQVJBTSBpZD0ibWFrZVVwR2FpbjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im9yZGVyU2V0dGluZyIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0icmF0aW8wIiB2YWx1ZT0iMi4wIi8+PFBBUkFNIGlkPSJyYXRpbzEiIHZhbHVlPSIyLjAiLz48UEFSQU0gaWQ9InJhdGlvMiIgdmFsdWU9IjIuMCIv
        PjxQQVJBTSBpZD0icmF0aW8zIiB2YWx1ZT0iMi4wIi8+PFBBUkFNIGlkPSJyZWxlYXNlMCIgdmFsdWU9IjYyLjQwMDAwMTUyNTg3ODkxIi8+PFBBUkFNIGlkPSJyZWxl
        YXNlMSIgdmFsdWU9IjkxLjU5OTk5ODQ3NDEyMTA5Ii8+PFBBUkFNIGlkPSJyZWxlYXNlMiIgdmFsdWU9IjEyMC44MDAwMDMwNTE3NTc4Ii8+PFBBUkFNIGlkPSJyZWxl
        YXNlMyIgdmFsdWU9IjIzNy42MDAwMDYxMDM1MTU2Ii8+PFBBUkFNIGlkPSJzb2xvMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzEiIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9InNvbG8yIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0idGhyZXNob2xkMCIgdmFsdWU9Ii0yMC43
        OTk5OTkyMzcwNjA1NSIvPjxQQVJBTSBpZD0idGhyZXNob2xkMSIgdmFsdWU9Ii00Ni4wIi8+PFBBUkFNIGlkPSJ0aHJlc2hvbGQyIiB2YWx1ZT0iLTQyLjI5OTk5OTIz
        NzA2MDU1Ii8+PFBBUkFNIGlkPSJ0aHJlc2hvbGQzIiB2YWx1ZT0iLTIxLjc5OTk5OTIzNzA2MDU1Ii8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PE9T
        Q0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL011bHRpQmFuZENvbXByZXNzb3IvIiBT
        ZW5kZXJJbnRlcnZhbD0iMTAwIi8+PC9NdWx0aUJhbmRDb21wcmVzc29yPgA=
        AAAQAAAA
      >
      FLOATPOS 705 207 985 617
      FXID {487E4A08-704E-4217-448B-7DC84A4F3F66}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: EnergyVisualizer (IEM) (64ch)" EnergyVisualizer.so 0 "" 1164858985<565354456E5669656E65726779766973> ""
        aVZuRe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBqAQAAAQAAAAAAEAA=
        VkMyIWEBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8RW5lcmd5VmlzdWFsaXplcj48UEFSQU0gaWQ9ImR5bmFtaWNSYW5nZSIgdmFsdWU9
        IjI0LjAiLz48UEFSQU0gaWQ9Im9yZGVyU2V0dGluZyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0icGVha0xldmVsIiB2YWx1ZT0iLTE4LjM5OTk5OTYxODUzMDI3Ii8+
        PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PE9TQ0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVy
        T1NDQWRkcmVzcz0iL0VuZXJneVZpc3VhbGl6ZXIvIiBTZW5kZXJJbnRlcnZhbD0iMTAwIi8+PC9FbmVyZ3lWaXN1YWxpemVyPgA=
        AAAQAAAA
      >
      FLOATPOS 752 326 710 429
      FXID {7094D6BD-AAB3-E6F4-7DE1-27D7FF66C958}
      WAK 0 0
    >
  >
  <TRACK {9EF1D052-082B-19CB-F439-5934808F5E63}
    NAME drumkit_bus
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9EF1D052-082B-19CB-F439-5934808F5E63}
    PERF 0
    LAYOUTS B ""
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 737 256 858 254
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/rbj1073 ""
        0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 709 195 619 205
      FXID {6A9D558F-6B5C-DCCF-457E-86D39E341819}
      WAK 0 0
    >
  >
  <TRACK {3AA579DC-31FA-0D23-AE8A-C4FE60A6B66E}
    NAME kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.66501532658531 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 16 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3AA579DC-31FA-0D23-AE8A-C4FE60A6B66E}
    PERF 0
    LAYOUTS B ""
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 703 228 858 191
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAEzvXrQHXTlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAOXFhM143kdAJAd5WJko+z8AAAAAAAAAQAEIAAAAAQAAALhMx5J3/2VAgO21oPfG
        sD4aAAAAAADwPwEDAAAAAQAAAOqeko9Gw81AAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAMI4Gzqb8rZA4iRpY6fE/z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AJoCAACcAQAA
        AAAQAAAA
      >
      FLOATPOS 709 195 666 441
      FXID {B68366DB-6179-8437-51C9-A3281C440415}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: ReaGate (Cockos)" reagate.vst.so 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd77dPc9GhemOp+RIDxxuQs8e0mjPc0vGzzskbg6AAAAAAAAAAC9N4Y1AACAP703hjWAgb0/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAA
        AHN0b2NrIC0ga2ljayBnYXRlAAAAAAA=
      >
      PRESETNAME "stock - kick gate"
      FLOATPOS 366 221 625 407
      FXID {57E3A257-B01D-0383-2EB9-5493EC4277E6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd50who88vQ/PKabxDsK16M8AAAAAAAAAAB+5xk/+CVkPgAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 735 260 625 407
      FXID {494D6586-A687-E28A-9786-F685398BD4D1}
      WAK 0 0
      BYPASS 1 0 0
      <JS sstillwell/thunderkick ""
        -0.300000 3.000000 -10.400000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 618 558 619 142
      FXID {92A9491B-54B1-7DEF-1CA1-2536F7915C4B}
      WAK 0 0
    >
  >
  <TRACK {AF54E481-054F-E58E-C99E-24492DB27C76}
    NAME "tom low"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.24244639331247 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 17 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {AF54E481-054F-E58E-C99E-24492DB27C76}
    PERF 0
    LAYOUTS B ""
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 677 180 905 490
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElA7xkWZcli9j8mXI/C9SjwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAAAAAAAAAAAAAGlAAAAAAAAA
        8D8AAAAAAADwPwACAAAAAQAAAJB+EgxzAINAw1h3RVqz3T+xrUfhehQIQAACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAMBZn2gPt2hApGvmwzJZAUBp//////8PQAACAAAAAQAAAL0Dc2kBUdFA
        3NinT1XDAkAAAAAAAADwPwACAAAAAAAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwADAAAAAQAAAJI7UZllycVA4cUMzfxN8T8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAJoCAACcAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBUb21zAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Toms"
      FLOATPOS 659 307 666 441
      FXID {B88724E0-D2F8-6FC5-A3FB-4EC1E10BFC8D}
      WAK 0 0
    >
  >
  <TRACK {4DD4C631-5479-59EB-91D5-3AADF0F43B27}
    NAME "tom mid"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 18 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4DD4C631-5479-59EB-91D5-3AADF0F43B27}
    PERF 0
    LAYOUTS B ""
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAIAJ8lT0r0NAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAFQF8fVmbXJAREUlO7S/
        0z8hmJmZmZnZPwEDAAAAAQAAAGAEgHXAYM5AAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAJoCAACcAQAA
        AAAQAAAA
      >
      FLOATPOS 663 555 666 441
      FXID {73161EC1-2A51-04C6-9D25-6D05198CCF6B}
      WAK 0 0
    >
  >
  <TRACK {58C2F799-0F04-B664-3FB0-E9FD028F40F5}
    NAME "tom high"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 19 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58C2F799-0F04-B664-3FB0-E9FD028F40F5}
    PERF 0
    LAYOUTS B ""
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 77 905 490
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 741 227 666 441
      FXID {B875608F-193B-DC2D-380C-5EB5125967C6}
      WAK 0 0
    >
  >
  <TRACK {C6A70925-973E-5876-3724-6E34C18DB680}
    NAME snare
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.104 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 20 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C6A70925-973E-5876-3724-6E34C18DB680}
    PERF 0
    LAYOUTS B ""
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 808 57 864 456
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 709 195 666 441
      FXID {DB43401B-A57A-92F8-D2A6-01189E51A863}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.vst.so 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6c0QczppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 741 227 625 407
      FXID {7E36C484-7A1B-705B-7F16-B6BBC5212B6A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/AAAAAKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 1010 326 625 407
      FXID {4EEAEACB-ABDF-4385-D740-0136D2D4D396}
      WAK 0 0
    >
  >
  <TRACK {D8F3D743-DD61-E697-A3DA-804B402DAD42}
    NAME hihat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 21 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {D8F3D743-DD61-E697-A3DA-804B402DAD42}
    PERF 0
    LAYOUTS B ""
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 737 256 1044 430
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Xhip Compressor (aciddose)" xhip_compressor.so 0 "" 56721722<5653540361813A7868697020636F6D70> ""
        OoFhA+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAEsAAAABAAAAAAAQAA==
        eGZ4c0sAAABuYW1lEwAAAENvbXByZXNzb3IAcGFyczAAAAAAAAAACAAAAAAAoD4AAOA+aGZmPgAAgD8AAIA+AAAAAAAAAAAAAIA/
        AAAQAAAA
      >
      FLOATPOS 737 239 805 381
      FXID {6BC822A3-FABD-2018-BD18-186DE9E43E99}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAJgvB8xaaYxAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAFzw0+lGSJRAV7yrkm3E9j9AzMzMzMz8PwEIAAAAAQAAAHR5KCWcxcRAYuk9USTF
        7j8aAAAAAADwPwEDAAAAAQAAAN64sn72BNRAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAJoCAACcAQAA
        AAAQAAAA
      >
      FLOATPOS 709 195 666 441
      FXID {82534BDF-F172-CE9C-9B84-E2628A9FAFAC}
      WAK 0 0
    >
  >
  <TRACK {ABF4DB41-F814-7165-8530-8492346AD052}
    NAME ride
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 22 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ABF4DB41-F814-7165-8530-8492346AD052}
    PERF 0
    LAYOUTS B ""
    MIDIOUT -1
    MAINSEND 1 0
  >
>
