<REAPER_PROJECT 0.1 "6.02+dev1220/linux64" 1579117852
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 -1 18
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 101 379 858 435
    SHOW 0
    LASTSEL 2
    DOCKED 0
    BYPASS 1 0 0
    <JS loser/masterLimiter ""
      -12.600000 200.000000 100.000000 0.000000 250.000000 -6.000000 -0.073754 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 32 60 619 202
    FXID {4C6E95A7-8F5B-277B-F148-D0441345D10C}
    WAK 0 0
    BYPASS 1 0 0
    <JS loser/SP1LimiterJS ""
      -3.400000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    JS_DIMS 1058 414
    FLOATPOS 0 0 0 0
    FXID {6C2BA784-9C20-E120-E0FC-AF8CDEAE86EF}
    WAK 0 0
    BYPASS 0 0 0
    <JS Liteon/np1136peaklimiter ""
      -16.250000 4.000000 30.000000 45.000000 0.000000 -18.000000 0.520000 48.900000 -0.240000 100.000000 0.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 133 411 619 386
    FXID {ED9A8562-CCC0-14B7-7C40-7177840089E8}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {48FA961E-1E48-A49A-39EA-2E879A334CB2}
    NAME mastering
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 15 19
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 -1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48FA961E-1E48-A49A-39EA-2E879A334CB2}
    PERF 0
    LAYOUTS B ""
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 737 256 1052 496
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS utility/KanakaMS5 ""
        -1.000000 0.000000 -0.010000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 32 60 619 122
      FXID {D98DB9A0-0489-9E42-4626-30DE1497D7E7}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: x42-eq - Parametric Equalizer Stereo" fil4.lv2.so 0 "" 1881547044<565354702621247834322D6571202D20> ""
        JCEmcO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA2QMAAAEAAAAAABAA
        AAAABgAAACEAAAAmaHR0cDovL2dhcmV1cy5vcmcvb3NzL2x2Mi9maWw0I2Ric2NhbGUAAAAjaHR0cDovL2x2MnBsdWcuaW4vbnMvZXh0L2F0b20jRmxvYXQAAAADAAAA
        BAAA8EEAAAAmaHR0cDovL2dhcmV1cy5vcmcvb3NzL2x2Mi9maWw0I2ZmdGdhaW4AAAAjaHR0cDovL2x2MnBsdWcuaW4vbnMvZXh0L2F0b20jRmxvYXQAAAADAAAABAAA
        AAAAAAAmaHR0cDovL2dhcmV1cy5vcmcvb3NzL2x2Mi9maWw0I3Vpc2NhbGUAAAAjaHR0cDovL2x2MnBsdWcuaW4vbnMvZXh0L2F0b20jRmxvYXQAAAADAAAABAAAgD8A
        AAAmaHR0cDovL2dhcmV1cy5vcmcvb3NzL2x2Mi9maWw0I3Vpc2NhbGUAAAAjaHR0cDovL2x2MnBsdWcuaW4vbnMvZXh0L2F0b20jRmxvYXQAAAADAAAABAAA3EMAAAAm
        aHR0cDovL2dhcmV1cy5vcmcvb3NzL2x2Mi9maWw0I2ZmdG1vZGUAAAAhaHR0cDovL2x2MnBsdWcuaW4vbnMvZXh0L2F0b20jSW50AAAAAwAAAAQFEgAAAAAAKWh0dHA6
        Ly9nYXJldXMub3JnL29zcy9sdjIvZmlsNCNmZnRjaGFubmVsAAAAIWh0dHA6Ly9sdjJwbHVnLmluL25zL2V4dC9hdG9tI0ludAAAAAMAAAAE/////wAAgD8AAAAGZW5h
        YmxlAAAAAAAAAARnYWluAACAPwAAAAlwZWFrcmVzZXQAAIA/AAAACEhpZ2hQYXNz35/RQQAAAAZIUGZyZXEzMzM/AAAAA0hQUQAAgD8AAAAHTG93UGFzc+1hcUYAAAAG
        TFBmcmVxAACAPwAAAANMUFEAAIA/AAAABUxTc2VjXL1lQgAAAAZMU2ZyZXHC9YA/AAAAA0xTcXA9CsAAAAAGTFNnYWluAACAPwAAAARzZWMxOJuuQgAAAAVmcmVxMQAA
        gD0AAAACcTEAAAAAAAAABWdhaW4xAACAPwAAAARzZWMyAAAgQgAAAAVmcmVxMrgeHT8AAAACcTIAAAAAAAAABWdhaW4yAACAPwAAAARzZWMzJtF4RQAAAAVmcmVxM7ge
        HT8AAAACcTMAAAAAAAAABWdhaW4zAACAPwAAAARzZWM0QTp4RgAAAAVmcmVxNLgeHT8AAAACcTQAAAAAAAAABWdhaW40AACAPwAAAAVIU3NlY1eTqUUAAAAGSFNmcmVx
        wvWAPwAAAANIU3EAAAAAAAAABkhTZ2Fpbg==
        AAAQAAAA
      >
      FLOATPOS 32 60 813 447
      FXID {E50090F7-8AB3-743E-A477-3A55BB6C17D7}
      WAK 0 0
      BYPASS 0 0 0
      <JS Teej/rbj4eq-teej ""
        30.000000 87.000000 1.000000 -4.500000 174.000000 1.200000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 22000.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 737 239 619 362
      FXID {9744CCF3-E9F0-01D0-92D9-82426A2E9109}
      WAK 0 0
    >
  >
  <TRACK {9BD7E242-5342-A741-E27F-B370925F133D}
    NAME mid
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 17 8
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9BD7E242-5342-A741-E27F-B370925F133D}
    PERF 0
    LAYOUTS B ""
    AUXRECV 3 0 1 0 1 0 0 1024 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 1024 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <JS loser/DVC2JS ""
        -20.000000 2.000000 20.000000 200.000000 0.000000 1.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 488 367 619 256
      FXID {24161D84-D756-0D2A-3676-3D54FAA3623A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAMBm+fCElTtAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEDAAAAAQAAABakIOVP3tFAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 622 259 666 441
      FXID {A59D33DC-3165-79E6-29E0-7425EFD1E457}
      WAK 0 0
    >
  >
  <TRACK {F815BDDE-013B-EB4F-D55A-1E3396F17611}
    NAME side
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 25 34
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F815BDDE-013B-EB4F-D55A-1E3396F17611}
    PERF 0
    LAYOUTS B ""
    AUXRECV 3 0 1 0 1 0 0 1025 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 1025 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 783 158 905 490
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <JS loser/DVC2JS ""
        -20.000000 2.000000 20.000000 200.000000 0.000000 1.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 32 60 619 256
      FXID {D6580B57-8C95-1569-73CC-84095CDBF4FB}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAJjNVtCCi2dAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAGV8MryxToBAdgSLVDW38j8AAAAAAAAAQAEIAAAAAQAAAAQ507AXh6lAzOs9USTF
        7j8AAAAAAAAAQAEBAAAAAQAAADjGtpV9Y7tAMCNhPQX48D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAJoCAACcAQAA
        AAAQAAAA
      >
      FLOATPOS 32 60 666 441
      FXID {647A272D-B5A3-7BF1-D44B-0C70581AD18D}
      WAK 0 0
    >
  >
  <TRACK {5F98A8E7-F7B4-14B2-6E85-2F19A30E0EC3}
    NAME stereo
    PEAKCOL 18380070
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 1 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {5F98A8E7-F7B4-14B2-6E85-2F19A30E0EC3}
    PERF 0
    LAYOUTS B ""
    AUXRECV 5 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 32 77 914 378
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SimpleDecoder (IEM) (64ch)" SimpleDecoder.so 0 "" 1399407717<5653545369446573696D706C65646563> ""
        ZURpU+5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBvAgAAAQAAAAAAEAA=
        VkMyIWYCAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8U2ltcGxlRGVjb2RlciBsYXN0T3BlbmVkUHJlc2V0RmlsZT0iL2hvbWUvYjA4eC9z
        b3VyY2UvSUVNUGx1Z2luU3VpdGUvX2NvbmZpZ3VyYXRpb25GaWxlcy9zdGVyZW9EZWNvZGVyLmpzb24iPjxQQVJBTSBpZD0iaGlnaFBhc3NGcmVxdWVuY3kiIHZhbHVl
        PSI4MC4wIi8+PFBBUkFNIGlkPSJpbnB1dE9yZGVyU2V0dGluZyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibG93UGFzc0ZyZXF1ZW5jeSIgdmFsdWU9IjgwLjAiLz48
        UEFSQU0gaWQ9Imxvd1Bhc3NHYWluIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJvdmVyYWxsR2FpbiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic3dDaGFubmVsIiB2
        YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJzd01vZGUiIHZhbHVlPSIyLjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9IndlaWdodHMi
        IHZhbHVlPSIxIi8+PE9TQ0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL1NpbXBsZURl
        Y29kZXIvIiBTZW5kZXJJbnRlcnZhbD0iMTAwIi8+PC9TaW1wbGVEZWNvZGVyPgA=
        AAAQAAAA
      >
      FLOATPOS 64 92 675 329
      FXID {BF66A662-F0F5-AE84-A1DE-198E6F7821A7}
      WAK 0 0
      BYPASS 0 0 0
      <JS utility/KanakaMSEncoder1 ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {4EDCDD3F-28F9-23F5-82C7-FC9AC67CF44E}
      WAK 0 0
    >
  >
  <TRACK {4CD11375-2261-8B24-BC10-0174F1D78903}
    NAME headphones
    PEAKCOL 18380070
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 1 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {4CD11375-2261-8B24-BC10-0174F1D78903}
    PERF 0
    LAYOUTS B ""
    AUXRECV 5 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: BinauralDecoder (IEM) (64ch)" BinauralDecoder.so 0 "" 1114195045<5653544269446562696E617572616C64> ""
        ZURpQu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA9AQAAAQAAAAAAEAA=
        VkMyITQBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QmluYXVyYWxEZWNvZGVyPjxQQVJBTSBpZD0iYXBwbHlIZWFkcGhvbmVFcSIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0iaW5wdXRPcmRlclNldHRpbmciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48T1NDQ29uZmln
        IFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvQmluYXVyYWxEZWNvZGVyLyIgU2VuZGVySW50ZXJ2
        YWw9IjEwMCIvPjwvQmluYXVyYWxEZWNvZGVyPgA=
        AAAQAAAA
      >
      FLOATPOS 32 60 455 169
      FXID {277C92A0-B683-FF3A-3C5A-2FB452D2F552}
      WAK 0 0
      BYPASS 0 0 0
      <JS utility/KanakaMSEncoder1 ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 32 60 619 120
      FXID {BB46E078-5EDD-BD9F-8CC5-11B1BAA85AB2}
      WAK 0 0
    >
  >
  <TRACK {2BEC4A6C-7FEE-2AD4-27B8-79BABE552CE0}
    NAME ambibus
    PEAKCOL 24461655
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {2BEC4A6C-7FEE-2AD4-27B8-79BABE552CE0}
    PERF 0
    LAYOUTS B A
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 744 1 844 558
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: MultiEncoder (IEM) (64ch)" MultiEncoder.so 0 "" 1299531118<5653544D75456E6D756C7469656E636F> ""
        bkV1Te5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIDFMAAAAQAAAAAAEAA=
        VkMyIbwwAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TXVsdGlFbmNvZGVyIGNvbG91cjA9ImZmMDBmZmZmIiBjb2xvdXIxPSJmZjAwZmZm
        ZiIgY29sb3VyMj0iZmYwMGZmZmYiIGNvbG91cjM9ImZmMDBmZmZmIiBjb2xvdXI0PSJmZjAwZmZmZiIgY29sb3VyNT0iZmYwMGZmZmYiIGNvbG91cjY9ImZmMDBmZmZm
        IiBjb2xvdXI3PSJmZjAwZmZmZiIgY29sb3VyOD0iZmYwMGZmZmYiIGNvbG91cjk9ImZmMDBmZmZmIiBjb2xvdXIxMD0iZmYwMGZmZmYiIGNvbG91cjExPSJmZjAwZmZm
        ZiIgY29sb3VyMTI9ImZmMDBmZmZmIiBjb2xvdXIxMz0iZmYwMGZmZmYiIGNvbG91cjE0PSJmZjAwZmZmZiIgY29sb3VyMTU9ImZmMDBmZmZmIiBjb2xvdXIxNj0iZmYw
        MGZmZmYiIGNvbG91cjE3PSJmZjAwZmZmZiIgY29sb3VyMTg9ImZmMDBmZmZmIiBjb2xvdXIxOT0iZmYwMGZmZmYiIGNvbG91cjIwPSJmZjAwZmZmZiIgY29sb3VyMjE9
        ImZmMDBmZmZmIiBjb2xvdXIyMj0iZmYwMGZmZmYiIGNvbG91cjIzPSJmZjAwZmZmZiIgY29sb3VyMjQ9ImZmMDBmZmZmIiBjb2xvdXIyNT0iZmYwMGZmZmYiIGNvbG91
        cjI2PSJmZjAwZmZmZiIgY29sb3VyMjc9ImZmMDBmZmZmIiBjb2xvdXIyOD0iZmYwMGZmZmYiIGNvbG91cjI5PSJmZjAwZmZmZiIgY29sb3VyMzA9ImZmMDBmZmZmIiBj
        b2xvdXIzMT0iZmYwMGZmZmYiIGNvbG91cjMyPSJmZjAwZmZmZiIgY29sb3VyMzM9ImZmMDBmZmZmIiBjb2xvdXIzND0iZmYwMGZmZmYiIGNvbG91cjM1PSJmZjAwZmZm
        ZiIgY29sb3VyMzY9ImZmMDBmZmZmIiBjb2xvdXIzNz0iZmYwMGZmZmYiIGNvbG91cjM4PSJmZjAwZmZmZiIgY29sb3VyMzk9ImZmMDBmZmZmIiBjb2xvdXI0MD0iZmYw
        MGZmZmYiIGNvbG91cjQxPSJmZjAwZmZmZiIgY29sb3VyNDI9ImZmMDBmZmZmIiBjb2xvdXI0Mz0iZmYwMGZmZmYiIGNvbG91cjQ0PSJmZjAwZmZmZiIgY29sb3VyNDU9
        ImZmMDBmZmZmIiBjb2xvdXI0Nj0iZmYwMGZmZmYiIGNvbG91cjQ3PSJmZjAwZmZmZiIgY29sb3VyNDg9ImZmMDBmZmZmIiBjb2xvdXI0OT0iZmYwMGZmZmYiIGNvbG91
        cjUwPSJmZjAwZmZmZiIgY29sb3VyNTE9ImZmMDBmZmZmIiBjb2xvdXI1Mj0iZmYwMGZmZmYiIGNvbG91cjUzPSJmZjAwZmZmZiIgY29sb3VyNTQ9ImZmMDBmZmZmIiBj
        b2xvdXI1NT0iZmYwMGZmZmYiIGNvbG91cjU2PSJmZjAwZmZmZiIgY29sb3VyNTc9ImZmMDBmZmZmIiBjb2xvdXI1OD0iZmYwMGZmZmYiIGNvbG91cjU5PSJmZjAwZmZm
        ZiIgY29sb3VyNjA9ImZmMDBmZmZmIiBjb2xvdXI2MT0iZmYwMGZmZmYiIGNvbG91cjYyPSJmZjAwZmZmZiIgY29sb3VyNjM9ImZmMDBmZmZmIj48UEFSQU0gaWQ9ImF6
        aW11dGgwIiB2YWx1ZT0iLTE4LjE2OTk5ODE2ODk0NTMxIi8+PFBBUkFNIGlkPSJhemltdXRoMSIgdmFsdWU9Ii0xNS4xNjAwMDM2NjIxMDkzOCIvPjxQQVJBTSBpZD0i
        YXppbXV0aDEwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMTEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgxMiIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0iYXppbXV0aDEzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMTQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgxNSIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDE2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMTciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgx
        OCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDE5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        YXppbXV0aDIwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMjEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgyMiIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0iYXppbXV0aDIzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMjQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgyNSIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDI2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMjciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgy
        OCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDI5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        YXppbXV0aDMwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMzEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzMiIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0iYXppbXV0aDMzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMzQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzNSIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDM2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMzciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgz
        OCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDM5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        YXppbXV0aDQwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNDEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg0MiIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0iYXppbXV0aDQzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNDQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg0NSIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDQ2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNDciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg0
        OCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDQ5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        YXppbXV0aDUwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNTEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1MiIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0iYXppbXV0aDUzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNTQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1NSIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDU2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNTciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1
        OCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDU5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        YXppbXV0aDYwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNjEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg2MiIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0iYXppbXV0aDYzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDgiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9ImF6aW11dGg5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24wIiB2YWx1ZT0iMzguMDk5OTkwODQ0NzI2NTYiLz48UEFSQU0g
        aWQ9ImVsZXZhdGlvbjEiIHZhbHVlPSI2MS4yMDk5OTE0NTUwNzgxMiIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMTAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZh
        dGlvbjExIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24xMiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMTMiIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9ImVsZXZhdGlvbjE0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24xNSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMTYi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjE3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24xOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0iZWxldmF0aW9uMTkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjIwIiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24yMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZh
        dGlvbjIzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24yNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjUiIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9ImVsZXZhdGlvbjI2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24yNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjgi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjI5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24zIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlk
        PSJlbGV2YXRpb24zMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMzEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjMyIiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24zMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMzQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZh
        dGlvbjM1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24zNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMzciIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9ImVsZXZhdGlvbjM4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24zOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNCIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjQxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlk
        PSJlbGV2YXRpb240MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjQ0IiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb240NSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZh
        dGlvbjQ3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb240OCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDkiIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9ImVsZXZhdGlvbjUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjUwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb241MSIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNTIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjUzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlk
        PSJlbGV2YXRpb241NCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNTUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjU2IiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb241NyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNTgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZh
        dGlvbjU5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb242IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb242MCIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0iZWxldmF0aW9uNjEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjYyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb242MyIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        ZWxldmF0aW9uOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4xIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlk
        PSJnYWluMTAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4xMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjEyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlk
        PSJnYWluMTMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4xNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjE1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlk
        PSJnYWluMTYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4xNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjE4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlk
        PSJnYWluMTkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4yIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImdhaW4yMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjIyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImdhaW4yNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjI1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMjYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImdhaW4yNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjI4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMjkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImdhaW4zIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMzAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        Z2FpbjMyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMzMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        Z2FpbjM1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMzYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        Z2FpbjM4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMzkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW40IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJn
        YWluNDAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW40MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjQyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJn
        YWluNDMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW40NCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjQ1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJn
        YWluNDYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW40NyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjQ4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJn
        YWluNDkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW41IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNTAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Imdh
        aW41MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjUyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNTMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Imdh
        aW41NCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjU1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNTYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Imdh
        aW41NyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjU4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNTkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Imdh
        aW42IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW42MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2Fp
        bjYyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW43IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWlu
        OCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImlucHV0U2V0dGluZyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        bG9ja2VkVG9NYXN0ZXIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im1hc3RlckF6aW11dGgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im1hc3RlckVsZXZhdGlvbiIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibWFzdGVyUm9sbCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUx
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMTAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUxMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTEy
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMTMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUxNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTE1
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMTYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUxNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTE4
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMTkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMjAi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUyMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTIyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMjMi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUyNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTI1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMjYi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUyNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTI4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMjki
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMzAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUzMSIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTMyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMzMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUzNCIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTM1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMzYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUzNyIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTM4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMzkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU0IiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNDAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU0MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQyIiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNDMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU0NCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQ1IiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNDYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU0NyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQ4IiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNDkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNTAiIHZh
        bHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU1MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTUyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNTMiIHZh
        bHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU1NCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTU1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNTYiIHZh
        bHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU1NyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTU4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNTkiIHZh
        bHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU2MSIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTYyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU3IiB2YWx1
        ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im9yZGVyU2V0dGluZyIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8xIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMTAiIHZh
        bHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8xMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzEyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMTMiIHZh
        bHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8xNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzE1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMTYiIHZh
        bHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8xNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzE4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMTkiIHZh
        bHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8yIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8yMSIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzIyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8yNCIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzI1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8yNyIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzI4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8zIiB2YWx1
        ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMzAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8zMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzMyIiB2YWx1
        ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMzMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8zNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzM1IiB2YWx1
        ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMzYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8zNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzM4IiB2YWx1
        ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMzkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG80IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNDAiIHZhbHVl
        PSIwLjAiLz48UEFSQU0gaWQ9InNvbG80MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzQyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNDMiIHZhbHVl
        PSIwLjAiLz48UEFSQU0gaWQ9InNvbG80NCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzQ1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNDYiIHZhbHVl
        PSIwLjAiLz48UEFSQU0gaWQ9InNvbG80NyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzQ4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNDkiIHZhbHVl
        PSIwLjAiLz48UEFSQU0gaWQ9InNvbG81IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNTAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG81MSIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0ic29sbzUyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNTMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG81NCIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0ic29sbzU1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNTYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG81NyIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0ic29sbzU4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNTkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG82IiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJzb2xvNjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG82MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzYyIiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJzb2xvNjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG83IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvOCIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0ic29sbzkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48T1NDQ29uZmlnIFJlY2VpdmVyUG9ydD0iLTEi
        IFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvTXVsdGlFbmNvZGVyLyIgU2VuZGVySW50ZXJ2YWw9IjEwMCIvPjwvTXVsdGlFbmNv
        ZGVyPgA=
        AAAQAAAA
      >
      FLOATPOS 1016 215 595 484
      FXID {2A8E817F-59B5-ACEB-D6CD-CCD2706916EB}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: FdnReverb (IEM) (64ch)" FdnReverb.so 0 "" 1180979813<5653544664526566646E726576657262> ""
        ZVJkRu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIB5AgAAAQAAAAAAEAA=
        VkMyIXACAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8RmRuUmV2ZXJiPjxQQVJBTSBpZD0iZGVsYXlMZW5ndGgiIHZhbHVlPSIyMy4wIi8+
        PFBBUkFNIGlkPSJkcnlXZXQiIHZhbHVlPSIwLjQ3OTk5OTk4OTI3MTE2MzkiLz48UEFSQU0gaWQ9ImZhZGVJblRpbWUiIHZhbHVlPSIwLjA3MDAwMDAwMDI5ODAyMzIy
        Ii8+PFBBUkFNIGlkPSJmZG5TaXplIiB2YWx1ZT0iMi4wIi8+PFBBUkFNIGlkPSJoaWdoQ3V0b2ZmIiB2YWx1ZT0iMTUwLjAiLz48UEFSQU0gaWQ9ImhpZ2hHYWluIiB2
        YWx1ZT0iLTQuNSIvPjxQQVJBTSBpZD0iaGlnaFEiIHZhbHVlPSIwLjQ5OTk5OTk3MDE5NzY3NzYiLz48UEFSQU0gaWQ9Imxvd0N1dG9mZiIgdmFsdWU9IjEwMC4wIi8+
        PFBBUkFNIGlkPSJsb3dHYWluIiB2YWx1ZT0iLTYuNSIvPjxQQVJBTSBpZD0ibG93USIgdmFsdWU9IjAuNjQ5OTk5OTc2MTU4MTQyMSIvPjxQQVJBTSBpZD0icmV2VGlt
        ZSIgdmFsdWU9IjAuODAwMDAwMDExOTIwOTI5Ii8+PE9TQ0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1ND
        QWRkcmVzcz0iL0ZkblJldmVyYi8iIFNlbmRlckludGVydmFsPSIxMDAiLz48L0ZkblJldmVyYj4A
        AAAQAAAA
      >
      FLOATPOS 369 328 605 509
      FXID {08DDCE0E-3996-B768-805D-5DD68EFE7390}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: MultiEQ (IEM) (64ch)" MultiEQ.so 0 "" 1299531121<5653544D7545716D756C746965710000> ""
        cUV1Te5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAID2BQAAAQAAAAAAEAA=
        VkMyIe0FAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TXVsdGlFUT48UEFSQU0gaWQ9ImZpbHRlckVuYWJsZWQwIiB2YWx1ZT0iMS4wIi8+
        PFBBUkFNIGlkPSJmaWx0ZXJFbmFibGVkMSIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZmlsdGVyRW5hYmxlZDIiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImZpbHRl
        ckVuYWJsZWQzIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJmaWx0ZXJFbmFibGVkNCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZmlsdGVyRW5hYmxlZDUiIHZhbHVl
        PSIxLjAiLz48UEFSQU0gaWQ9ImZpbHRlckZyZXF1ZW5jeTAiIHZhbHVlPSIzMi4wIi8+PFBBUkFNIGlkPSJmaWx0ZXJGcmVxdWVuY3kxIiB2YWx1ZT0iMjQwLjAiLz48
        UEFSQU0gaWQ9ImZpbHRlckZyZXF1ZW5jeTIiIHZhbHVlPSIxNTk3LjAiLz48UEFSQU0gaWQ9ImZpbHRlckZyZXF1ZW5jeTMiIHZhbHVlPSIyMjAwLjAiLz48UEFSQU0g
        aWQ9ImZpbHRlckZyZXF1ZW5jeTQiIHZhbHVlPSI4MDAwLjAiLz48UEFSQU0gaWQ9ImZpbHRlckZyZXF1ZW5jeTUiIHZhbHVlPSIxNjIwMS4wIi8+PFBBUkFNIGlkPSJm
        aWx0ZXJHYWluMCIgdmFsdWU9Ii0xLjM5OTk5NzcxMTE4MTY0MSIvPjxQQVJBTSBpZD0iZmlsdGVyR2FpbjEiIHZhbHVlPSIwLjEwMDAwMjI4ODgxODM1OTQiLz48UEFS
        QU0gaWQ9ImZpbHRlckdhaW4yIiB2YWx1ZT0iMC4yOTk5OTkyMzcwNjA1NDY5Ii8+PFBBUkFNIGlkPSJmaWx0ZXJHYWluMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        ZmlsdGVyR2FpbjQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImZpbHRlckdhaW41IiB2YWx1ZT0iLTE0LjU5OTk5ODQ3NDEyMTA5Ii8+PFBBUkFNIGlkPSJmaWx0ZXJR
        MCIgdmFsdWU9IjAuNzAwMDAwMDQ3NjgzNzE1OCIvPjxQQVJBTSBpZD0iZmlsdGVyUTEiIHZhbHVlPSIyLjA0OTk5OTk1MjMxNjI4NCIvPjxQQVJBTSBpZD0iZmlsdGVy
        UTIiIHZhbHVlPSIwLjcwMDAwMDA0NzY4MzcxNTgiLz48UEFSQU0gaWQ9ImZpbHRlclEzIiB2YWx1ZT0iMC43MDAwMDAwNDc2ODM3MTU4Ii8+PFBBUkFNIGlkPSJmaWx0
        ZXJRNCIgdmFsdWU9IjAuNzAwMDAwMDQ3NjgzNzE1OCIvPjxQQVJBTSBpZD0iZmlsdGVyUTUiIHZhbHVlPSIwLjcwMDAwMDA0NzY4MzcxNTgiLz48UEFSQU0gaWQ9ImZp
        bHRlclR5cGUwIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJmaWx0ZXJUeXBlMSIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZmlsdGVyVHlwZTIiIHZhbHVlPSIxLjAi
        Lz48UEFSQU0gaWQ9ImZpbHRlclR5cGUzIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJmaWx0ZXJUeXBlNCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZmlsdGVyVHlw
        ZTUiIHZhbHVlPSIzLjAiLz48UEFSQU0gaWQ9ImlucHV0Q2hhbm5lbHNTZXR0aW5nIiB2YWx1ZT0iMC4wIi8+PE9TQ0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5k
        ZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL011bHRpRVEvIiBTZW5kZXJJbnRlcnZhbD0iMTAwIi8+PC9NdWx0aUVRPgA=
        AAAQAAAA
      >
      FLOATPOS 32 60 885 359
      FXID {F31E1E32-9282-8642-D497-953EF69A78F6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: MultiBandCompressor (IEM) (64ch)" MultiBandCompressor.so 0 "" 1299530607<5653544D75436F6D756C746962616E64> ""
        b0N1Te5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA8BgAAAQAAAAAAEAA=
        VkMyITMGAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TXVsdGlCYW5kQ29tcHJlc3Nvcj48UEFSQU0gaWQ9ImF0dGFjazAiIHZhbHVlPSIz
        MC4wIi8+PFBBUkFNIGlkPSJhdHRhY2sxIiB2YWx1ZT0iMzAuMCIvPjxQQVJBTSBpZD0iYXR0YWNrMiIgdmFsdWU9IjMwLjAiLz48UEFSQU0gaWQ9ImF0dGFjazMiIHZh
        bHVlPSIzMC4wIi8+PFBBUkFNIGlkPSJieXBhc3MwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3MxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3My
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3MzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJjcm9zc292ZXIwIiB2YWx1ZT0iODAuMCIvPjxQQVJBTSBpZD0i
        Y3Jvc3NvdmVyMSIgdmFsdWU9IjQ0MC4wIi8+PFBBUkFNIGlkPSJjcm9zc292ZXIyIiB2YWx1ZT0iMjIwMC4wIi8+PFBBUkFNIGlkPSJrbmVlMCIgdmFsdWU9IjEuMCIv
        PjxQQVJBTSBpZD0ia25lZTEiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImtuZWUyIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJrbmVlMyIgdmFsdWU9IjEuMCIvPjxQ
        QVJBTSBpZD0ibWFrZVVwR2FpbjAiIHZhbHVlPSIwLjgwMDAwMDE5MDczNDg2MzMiLz48UEFSQU0gaWQ9Im1ha2VVcEdhaW4xIiB2YWx1ZT0iMC44MDAwMDAxOTA3MzQ4
        NjMzIi8+PFBBUkFNIGlkPSJtYWtlVXBHYWluMiIgdmFsdWU9IjAuODAwMDAwMTkwNzM0ODYzMyIvPjxQQVJBTSBpZD0ibWFrZVVwR2FpbjMiIHZhbHVlPSIwLjgwMDAw
        MDE5MDczNDg2MzMiLz48UEFSQU0gaWQ9Im9yZGVyU2V0dGluZyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0icmF0aW8wIiB2YWx1ZT0iMi4wIi8+PFBBUkFNIGlkPSJy
        YXRpbzEiIHZhbHVlPSIyLjAiLz48UEFSQU0gaWQ9InJhdGlvMiIgdmFsdWU9IjIuMCIvPjxQQVJBTSBpZD0icmF0aW8zIiB2YWx1ZT0iMi4wIi8+PFBBUkFNIGlkPSJy
        ZWxlYXNlMCIgdmFsdWU9IjE1MC4wIi8+PFBBUkFNIGlkPSJyZWxlYXNlMSIgdmFsdWU9IjE1MC4wIi8+PFBBUkFNIGlkPSJyZWxlYXNlMiIgdmFsdWU9IjE1MC4wIi8+
        PFBBUkFNIGlkPSJyZWxlYXNlMyIgdmFsdWU9IjE1MC4wIi8+PFBBUkFNIGlkPSJzb2xvMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzEiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9InNvbG8yIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0idGhyZXNob2xkMCIgdmFsdWU9Ii0z
        NS41OTk5OTg0NzQxMjEwOSIvPjxQQVJBTSBpZD0idGhyZXNob2xkMSIgdmFsdWU9Ii0zNS41OTk5OTg0NzQxMjEwOSIvPjxQQVJBTSBpZD0idGhyZXNob2xkMiIgdmFs
        dWU9Ii0zNS41OTk5OTg0NzQxMjEwOSIvPjxQQVJBTSBpZD0idGhyZXNob2xkMyIgdmFsdWU9Ii0zNS41OTk5OTg0NzQxMjEwOSIvPjxQQVJBTSBpZD0idXNlU04zRCIg
        dmFsdWU9IjEuMCIvPjxPU0NDb25maWcgUmVjZWl2ZXJQb3J0PSItMSIgU2VuZGVySVA9IiIgU2VuZGVyUG9ydD0iLTEiIFNlbmRlck9TQ0FkZHJlc3M9Ii9NdWx0aUJh
        bmRDb21wcmVzc29yLyIgU2VuZGVySW50ZXJ2YWw9IjEwMCIvPjwvTXVsdGlCYW5kQ29tcHJlc3Nvcj4A
        AAAQAAAA
      >
      FLOATPOS 705 207 985 617
      FXID {487E4A08-704E-4217-448B-7DC84A4F3F66}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: EnergyVisualizer (IEM) (64ch)" EnergyVisualizer.so 0 "" 1164858985<565354456E5669656E65726779766973> ""
        aVZuRe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBqAQAAAQAAAAAAEAA=
        VkMyIWEBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8RW5lcmd5VmlzdWFsaXplcj48UEFSQU0gaWQ9ImR5bmFtaWNSYW5nZSIgdmFsdWU9
        IjIwLjAiLz48UEFSQU0gaWQ9Im9yZGVyU2V0dGluZyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0icGVha0xldmVsIiB2YWx1ZT0iLTIxLjYwMDAwMDM4MTQ2OTczIi8+
        PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PE9TQ0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVy
        T1NDQWRkcmVzcz0iL0VuZXJneVZpc3VhbGl6ZXIvIiBTZW5kZXJJbnRlcnZhbD0iMTAwIi8+PC9FbmVyZ3lWaXN1YWxpemVyPgA=
        AAAQAAAA
      >
      FLOATPOS 32 60 710 429
      FXID {7094D6BD-AAB3-E6F4-7DE1-27D7FF66C958}
      WAK 0 0
    >
  >
  <TRACK {9EF1D052-082B-19CB-F439-5934808F5E63}
    NAME drumkit_bus
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9EF1D052-082B-19CB-F439-5934808F5E63}
    PERF 0
    LAYOUTS B ""
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 737 256 858 254
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/rbj1073 ""
        0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 709 195 619 205
      FXID {6A9D558F-6B5C-DCCF-457E-86D39E341819}
      WAK 0 0
    >
  >
  <TRACK {3AA579DC-31FA-0D23-AE8A-C4FE60A6B66E}
    NAME kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.99999912982216 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 16 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3AA579DC-31FA-0D23-AE8A-C4FE60A6B66E}
    PERF 0
    LAYOUTS B ""
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 703 228 858 191
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAGo3RUI2l0dAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAD9PVCb4QcVA7obUIWYD7T8AAAAAAAAAQAEIAAAAAQAAAPC/l0QY72dA7niBi9WO
        1z8AmZmZmZnpPwEDAAAAAQAAAHBFm5iHDdVAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAJoCAACcAQAA
        AAAQAAAA
      >
      FLOATPOS 709 195 666 441
      FXID {B68366DB-6179-8437-51C9-A3281C440415}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.vst.so 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6c0QczppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 366 221 625 407
      FXID {57E3A257-B01D-0383-2EB9-5493EC4277E6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd7+KMo9MwxUPaabxDsK16M8AAAAAAAAAAAZwOM+0eltPQAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 735 260 625 407
      FXID {494D6586-A687-E28A-9786-F685398BD4D1}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/thunderkick ""
        -6.000000 4.000000 0.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 618 558 619 142
      FXID {92A9491B-54B1-7DEF-1CA1-2536F7915C4B}
      WAK 0 0
    >
  >
  <TRACK {AF54E481-054F-E58E-C99E-24492DB27C76}
    NAME "tom low"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 17 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {AF54E481-054F-E58E-C99E-24492DB27C76}
    PERF 0
    LAYOUTS B ""
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 677 163 858 276
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElA7xkWZcli9j8mXI/C9SjwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAAAAAAAAAAAAAGlAAAAAAAAA
        8D8AAAAAAADwPwACAAAAAQAAAJB+EgxzAINAw1h3RVqz3T+xrUfhehQIQAACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAMBZn2gPt2hApGvmwzJZAUBp//////8PQAACAAAAAQAAAL0Dc2kBUdFA
        3NinT1XDAkAAAAAAAADwPwACAAAAAAAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwADAAAAAQAAAJI7UZllycVA4cUMzfxN8T8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAAAAAAAAAAAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBUb21zAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Toms"
      FLOATPOS 659 307 666 441
      FXID {B88724E0-D2F8-6FC5-A3FB-4EC1E10BFC8D}
      WAK 0 0
    >
  >
  <TRACK {4DD4C631-5479-59EB-91D5-3AADF0F43B27}
    NAME "tom mid"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 18 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4DD4C631-5479-59EB-91D5-3AADF0F43B27}
    PERF 0
    LAYOUTS B ""
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAIAJ8lT0r0NAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAFQF8fVmbXJAREUlO7S/
        0z8hmJmZmZnZPwEDAAAAAQAAAGAEgHXAYM5AAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAJoCAACcAQAA
        AAAQAAAA
      >
      FLOATPOS 663 555 666 441
      FXID {73161EC1-2A51-04C6-9D25-6D05198CCF6B}
      WAK 0 0
    >
  >
  <TRACK {58C2F799-0F04-B664-3FB0-E9FD028F40F5}
    NAME "tom high"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 19 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58C2F799-0F04-B664-3FB0-E9FD028F40F5}
    PERF 0
    LAYOUTS B ""
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 77 905 490
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 741 227 666 441
      FXID {B875608F-193B-DC2D-380C-5EB5125967C6}
      WAK 0 0
    >
  >
  <TRACK {C6A70925-973E-5876-3724-6E34C18DB680}
    NAME snare
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.104 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 20 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C6A70925-973E-5876-3724-6E34C18DB680}
    PERF 0
    LAYOUTS B ""
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 808 57 864 456
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 709 195 666 441
      FXID {DB43401B-A57A-92F8-D2A6-01189E51A863}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.vst.so 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6c0QczppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 741 227 625 407
      FXID {7E36C484-7A1B-705B-7F16-B6BBC5212B6A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/AAAAAKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 1010 326 625 407
      FXID {4EEAEACB-ABDF-4385-D740-0136D2D4D396}
      WAK 0 0
    >
  >
  <TRACK {D8F3D743-DD61-E697-A3DA-804B402DAD42}
    NAME hihat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 21 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {D8F3D743-DD61-E697-A3DA-804B402DAD42}
    PERF 0
    LAYOUTS B ""
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 737 256 1044 430
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Xhip Compressor (aciddose)" xhip_compressor.so 0 "" 56721722<5653540361813A7868697020636F6D70> ""
        OoFhA+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAEsAAAABAAAAAAAQAA==
        eGZ4c0sAAABuYW1lEwAAAENvbXByZXNzb3IAcGFyczAAAAAAAAAACAAAAAAAoD4AAOA+aGZmPgAAgD8AAIA+AAAAAAAAAAAAAIA/
        AAAQAAAA
      >
      FLOATPOS 737 239 805 381
      FXID {6BC822A3-FABD-2018-BD18-186DE9E43E99}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAJgvB8xaaYxAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAFzw0+lGSJRAV7yrkm3E9j9AzMzMzMz8PwEIAAAAAQAAAHR5KCWcxcRAYuk9USTF
        7j8aAAAAAADwPwEDAAAAAQAAAN64sn72BNRAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAJoCAACcAQAA
        AAAQAAAA
      >
      FLOATPOS 709 195 666 441
      FXID {82534BDF-F172-CE9C-9B84-E2628A9FAFAC}
      WAK 0 0
    >
  >
  <TRACK {ABF4DB41-F814-7165-8530-8492346AD052}
    NAME ride
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 22 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ABF4DB41-F814-7165-8530-8492346AD052}
    PERF 0
    LAYOUTS B ""
    MIDIOUT -1
    MAINSEND 1 0
  >
>
