<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="2.23">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>X360 Wireless Controller</sdlname>
    <!--The GUID for a joystick is included for informational purposes only.-->
    <guid>030000005e040000a102000007010000</guid>
    <names/>
    <sets>
        <set index="1">
            <stick index="1">
                <mode>four-way</mode>
                <stickbutton index="8">
                    <mousespeedx>19</mousespeedx>
                    <mousespeedy>19</mousespeedy>
                </stickbutton>
                <stickbutton index="7">
                    <mousespeedx>19</mousespeedx>
                    <mousespeedy>19</mousespeedy>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>19</mousespeedx>
                    <mousespeedy>19</mousespeedy>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>19</mousespeedx>
                    <mousespeedy>19</mousespeedy>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>19</mousespeedx>
                    <mousespeedy>19</mousespeedy>
                </stickbutton>
                <stickbutton index="3">
                    <mousespeedx>19</mousespeedx>
                    <mousespeedy>19</mousespeedy>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>19</mousespeedx>
                    <mousespeedy>19</mousespeedy>
                </stickbutton>
                <stickbutton index="1">
                    <mousespeedx>19</mousespeedx>
                    <mousespeedy>19</mousespeedy>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <stick index="2">
                <diagonalRange>65</diagonalRange>
                <stickbutton index="8">
                    <mousespeedx>200</mousespeedx>
                    <mousespeedy>200</mousespeedy>
                </stickbutton>
                <stickbutton index="7">
                    <mousespeedx>200</mousespeedx>
                    <mousespeedy>200</mousespeedy>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>200</mousespeedx>
                    <mousespeedy>200</mousespeedy>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>200</mousespeedx>
                    <mousespeedy>200</mousespeedy>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>200</mousespeedx>
                    <mousespeedy>200</mousespeedy>
                </stickbutton>
                <stickbutton index="3">
                    <mousespeedx>200</mousespeedx>
                    <mousespeedy>200</mousespeedy>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>200</mousespeedx>
                    <mousespeedy>200</mousespeedy>
                </stickbutton>
                <stickbutton index="1">
                    <mousespeedx>200</mousespeedx>
                    <mousespeedy>200</mousespeedy>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x1000012</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x1000015</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000014</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000013</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="1">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="2">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>5</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="2">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>1</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <slots>
                    <slot>
                        <code>0x1000023</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="6">
                <slots>
                    <slot>
                        <code>0x1000022</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x44</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <slots>
                    <slot>
                        <code>0x1000001</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>0x1000001</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
        <set index="2">
            <stick index="1">
                <mode>four-way</mode>
                <stickbutton index="8">
                    <mousespeedx>20</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                </stickbutton>
                <stickbutton index="7">
                    <mousespeedx>20</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>20</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>20</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>20</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                </stickbutton>
                <stickbutton index="3">
                    <mousespeedx>20</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>20</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                </stickbutton>
                <stickbutton index="1">
                    <mousespeedx>20</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <stick index="2">
                <deadZone>21164</deadZone>
                <maxZone>32737</maxZone>
                <diagonalRange>25</diagonalRange>
                <mode>eight-way</mode>
                <stickbutton index="8">
                    <mousespeedx>200</mousespeedx>
                    <mousespeedy>200</mousespeedy>
                    <slots>
                        <slot>
                            <code>0x48</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <mousespeedx>200</mousespeedx>
                    <mousespeedy>200</mousespeedy>
                    <slots>
                        <slot>
                            <code>0x56</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>200</mousespeedx>
                    <mousespeedy>200</mousespeedy>
                    <slots>
                        <slot>
                            <code>0x46</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>200</mousespeedx>
                    <mousespeedy>200</mousespeedy>
                    <slots>
                        <slot>
                            <code>0x58</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>200</mousespeedx>
                    <mousespeedy>200</mousespeedy>
                    <slots>
                        <slot>
                            <code>0x51</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <mousespeedx>200</mousespeedx>
                    <mousespeedy>200</mousespeedy>
                    <slots>
                        <slot>
                            <code>0x33</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>200</mousespeedx>
                    <mousespeedy>200</mousespeedy>
                </stickbutton>
                <stickbutton index="1">
                    <mousespeedx>200</mousespeedx>
                    <mousespeedy>200</mousespeedy>
                    <slots>
                        <slot>
                            <code>0x4d</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x1000011</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x1000002d</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000010</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000002b</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="1">
                <throttle>positivehalf</throttle>
            </trigger>
            <trigger index="2">
                <throttle>positivehalf</throttle>
            </trigger>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x58</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>0x43</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x5a</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <slots>
                    <slot>
                        <code>0x56</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <slots>
                    <slot>
                        <code>0x51</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>250</code>
                        <mode>delay</mode>
                    </slot>
                    <slot>
                        <code>0x32</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>500</code>
                        <mode>pause</mode>
                    </slot>
                    <slot>
                        <code>0x35</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>250</code>
                        <mode>delay</mode>
                    </slot>
                    <slot>
                        <code>0x54</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
