<REAPER_PROJECT 0.1 "6.03/linux64" 1579082269
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 49.52380952380953
  ZOOM 199.08710444443358 323109 0
  VZOOMEX 2
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 8192 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 63 4 4
  PLAYRATE 1 0 0.25 4
  GROUPS_DISABLED 1 0
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 1
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 -1 13
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.98518336310947 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 606 324 858 251
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS loser/masterLimiter ""
      -0.700000 200.000000 30.000000 0.000000 66.000000 -6.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 32 60 619 202
    FXID {38277FAD-3D8B-EAA6-90C5-A8A449C6138C}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {85EB25C1-7102-55C8-D8E4-5D471870D36F}
    NAME mastermix
    PEAKCOL 16793792
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 13 6
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 -1 1 2 0 0 0
    VU 2
    TRACKHEIGHT 134 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85EB25C1-7102-55C8-D8E4-5D471870D36F}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 162 858 171
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS utility/KanakaMS5 ""
        0.000000 0.000000 0.010000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 406 125 619 122
      FXID {280DBD8D-1324-40DF-5BFD-FEAC0E1FD584}
      WAK 0 0
    >
  >
  <TRACK {DAE57D08-68B8-87B3-4857-397C7C1D1C07}
    NAME mid
    PEAKCOL 16852075
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 26 8
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 -1 1 2 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DAE57D08-68B8-87B3-4857-397C7C1D1C07}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 1024 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 1 0 0 1024 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 32 77 905 490
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AQAAAJoCAACcAQAA
        AAAQAAAA
      >
      FLOATPOS 621 556 666 441
      FXID {ED5AA105-8EC8-BF6A-BA2C-0E134BA83B87}
      WAK 0 0
    >
  >
  <TRACK {657E2E9F-1FE2-271E-E52C-92B661B371FE}
    NAME side
    PEAKCOL 16852075
    BEAT -1
    AUTOMODE 1
    VOLPAN 0.99999976324915 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 24 21
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 -1 1 2 0 0 0
    VU 2
    TRACKHEIGHT 186 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {657E2E9F-1FE2-271E-E52C-92B661B371FE}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 1025 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 1 0 0 1025 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 795 153 905 490
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAJoCAACcAQAA
        AAAQAAAA
      >
      FLOATPOS 396 321 666 441
      FXID {86BDBDBD-E381-981F-976F-9C2844BB953F}
      WAK 0 0
    >
  >
  <TRACK {0737F1DB-D8F1-7842-EDDB-30D8DDC6F2E3}
    NAME headphones
    PEAKCOL 17229144
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 42 14
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 -1 1 2 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {0737F1DB-D8F1-7842-EDDB-30D8DDC6F2E3}
    PERF 0
    AUXRECV 5 0 1 0 0 0 0 8192 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 32 94 574 578
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: BinauralDecoder (IEM) (64ch)" BinauralDecoder.so 0 "" 1114195045<5653544269446562696E617572616C64> ""
        ZURpQu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA9AQAAAQAAAAAAEAA=
        VkMyITQBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QmluYXVyYWxEZWNvZGVyPjxQQVJBTSBpZD0iaW5wdXRPcmRlclNldHRpbmciIHZh
        bHVlPSIwLjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImFwcGx5SGVhZHBob25lRXEiIHZhbHVlPSIwLjAiLz48T1NDQ29uZmln
        IFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvQmluYXVyYWxEZWNvZGVyLyIgU2VuZGVySW50ZXJ2
        YWw9IjEwMCIvPjwvQmluYXVyYWxEZWNvZGVyPgA=
        AAAQAAAA
      >
      FLOATPOS 32 60 455 169
      FXID {B03C20E2-7C95-8134-0B5A-3C6450E3D0D3}
      WAK 0 0
      BYPASS 0 0 0
      <JS utility/KanakaMSEncoder1 ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 32 60 619 120
      FXID {CFD8230D-6818-BD6C-D71D-D657E4C36FE4}
      WAK 0 0
    >
  >
  <TRACK {3008ED99-8223-9E75-5058-38186F6D3311}
    NAME speakers
    PEAKCOL 17229144
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 44 30
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 -1 1 2 0 0 0
    VU 2
    TRACKHEIGHT 79 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {3008ED99-8223-9E75-5058-38186F6D3311}
    PERF 0
    AUXRECV 5 0 1 0 0 0 0 8192 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 566 172 1244 678
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: AllRADecoder (IEM) (64ch)" AllRADecoder.so 0 "" 1097614437<565354416C4465616C6C72616465636F> ""
        ZURsQe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIDWAwAAAQAAAAAAEAA=
        VkMyIc0DAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QWxsUkFEZWNvZGVyPjxQQVJBTSBpZD0iaW5wdXRPcmRlclNldHRpbmciIHZhbHVl
        PSIwLjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImRlY29kZXJPcmRlciIgdmFsdWU9IjIuMCIvPjxQQVJBTSBpZD0iZXhwb3J0
        RGVjb2RlciIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZXhwb3J0TGF5b3V0IiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJ3ZWlnaHRzIi8+PExvdWRzcGVha2Vycz48
        RWxlbWVudCBBemltdXRoPSI1LjAiIEVsZXZhdGlvbj0iMC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMSIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVu
        dCBBemltdXRoPSIyMDAuMCIgRWxldmF0aW9uPSIzMC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMyIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBB
        emltdXRoPSItNS4wIiBFbGV2YXRpb249IjAuMCIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjIiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0
        aD0iLTIwMC4wIiBFbGV2YXRpb249IjMwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSI0IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9
        IjAuMCIgRWxldmF0aW9uPSI5MC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iNSIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSIwLjAi
        IEVsZXZhdGlvbj0iLTkwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSI2IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjwvTG91ZHNwZWFrZXJzPjxPU0NDb25maWcg
        UmVjZWl2ZXJQb3J0PSItMSIgU2VuZGVySVA9IiIgU2VuZGVyUG9ydD0iLTEiIFNlbmRlck9TQ0FkZHJlc3M9Ii9BbGxSQURlY29kZXIvIiBTZW5kZXJJbnRlcnZhbD0i
        MTAwIi8+PC9BbGxSQURlY29kZXI+AA==
        AGZpcnN0YXR0ZW1wdGF0c3RlcmVvABAAAAA=
      >
      PRESETNAME firstattemptatstereo
      FLOATPOS 402 228 1005 629
      FXID {48C854B7-EC2C-914F-5F6F-A024ADB4FA46}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: SimpleDecoder (IEM) (64ch)" SimpleDecoder.so 0 "" 1399407717<5653545369446573696D706C65646563> ""
        ZURpU+5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBjAgAAAQAAAAAAEAA=
        VkMyIVoCAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8U2ltcGxlRGVjb2RlciBsYXN0T3BlbmVkUHJlc2V0RmlsZT0iL2hvbWUvYjA4eC9z
        b3VyY2UvSUVNUGx1Z2luU3VpdGUvX2NvbmZpZ3VyYXRpb25GaWxlcy9zdGVyZW9EZWNvZGVyLmpzb24iPjxQQVJBTSBpZD0iaW5wdXRPcmRlclNldHRpbmciIHZhbHVl
        PSIwLjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9Imxvd1Bhc3NGcmVxdWVuY3kiIHZhbHVlPSI4MC4wIi8+PFBBUkFNIGlkPSJs
        b3dQYXNzR2FpbiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iaGlnaFBhc3NGcmVxdWVuY3kiIHZhbHVlPSI4MC4wIi8+PFBBUkFNIGlkPSJzd01vZGUiIHZhbHVlPSIy
        LjAiLz48UEFSQU0gaWQ9InN3Q2hhbm5lbCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0ib3ZlcmFsbEdhaW4iLz48UEFSQU0gaWQ9IndlaWdodHMiIHZhbHVlPSIxIi8+
        PE9TQ0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL1NpbXBsZURlY29kZXIvIiBTZW5k
        ZXJJbnRlcnZhbD0iMTAwIi8+PC9TaW1wbGVEZWNvZGVyPgA=
        AAAQAAAA
      >
      FLOATPOS 287 333 675 329
      FXID {B6BD730B-5CA7-B65F-1219-4C6394C6681E}
      WAK 0 0
      BYPASS 0 0 0
      <JS utility/KanakaMSEncoder1 ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 96 158 619 120
      FXID {57265F41-A4F3-2E0B-F471-A1853206C3B3}
      WAK 0 0
    >
  >
  <TRACK {82A22B11-1028-3934-EDDD-1D1C258DC29A}
    NAME ambibus
    PEAKCOL 31788666
    BEAT -1
    AUTOMODE 1
    VOLPAN 0.99999998009738 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 1 0 82 8
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 -1 0 2 0 0 0
    VU 2
    MIDICTL -1 4
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 20
    FX 1
    TRACKID {82A22B11-1028-3934-EDDD-1D1C258DC29A}
    PERF 0
    AUXRECV 6 0 1 0 0 0 0 0 8 -1:U 0 -1 ''
    AUXRECV 7 0 1 0 0 0 0 0 8 -1:U 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 0 10 -1:U 0 -1 ''
    AUXRECV 9 0 1 0 0 0 0 1024 1024 -1:U 0 -1 ''
    AUXRECV 10 0 1 0 0 0 0 1024 1025 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 1024 1026 -1:U 0 -1 ''
    AUXRECV 12 0 1 0 0 0 0 1024 1027 -1:U 0 -1 ''
    AUXRECV 13 0 1 0 0 0 0 1024 1028 -1:U 0 -1 ''
    AUXRECV 14 0 1 0 0 0 0 1024 1029 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 1024 1030 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 0 1031 -1:U 0 -1 ''
    AUXRECV 17 0 1 0 0 0 0 0 14 -1:U 0 -1 ''
    AUXRECV 18 0 1 0 0 0 0 1024 1039 -1:U 0 -1 ''
    AUXRECV 20 0 1 0 0 0 0 1024 1039 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 2048 12 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 664 328 844 558
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: MultiEncoder (IEM) (64ch)" MultiEncoder.so 0 "" 1299531118<5653544D75456E6D756C7469656E636F> ""
        bkV1Te5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBdMgAAAQAAAAAAEAA=
        VkMyIVQyAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TXVsdGlFbmNvZGVyIGNvbG91cjA9ImZmMDBmZmZmIiBjb2xvdXIxPSJmZjAwZmZm
        ZiIgY29sb3VyMj0iZmYwMGZmZmYiIGNvbG91cjM9ImZmMDBmZmZmIiBjb2xvdXI0PSJmZjAwZmZmZiIgY29sb3VyNT0iZmYwMGZmZmYiIGNvbG91cjY9ImZmMDBmZmZm
        IiBjb2xvdXI3PSJmZjAwZmZmZiIgY29sb3VyOD0iZmYwMGZmZmYiIGNvbG91cjk9ImZmMDBmZmZmIiBjb2xvdXIxMD0iZmYwMGZmZmYiIGNvbG91cjExPSJmZjAwZmZm
        ZiIgY29sb3VyMTI9ImZmMDBmZmZmIiBjb2xvdXIxMz0iZmYwMGZmZmYiIGNvbG91cjE0PSJmZjAwZmZmZiIgY29sb3VyMTU9ImZmMDBmZmZmIiBjb2xvdXIxNj0iZmYw
        MGZmZmYiIGNvbG91cjE3PSJmZjAwZmZmZiIgY29sb3VyMTg9ImZmMDBmZmZmIiBjb2xvdXIxOT0iZmYwMGZmZmYiIGNvbG91cjIwPSJmZjAwZmZmZiIgY29sb3VyMjE9
        ImZmMDBmZmZmIiBjb2xvdXIyMj0iZmYwMGZmZmYiIGNvbG91cjIzPSJmZjAwZmZmZiIgY29sb3VyMjQ9ImZmMDBmZmZmIiBjb2xvdXIyNT0iZmYwMGZmZmYiIGNvbG91
        cjI2PSJmZjAwZmZmZiIgY29sb3VyMjc9ImZmMDBmZmZmIiBjb2xvdXIyOD0iZmYwMGZmZmYiIGNvbG91cjI5PSJmZjAwZmZmZiIgY29sb3VyMzA9ImZmMDBmZmZmIiBj
        b2xvdXIzMT0iZmYwMGZmZmYiIGNvbG91cjMyPSJmZjAwZmZmZiIgY29sb3VyMzM9ImZmMDBmZmZmIiBjb2xvdXIzND0iZmYwMGZmZmYiIGNvbG91cjM1PSJmZjAwZmZm
        ZiIgY29sb3VyMzY9ImZmMDBmZmZmIiBjb2xvdXIzNz0iZmYwMGZmZmYiIGNvbG91cjM4PSJmZjAwZmZmZiIgY29sb3VyMzk9ImZmMDBmZmZmIiBjb2xvdXI0MD0iZmYw
        MGZmZmYiIGNvbG91cjQxPSJmZjAwZmZmZiIgY29sb3VyNDI9ImZmMDBmZmZmIiBjb2xvdXI0Mz0iZmYwMGZmZmYiIGNvbG91cjQ0PSJmZjAwZmZmZiIgY29sb3VyNDU9
        ImZmMDBmZmZmIiBjb2xvdXI0Nj0iZmYwMGZmZmYiIGNvbG91cjQ3PSJmZjAwZmZmZiIgY29sb3VyNDg9ImZmMDBmZmZmIiBjb2xvdXI0OT0iZmYwMGZmZmYiIGNvbG91
        cjUwPSJmZjAwZmZmZiIgY29sb3VyNTE9ImZmMDBmZmZmIiBjb2xvdXI1Mj0iZmYwMGZmZmYiIGNvbG91cjUzPSJmZjAwZmZmZiIgY29sb3VyNTQ9ImZmMDBmZmZmIiBj
        b2xvdXI1NT0iZmYwMGZmZmYiIGNvbG91cjU2PSJmZjAwZmZmZiIgY29sb3VyNTc9ImZmMDBmZmZmIiBjb2xvdXI1OD0iZmYwMGZmZmYiIGNvbG91cjU5PSJmZjAwZmZm
        ZiIgY29sb3VyNjA9ImZmMDBmZmZmIiBjb2xvdXI2MT0iZmYwMGZmZmYiIGNvbG91cjYyPSJmZjAwZmZmZiIgY29sb3VyNjM9ImZmMDBmZmZmIj48UEFSQU0gaWQ9Imlu
        cHV0U2V0dGluZyIgdmFsdWU9IjE2LjAiLz48UEFSQU0gaWQ9Im9yZGVyU2V0dGluZyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0idXNlU04zRCIgdmFsdWU9IjEuMCIv
        PjxQQVJBTSBpZD0ibWFzdGVyQXppbXV0aCIgdmFsdWU9Ii0yLjQ5MDAwNTQ5MzE2NDA2MiIvPjxQQVJBTSBpZD0ibWFzdGVyRWxldmF0aW9uIiB2YWx1ZT0iMjAuMTQ5
        OTkzODk2NDg0MzgiLz48UEFSQU0gaWQ9Im1hc3RlclJvbGwiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImxvY2tlZFRvTWFzdGVyIiB2YWx1ZT0iMS4wIi8+PFBBUkFN
        IGlkPSJhemltdXRoMCIgdmFsdWU9Ii0xLjg4MDAwNDg4MjgxMjUiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjAiIHZhbHVlPSI2MC4xMjk5ODk2MjQwMjM0NCIvPjxQQVJB
        TSBpZD0iZ2FpbjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0iYXppbXV0aDEiIHZhbHVlPSItMTY2LjMwMDAwMzA1MTc1NzgiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjEiIHZhbHVlPSI2Mi45NTk5OTE0NTUwNzgxMiIvPjxQQVJB
        TSBpZD0iZ2FpbjEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0iYXppbXV0aDIiIHZhbHVlPSItMTc5LjA3MDAwNzMyNDIxODgiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjIiIHZhbHVlPSIxNi43NTk5OTQ1MDY4MzU5NCIvPjxQQVJB
        TSBpZD0iZ2FpbjIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0iYXppbXV0aDMiIHZhbHVlPSItMTc3Ljc1OTk5NDUwNjgzNTkiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjMiIHZhbHVlPSItNzYuODEwMDA1MTg3OTg4MjgiLz48UEFS
        QU0gaWQ9ImdhaW4zIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzMiIHZhbHVlPSIwLjAiLz48UEFSQU0g
        aWQ9ImF6aW11dGg0IiB2YWx1ZT0iMTMyLjk0MDAwMjQ0MTQwNjIiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjQiIHZhbHVlPSI2OC4zMDk5OTc1NTg1OTM3NSIvPjxQQVJB
        TSBpZD0iZ2FpbjQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0iYXppbXV0aDUiIHZhbHVlPSItMTQ2LjI0MDAwNTQ5MzE2NDEiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjUiIHZhbHVlPSI3Mi43MDk5OTE0NTUwNzgxMiIvPjxQQVJB
        TSBpZD0iZ2FpbjUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0iYXppbXV0aDYiIHZhbHVlPSItNTIuMzYwMDAwNjEwMzUxNTYiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjYiIHZhbHVlPSI1NS43Mzk5OTAyMzQzNzUiLz48UEFSQU0g
        aWQ9ImdhaW42IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImF6aW11dGg3IiB2YWx1ZT0iMzkuNzg5OTkzMjg2MTMyODEiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjciIHZhbHVlPSI1Ni40MTk5OTgxNjg5NDUzMSIvPjxQQVJBTSBp
        ZD0iZ2FpbjciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        YXppbXV0aDgiIHZhbHVlPSI2MC4wMzk5OTMyODYxMzI4MSIvPjxQQVJBTSBpZD0iZWxldmF0aW9uOCIgdmFsdWU9IjIxLjgwMDAwMzA1MTc1NzgxIi8+PFBBUkFNIGlk
        PSJnYWluOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG84IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJh
        emltdXRoOSIgdmFsdWU9Ii02NC4xNjAwMDM2NjIxMDkzOCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uOSIgdmFsdWU9IjMxLjA2OTk5MjA2NTQyOTY5Ii8+PFBBUkFNIGlk
        PSJnYWluOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG85IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJh
        emltdXRoMTAiIHZhbHVlPSItODUuMzg5OTk5Mzg5NjQ4NDQiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjEwIiB2YWx1ZT0iNTkuMTU5OTg4NDAzMzIwMzEiLz48UEFSQU0g
        aWQ9ImdhaW4xMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTEwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMTAiIHZhbHVlPSIwLjAiLz48UEFSQU0g
        aWQ9ImF6aW11dGgxMSIgdmFsdWU9Ii01NC40OTAwMDU0OTMxNjQwNiIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMTEiIHZhbHVlPSI3My4xNjk5OTgxNjg5NDUzMSIvPjxQ
        QVJBTSBpZD0iZ2FpbjExIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMTEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8xMSIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0iYXppbXV0aDEyIiB2YWx1ZT0iMTU2Ljc2OTk4OTAxMzY3MTkiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjEyIiB2YWx1ZT0iNzAuNDg5OTkwMjM0Mzc1Ii8+
        PFBBUkFNIGlkPSJnYWluMTIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUxMiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzEyIiB2YWx1ZT0iMC4wIi8+
        PFBBUkFNIGlkPSJhemltdXRoMTMiIHZhbHVlPSIxNDMuNDc5OTgwNDY4NzUiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjEzIiB2YWx1ZT0iNDcuNzM5OTkwMjM0Mzc1Ii8+
        PFBBUkFNIGlkPSJnYWluMTMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUxMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzEzIiB2YWx1ZT0iMC4wIi8+
        PFBBUkFNIGlkPSJhemltdXRoMTQiIHZhbHVlPSIzLjA1MDAwMzA1MTc1NzgxMiIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMTQiIHZhbHVlPSI4MC4yNSIvPjxQQVJBTSBp
        ZD0iZ2FpbjE0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMTQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8xNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0iYXppbXV0aDE1IiB2YWx1ZT0iMTc2LjY5MDAwMjQ0MTQwNjIiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjE1IiB2YWx1ZT0iNjkuOTE5OTk4MTY4OTQ1MzEiLz48UEFS
        QU0gaWQ9ImdhaW4xNSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTE1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMTUiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImF6aW11dGgxNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMTYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4xNiIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0ibXV0ZTE2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMTYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgxNyIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMTciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4xNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTE3IiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMTciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgxOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0
        aW9uMTgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4xOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTE4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJz
        b2xvMTgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgxOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMTkiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImdhaW4xOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTE5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMTkiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImF6aW11dGgyMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4yMCIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0ibXV0ZTIwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgyMSIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4yMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTIxIiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgyMiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0
        aW9uMjIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4yMiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTIyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJz
        b2xvMjIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgyMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjMiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImdhaW4yMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTIzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjMiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImF6aW11dGgyNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4yNCIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0ibXV0ZTI0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgyNSIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4yNSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTI1IiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgyNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0
        aW9uMjYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4yNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTI2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJz
        b2xvMjYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgyNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjciIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImdhaW4yNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTI3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjciIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImF6aW11dGgyOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4yOCIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0ibXV0ZTI4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgyOSIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4yOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTI5IiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0
        aW9uMzAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTMwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJz
        b2xvMzAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMzEiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImdhaW4zMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTMxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMzEiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImF6aW11dGgzMiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMzIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zMiIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0ibXV0ZTMyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMzIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzMyIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMzMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTMzIiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMzMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0
        aW9uMzQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTM0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJz
        b2xvMzQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzNSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMzUiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImdhaW4zNSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTM1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMzUiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImF6aW11dGgzNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMzYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zNiIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0ibXV0ZTM2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMzYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzNyIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMzciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTM3IiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMzciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0
        aW9uMzgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTM4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJz
        b2xvMzgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMzkiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImdhaW4zOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTM5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMzkiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImF6aW11dGg0MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW40MCIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0ibXV0ZTQwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNDAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg0MSIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW40MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQxIiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNDEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg0MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0
        aW9uNDIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW40MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJz
        b2xvNDIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg0MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDMiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImdhaW40MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNDMiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImF6aW11dGg0NCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW40NCIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0ibXV0ZTQ0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNDQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg0NSIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW40NSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQ1IiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNDUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg0NiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0
        aW9uNDYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW40NiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQ2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJz
        b2xvNDYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg0NyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDciIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImdhaW40NyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQ3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNDciIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImF6aW11dGg0OCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW40OCIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0ibXV0ZTQ4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNDgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg0OSIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW40OSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQ5IiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNDkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0
        aW9uNTAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW41MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTUwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJz
        b2xvNTAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNTEiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImdhaW41MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTUxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNTEiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImF6aW11dGg1MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNTIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW41MiIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0ibXV0ZTUyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNTIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1MyIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNTMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW41MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTUzIiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNTMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1NCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0
        aW9uNTQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW41NCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTU0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJz
        b2xvNTQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1NSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNTUiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImdhaW41NSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTU1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNTUiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImF6aW11dGg1NiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNTYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW41NiIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0ibXV0ZTU2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNTYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1NyIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNTciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW41NyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTU3IiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNTciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1OCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0
        aW9uNTgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW41OCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTU4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJz
        b2xvNTgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1OSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNTkiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImdhaW41OSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTU5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNTkiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImF6aW11dGg2MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW42MCIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0ibXV0ZTYwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg2MSIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNjEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW42MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTYxIiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNjEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg2MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0
        aW9uNjIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW42MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTYyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJz
        b2xvNjIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg2MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNjMiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImdhaW42MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTYzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNjMiIHZhbHVlPSIwLjAiLz48T1ND
        Q29uZmlnIFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvTXVsdGlFbmNvZGVyLyIgU2VuZGVySW50
        ZXJ2YWw9IjEwMCIvPjwvTXVsdGlFbmNvZGVyPgA=
        AAAQAAAA
      >
      FLOAT 1128 285 595 484
      FXID {1B81C1E3-2027-9927-7114-2AAF78BBDC58}
      WAK 0 0
      BYPASS 1 0 1
      <VST "VST: DirectionalCompressor (IEM) (64ch)" DirectionalCompressor.so 0 "" 1147749231<5653544469436F646972656374696F6E> ""
        b0NpRO5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAICJBAAAAQAAAAAAEAA=
        VkMyIYAEAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8RGlyZWN0aW9uYWxDb21wcmVzc29yPjxQQVJBTSBpZD0ib3JkZXJTZXR0aW5nIiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJwcmVHYWluIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJjMUVuYWJs
        ZWQiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImMxRHJpdmluZ1NpZ25hbCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iYzFBcHBseSIgdmFsdWU9IjEuMCIvPjxQQVJB
        TSBpZD0iYzFUaHJlc2hvbGQiIHZhbHVlPSItMjIuNjAwMDAwMzgxNDY5NzMiLz48UEFSQU0gaWQ9ImMxS25lZSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYzFBdHRh
        Y2siIHZhbHVlPSIzMC4wIi8+PFBBUkFNIGlkPSJjMVJlbGVhc2UiIHZhbHVlPSIxNTAuMCIvPjxQQVJBTSBpZD0iYzFSYXRpbyIgdmFsdWU9IjQuMCIvPjxQQVJBTSBp
        ZD0iYzFNYWtldXAiIHZhbHVlPSI4LjUiLz48UEFSQU0gaWQ9ImMyRW5hYmxlZCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iYzJEcml2aW5nU2lnbmFsIiB2YWx1ZT0i
        MS4wIi8+PFBBUkFNIGlkPSJjMkFwcGx5IiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJjMlRocmVzaG9sZCIgdmFsdWU9Ii0zMS42MDAwMDAzODE0Njk3MyIvPjxQQVJB
        TSBpZD0iYzJLbmVlIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJjMkF0dGFjayIgdmFsdWU9IjMwLjAiLz48UEFSQU0gaWQ9ImMyUmVsZWFzZSIgdmFsdWU9IjE1MC4w
        Ii8+PFBBUkFNIGlkPSJjMlJhdGlvIiB2YWx1ZT0iNC4wIi8+PFBBUkFNIGlkPSJjMk1ha2V1cCIgdmFsdWU9IjkuODk5OTk5NjE4NTMwMjczIi8+PFBBUkFNIGlkPSJh
        emltdXRoIiB2YWx1ZT0iLTE3OS42OTAwMDI0NDE0MDYyIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSItNzEuMjkwMDAwOTE1NTI3MzQiLz48UEFSQU0gaWQ9
        IndpZHRoIiB2YWx1ZT0iNDAuMCIvPjxQQVJBTSBpZD0ibGlzdGVuIiB2YWx1ZT0iMC4wIi8+PE9TQ0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBT
        ZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL0RpcmVjdGlvbmFsQ29tcHJlc3Nvci8iIFNlbmRlckludGVydmFsPSIxMDAiLz48L0RpcmVjdGlvbmFsQ29t
        cHJlc3Nvcj4A
        AAAQAAAA
      >
      FLOATPOS 582 195 555 474
      FXID {4A42D618-9408-718C-B5FF-9884BE29B9E7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: FdnReverb (IEM) (64ch)" FdnReverb.so 0 "" 1180979813<5653544664526566646E726576657262> ""
        ZVJkRu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAICTAgAAAQAAAAAAEAA=
        VkMyIYoCAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8RmRuUmV2ZXJiPjxQQVJBTSBpZD0iZGVsYXlMZW5ndGgiIHZhbHVlPSIzMC4wIi8+
        PFBBUkFNIGlkPSJyZXZUaW1lIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJsb3dDdXRvZmYiIHZhbHVlPSI3MS4wIi8+PFBBUkFNIGlkPSJsb3dRIiB2YWx1ZT0iMC4z
        Njk5OTk5NzQ5NjYwNDkxOTQzNCIvPjxQQVJBTSBpZD0ibG93R2FpbiIgdmFsdWU9Ii02LjE5OTk5Njk0ODI0MjE4NzUiLz48UEFSQU0gaWQ9ImhpZ2hDdXRvZmYiIHZh
        bHVlPSIyNzI3LjAiLz48UEFSQU0gaWQ9ImhpZ2hRIiB2YWx1ZT0iMC4wMDk5OTk5OTk3NzY0ODI1ODIwOSIvPjxQQVJBTSBpZD0iaGlnaEdhaW4iIHZhbHVlPSIwLjMw
        MDAwMzA1MTc1NzgxMjUiLz48UEFSQU0gaWQ9ImRyeVdldCIgdmFsdWU9IjAuMjA5OTk5OTkzNDQzNDg5MSIvPjxQQVJBTSBpZD0iZmFkZUluVGltZSIgdmFsdWU9IjAu
        MjU5OTk5OTkwNDYzMjU2ODM1OTQiLz48UEFSQU0gaWQ9ImZkblNpemUiIHZhbHVlPSIyLjAiLz48T1NDQ29uZmlnIFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIi
        IFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvRmRuUmV2ZXJiLyIgU2VuZGVySW50ZXJ2YWw9IjEwMCIvPjwvRmRuUmV2ZXJiPgA=
        AAAQAAAA
      >
      FLOATPOS 433 149 605 509
      FXID {3644094D-F7C3-48E4-4BD3-31638F2315EB}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: SceneRotator (IEM) (64ch)" SceneRotator.so 0 "" 1399018095<5653545363526F7363656E65726F7461> ""
        b1JjU+5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIC2AgAAAQAAAAAAEAA=
        VkMyIa0CAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8U2NlbmVSb3RhdG9yIE1pZGlEZXZpY2VOYW1lPSIiIE1pZGlEZXZpY2VTY2hlbWU9
        IjAiPjxQQVJBTSBpZD0ib3JkZXJTZXR0aW5nIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJ5YXciIHZhbHVl
        PSIwLjAiLz48UEFSQU0gaWQ9InBpdGNoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJyb2xsIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJxdyIgdmFsdWU9IjEuMCIv
        PjxQQVJBTSBpZD0icXgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InF5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJxeiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        aW52ZXJ0WWF3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJpbnZlcnRQaXRjaCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iaW52ZXJ0Um9sbCIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0iaW52ZXJ0UXVhdGVybmlvbiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0icm90YXRpb25TZXF1ZW5jZSIgdmFsdWU9IjEuMCIvPjxPU0NDb25maWcg
        UmVjZWl2ZXJQb3J0PSItMSIgU2VuZGVySVA9IiIgU2VuZGVyUG9ydD0iLTEiIFNlbmRlck9TQ0FkZHJlc3M9Ii9TY2VuZVJvdGF0b3IvIiBTZW5kZXJJbnRlcnZhbD0i
        MTAwIi8+PC9TY2VuZVJvdGF0b3I+AA==
        AAAQAAAA
      >
      FLOATPOS 879 444 455 349
      FXID {DDDB94ED-DEEB-DCDE-BA4D-0154C7CACF94}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: MultiBandCompressor (IEM) (64ch)" MultiBandCompressor.so 0 "" 1299530607<5653544D75436F6D756C746962616E64> ""
        b0N1Te5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBsBgAAAQAAAAAAEAA=
        VkMyIWMGAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TXVsdGlCYW5kQ29tcHJlc3Nvcj48UEFSQU0gaWQ9ImF0dGFjazAiIHZhbHVlPSIz
        MC4wIi8+PFBBUkFNIGlkPSJhdHRhY2sxIiB2YWx1ZT0iNDQuNSIvPjxQQVJBTSBpZD0iYXR0YWNrMiIgdmFsdWU9IjU5LjAiLz48UEFSQU0gaWQ9ImF0dGFjazMiIHZh
        bHVlPSI4OC4wIi8+PFBBUkFNIGlkPSJieXBhc3MwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3MxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3My
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3MzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJjcm9zc292ZXIwIiB2YWx1ZT0iODAuMCIvPjxQQVJBTSBpZD0i
        Y3Jvc3NvdmVyMSIgdmFsdWU9IjQzOS44MDAwMTgzMTA1NDY5Ii8+PFBBUkFNIGlkPSJjcm9zc292ZXIyIiB2YWx1ZT0iMjIwMC4wIi8+PFBBUkFNIGlkPSJrbmVlMCIg
        dmFsdWU9IjAuOTAwMDAwMDM1NzYyNzg2OSIvPjxQQVJBTSBpZD0ia25lZTEiIHZhbHVlPSIwLjkwMDAwMDAzNTc2Mjc4NjkiLz48UEFSQU0gaWQ9ImtuZWUyIiB2YWx1
        ZT0iMC45MDAwMDAwMzU3NjI3ODY5Ii8+PFBBUkFNIGlkPSJrbmVlMyIgdmFsdWU9IjAuOTAwMDAwMDM1NzYyNzg2OSIvPjxQQVJBTSBpZD0ibWFrZVVwR2FpbjAiIHZh
        bHVlPSI0LjUiLz48UEFSQU0gaWQ9Im1ha2VVcEdhaW4xIiB2YWx1ZT0iNC41Ii8+PFBBUkFNIGlkPSJtYWtlVXBHYWluMiIgdmFsdWU9IjQuNSIvPjxQQVJBTSBpZD0i
        bWFrZVVwR2FpbjMiIHZhbHVlPSI0LjUiLz48UEFSQU0gaWQ9Im9yZGVyU2V0dGluZyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0icmF0aW8wIiB2YWx1ZT0iMi4wIi8+
        PFBBUkFNIGlkPSJyYXRpbzEiIHZhbHVlPSIyLjAiLz48UEFSQU0gaWQ9InJhdGlvMiIgdmFsdWU9IjIuMCIvPjxQQVJBTSBpZD0icmF0aW8zIiB2YWx1ZT0iMi4wIi8+
        PFBBUkFNIGlkPSJyZWxlYXNlMCIgdmFsdWU9IjYyLjQwMDAwMTUyNTg3ODkxIi8+PFBBUkFNIGlkPSJyZWxlYXNlMSIgdmFsdWU9IjEyMC44MDAwMDMwNTE3NTc4Ii8+
        PFBBUkFNIGlkPSJyZWxlYXNlMiIgdmFsdWU9IjIwOC40MDAwMDkxNTUyNzM0Ii8+PFBBUkFNIGlkPSJyZWxlYXNlMyIgdmFsdWU9IjM2OS4wIi8+PFBBUkFNIGlkPSJz
        b2xvMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8yIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xv
        MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0idGhyZXNob2xkMCIgdmFsdWU9Ii0yNi42MDAwMDAzODE0Njk3MyIvPjxQQVJBTSBpZD0idGhyZXNob2xkMSIgdmFsdWU9
        Ii0yOS43OTk5OTkyMzcwNjA1NSIvPjxQQVJBTSBpZD0idGhyZXNob2xkMiIgdmFsdWU9Ii0yOS43OTk5OTkyMzcwNjA1NSIvPjxQQVJBTSBpZD0idGhyZXNob2xkMyIg
        dmFsdWU9Ii0yOS43OTk5OTkyMzcwNjA1NSIvPjxQQVJBTSBpZD0idXNlU04zRCIgdmFsdWU9IjEuMCIvPjxPU0NDb25maWcgUmVjZWl2ZXJQb3J0PSItMSIgU2VuZGVy
        SVA9IiIgU2VuZGVyUG9ydD0iLTEiIFNlbmRlck9TQ0FkZHJlc3M9Ii9NdWx0aUJhbmRDb21wcmVzc29yLyIgU2VuZGVySW50ZXJ2YWw9IjEwMCIvPjwvTXVsdGlCYW5k
        Q29tcHJlc3Nvcj4A
        AAAQAAAA
      >
      FLOATPOS 32 60 985 617
      FXID {C7623FD3-C4CD-0686-8BDE-B1FB4BE0FA9C}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: OmniCompressor (IEM) (64ch)" OmniCompressor.so 0 "" 1332560751<5653544F6D436F6F6D6E69636F6D7072> ""
        b0NtT+5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBDAgAAAQAAAAAAEAA=
        VkMyIToCAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8T21uaUNvbXByZXNzb3I+PFBBUkFNIGlkPSJvcmRlclNldHRpbmciIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9InRocmVzaG9sZCIgdmFsdWU9Ii0xMS4zOTk5OTc3MTExODE2NCIvPjxQQVJBTSBp
        ZD0ia25lZSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXR0YWNrIiB2YWx1ZT0iMTIuNjAwMDAwMzgxNDY5NzMiLz48UEFSQU0gaWQ9InJlbGVhc2UiIHZhbHVlPSI0
        Ny43OTk5OTkyMzcwNjA1NSIvPjxQQVJBTSBpZD0icmF0aW8iIHZhbHVlPSIxNi4wIi8+PFBBUkFNIGlkPSJvdXRHYWluIiB2YWx1ZT0iNC41Ii8+PFBBUkFNIGlkPSJs
        b29rQWhlYWQiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9InJlcG9ydExhdGVuY3kiIHZhbHVlPSIxLjAiLz48T1NDQ29uZmlnIFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRl
        cklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvT21uaUNvbXByZXNzb3IvIiBTZW5kZXJJbnRlcnZhbD0iMTAwIi8+PC9PbW5pQ29tcHJlc3Nv
        cj4A
        AAAQAAAA
      >
      FLOATPOS 1207 151 335 529
      FXID {6562F9A1-0564-F3DF-6BEC-29CB129176AB}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: EnergyVisualizer (IEM) (64ch)" EnergyVisualizer.so 0 "" 1164858985<565354456E5669656E65726779766973> ""
        aVZuRe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBdAQAAAQAAAAAAEAA=
        VkMyIVQBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8RW5lcmd5VmlzdWFsaXplcj48UEFSQU0gaWQ9Im9yZGVyU2V0dGluZyIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0idXNlU04zRCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0icGVha0xldmVsIiB2YWx1ZT0iLTEzLjUiLz48UEFSQU0gaWQ9ImR5bmFtaWNS
        YW5nZSIgdmFsdWU9IjM1LjAiLz48T1NDQ29uZmlnIFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIv
        RW5lcmd5VmlzdWFsaXplci8iIFNlbmRlckludGVydmFsPSIxMDAiLz48L0VuZXJneVZpc3VhbGl6ZXI+AA==
        AAAQAAAA
      >
      FLOAT 2154 433 710 429
      FXID {FC38B6DF-E859-6840-513B-5316D8E87A42}
      WAK 0 0
    >
  >
  <TRACK {881798FC-FB27-26BD-3FA8-C2FFDF9CCB83}
    NAME helm
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 0.60794724922167 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 135 18
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5088 0 0 0 0 0
    VU 2
    MIDICTL -1 1
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {881798FC-FB27-26BD-3FA8-C2FFDF9CCB83}
    PERF 0
    MIDIOUT 1
    MAINSEND 0 8
    <FXCHAIN
      WNDRECT 233 99 1396 930
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Helm (Matt Tytel)" helm.so 0 "" 1214606445<56535448656C6D68656C6D0000000000> ""
        bWxlSO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADPEgAAAQAAAAAAEAA=
        ew0KICAibGljZW5zZSI6ICJQYXRjaCAoYykgYnkgQ3JpcyBPd2wgQWx2YXJlei4gIFRoaXMgcGF0Y2ggaXMgbGljZW5zZWQgdW5kZXIgYSBDcmVhdGl2ZSBDb21tb25z
        IEF0dHJpYnV0aW9uIDQuMCBJbnRlcm5hdGlvbmFsIExpY2Vuc2UuICBZb3Ugc2hvdWxkIGhhdmUgcmVjZWl2ZWQgYSBjb3B5IG9mIHRoZSBsaWNlbnNlIGFsb25nIHdp
        dGggdGhpcyB3b3JrLiAgSWYgbm90LCBzZWUgPGh0dHA6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LzQuMC8+LiIsDQogICJzeW50aF92ZXJzaW9uIjog
        IjAuOS4wIiwNCiAgInBhdGNoX25hbWUiOiAiQ09BIFN1Yi1MYXllciBmb3IgVHJhcCBLaWNrIDEiLA0KICAiZm9sZGVyX25hbWUiOiAiQmFzcyIsDQogICJhdXRob3Ii
        OiAiQ3JpcyBPd2wgQWx2YXJleiIsDQogICJzZXR0aW5ncyI6IHsNCiAgICAiYW1wX2F0dGFjayI6IDAuMTQ2NDg0MzgzNjE0NzMzODE1MTksDQogICAgImFtcF9kZWNh
        eSI6IDEuNjQ3MDU4ODQ0NTY2MzQ1MjE0OCwNCiAgICAiYW1wX3JlbGVhc2UiOiAwLjMzODY3MTg4ODQ1NzYxMTIwMzE5LA0KICAgICJhbXBfc3VzdGFpbiI6IDAsDQog
        ICAgImFycF9mcmVxdWVuY3kiOiAyLA0KICAgICJhcnBfZ2F0ZSI6IDAuNSwNCiAgICAiYXJwX29jdGF2ZXMiOiAxLA0KICAgICJhcnBfb24iOiAwLA0KICAgICJhcnBf
        cGF0dGVybiI6IDAsDQogICAgImFycF9zeW5jIjogMSwNCiAgICAiYXJwX3RlbXBvIjogOSwNCiAgICAiYmVhdHNfcGVyX21pbnV0ZSI6IDEuMDUwMDAwMDAwMDAwMDAw
        MDQ0NCwNCiAgICAiY3Jvc3NfbW9kdWxhdGlvbiI6IDAsDQogICAgImN1dG9mZiI6IDQxLjE2MjQ5ODQ3NDEyMTA5Mzc1LA0KICAgICJkZWxheV9kcnlfd2V0IjogMC41
        LA0KICAgICJkZWxheV9mZWVkYmFjayI6IDAuMzk5OTk5OTc2MTU4MTQyMDg5ODQsDQogICAgImRlbGF5X2ZyZXF1ZW5jeSI6IDIuMDAwMDAwMjM4NDE4NTc5MTAxNiwN
        CiAgICAiZGVsYXlfb24iOiAwLA0KICAgICJkZWxheV9zeW5jIjogMSwNCiAgICAiZGVsYXlfdGVtcG8iOiA5LA0KICAgICJkaXN0b3J0aW9uX2RyaXZlIjogMTIuNDE1
        MzEwMjExMTgxNjQwOTA5LA0KICAgICJkaXN0b3J0aW9uX21peCI6IDEsDQogICAgImRpc3RvcnRpb25fb24iOiAxLA0KICAgICJkaXN0b3J0aW9uX3R5cGUiOiAwLA0K
        ICAgICJmaWxfYXR0YWNrIjogMCwNCiAgICAiZmlsX2RlY2F5IjogMS40MTE3NjQ3NDA5NDM5MDg2OTE0LA0KICAgICJmaWxfZW52X2RlcHRoIjogMCwNCiAgICAiZmls
        X3JlbGVhc2UiOiA0LA0KICAgICJmaWxfc3VzdGFpbiI6IDAuNSwNCiAgICAiZmlsdGVyX2JsZW5kIjogMSwNCiAgICAiZmlsdGVyX2RyaXZlIjogLTEyLA0KICAgICJm
        aWx0ZXJfb24iOiAxLA0KICAgICJmaWx0ZXJfc2hlbGYiOiAwLA0KICAgICJmaWx0ZXJfc3R5bGUiOiAwLA0KICAgICJmb3JtYW50X29uIjogMCwNCiAgICAiZm9ybWFu
        dF94IjogMC42ODU3MTQzMDQ0NDcxNzQwNzIyNywNCiAgICAiZm9ybWFudF95IjogMC42Mzk2Mzk2MTYwMTI1NzMyNDIxOSwNCiAgICAia2V5dHJhY2siOiAxLA0KICAg
        ICJsZWdhdG8iOiAwLA0KICAgICJtb2RfYXR0YWNrIjogMCwNCiAgICAibW9kX2RlY2F5IjogMS41LA0KICAgICJtb2RfcmVsZWFzZSI6IDEuNSwNCiAgICAibW9kX3N1
        c3RhaW4iOiAwLjUsDQogICAgIm1vbm9fbGZvXzFfYW1wbGl0dWRlIjogMSwNCiAgICAibW9ub19sZm9fMV9mcmVxdWVuY3kiOiAxLjAwMDAwMDIzODQxODU3OTEwMTYs
        DQogICAgIm1vbm9fbGZvXzFfcmV0cmlnZ2VyIjogMCwNCiAgICAibW9ub19sZm9fMV9zeW5jIjogMSwNCiAgICAibW9ub19sZm9fMV90ZW1wbyI6IDYsDQogICAgIm1v
        bm9fbGZvXzFfd2F2ZWZvcm0iOiAwLA0KICAgICJtb25vX2xmb18yX2FtcGxpdHVkZSI6IDEsDQogICAgIm1vbm9fbGZvXzJfZnJlcXVlbmN5IjogMS4wMDAwMDAyMzg0
        MTg1NzkxMDE2LA0KICAgICJtb25vX2xmb18yX3JldHJpZ2dlciI6IDAsDQogICAgIm1vbm9fbGZvXzJfc3luYyI6IDEsDQogICAgIm1vbm9fbGZvXzJfdGVtcG8iOiA3
        LA0KICAgICJtb25vX2xmb18yX3dhdmVmb3JtIjogMCwNCiAgICAibm9pc2Vfdm9sdW1lIjogMC4wMDQwMDAwMDQzODA5NDEzOTA5OTEyLA0KICAgICJudW1fc3RlcHMi
        OiA4LA0KICAgICJvc2NfMV90cmFuc3Bvc2UiOiAwLA0KICAgICJvc2NfMV90dW5lIjogMCwNCiAgICAib3NjXzFfdW5pc29uX2RldHVuZSI6IDAsDQogICAgIm9zY18x
        X3VuaXNvbl92b2ljZXMiOiAxLA0KICAgICJvc2NfMV92b2x1bWUiOiAwLjU5NDYwMzU1NzUwMTM2MDYyNDQ3LA0KICAgICJvc2NfMV93YXZlZm9ybSI6IDAsDQogICAg
        Im9zY18yX3RyYW5zcG9zZSI6IC0xLA0KICAgICJvc2NfMl90dW5lIjogMCwNCiAgICAib3NjXzJfdW5pc29uX2RldHVuZSI6IDAsDQogICAgIm9zY18yX3VuaXNvbl92
        b2ljZXMiOiAxLA0KICAgICJvc2NfMl92b2x1bWUiOiAwLjU5NDYwMzU1NzUwMTM2MDYyNDQ3LA0KICAgICJvc2NfMl93YXZlZm9ybSI6IDAsDQogICAgIm9zY19mZWVk
        YmFja19hbW91bnQiOiAwLjA4MDAwMDA0MjkxNTM0NDIzODI4MSwNCiAgICAib3NjX2ZlZWRiYWNrX3RyYW5zcG9zZSI6IC00LjAwMDAwMDQ3NjgzNzE1ODIwMzEsDQog
        ICAgIm9zY19mZWVkYmFja190dW5lIjogMC4wMTYwMDAwMzI0MjQ5MjY3NTc4MTIsDQogICAgInBpdGNoX2JlbmRfcmFuZ2UiOiAyLA0KICAgICJwb2x5X2xmb19hbXBs
        aXR1ZGUiOiAxLA0KICAgICJwb2x5X2xmb19mcmVxdWVuY3kiOiAxLjAwMDAwMDIzODQxODU3OTEwMTYsDQogICAgInBvbHlfbGZvX3N5bmMiOiAxLA0KICAgICJwb2x5
        X2xmb190ZW1wbyI6IDcsDQogICAgInBvbHlfbGZvX3dhdmVmb3JtIjogMCwNCiAgICAicG9seXBob255IjogMSwNCiAgICAicG9ydGFtZW50byI6IC05LA0KICAgICJw
        b3J0YW1lbnRvX3R5cGUiOiAwLA0KICAgICJyZXNvbmFuY2UiOiAwLjM5NTgzMzM0MzI2NzQ0MDc5NTksDQogICAgInJldmVyYl9kYW1waW5nIjogMC41LA0KICAgICJy
        ZXZlcmJfZHJ5X3dldCI6IDAuMzQzOTkzNzM1NDU1NTUxMDA4NTEsDQogICAgInJldmVyYl9mZWVkYmFjayI6IDAuODk5OTk5OTc2MTU4MTQyMDg5ODQsDQogICAgInJl
        dmVyYl9vbiI6IDEsDQogICAgInN0ZXBfZnJlcXVlbmN5IjogMS45OTk5OTk4ODA3OTA3MTA0NDkyLA0KICAgICJzdGVwX3NlcV8wMCI6IDAsDQogICAgInN0ZXBfc2Vx
        XzAxIjogMCwNCiAgICAic3RlcF9zZXFfMDIiOiAwLA0KICAgICJzdGVwX3NlcV8wMyI6IDAsDQogICAgInN0ZXBfc2VxXzA0IjogMCwNCiAgICAic3RlcF9zZXFfMDUi
        OiAwLA0KICAgICJzdGVwX3NlcV8wNiI6IDAsDQogICAgInN0ZXBfc2VxXzA3IjogMCwNCiAgICAic3RlcF9zZXFfMDgiOiAwLA0KICAgICJzdGVwX3NlcV8wOSI6IDAs
        DQogICAgInN0ZXBfc2VxXzEwIjogMCwNCiAgICAic3RlcF9zZXFfMTEiOiAwLA0KICAgICJzdGVwX3NlcV8xMiI6IDAsDQogICAgInN0ZXBfc2VxXzEzIjogMCwNCiAg
        ICAic3RlcF9zZXFfMTQiOiAwLA0KICAgICJzdGVwX3NlcV8xNSI6IDAsDQogICAgInN0ZXBfc2VxXzE2IjogMCwNCiAgICAic3RlcF9zZXFfMTciOiAwLA0KICAgICJz
        dGVwX3NlcV8xOCI6IDAsDQogICAgInN0ZXBfc2VxXzE5IjogMCwNCiAgICAic3RlcF9zZXFfMjAiOiAwLA0KICAgICJzdGVwX3NlcV8yMSI6IDAsDQogICAgInN0ZXBf
        c2VxXzIyIjogMCwNCiAgICAic3RlcF9zZXFfMjMiOiAwLA0KICAgICJzdGVwX3NlcV8yNCI6IDAsDQogICAgInN0ZXBfc2VxXzI1IjogMCwNCiAgICAic3RlcF9zZXFf
        MjYiOiAwLA0KICAgICJzdGVwX3NlcV8yNyI6IDAsDQogICAgInN0ZXBfc2VxXzI4IjogMCwNCiAgICAic3RlcF9zZXFfMjkiOiAwLA0KICAgICJzdGVwX3NlcV8zMCI6
        IDAsDQogICAgInN0ZXBfc2VxXzMxIjogMCwNCiAgICAic3RlcF9zZXF1ZW5jZXJfcmV0cmlnZ2VyIjogMCwNCiAgICAic3RlcF9zZXF1ZW5jZXJfc3luYyI6IDEsDQog
        ICAgInN0ZXBfc2VxdWVuY2VyX3RlbXBvIjogNywNCiAgICAic3RlcF9zbW9vdGhpbmciOiAwLA0KICAgICJzdHV0dGVyX2ZyZXF1ZW5jeSI6IDMuMDAwMDAwMjM4NDE4
        NTc5MTAxNiwNCiAgICAic3R1dHRlcl9vbiI6IDAsDQogICAgInN0dXR0ZXJfcmVzYW1wbGVfZnJlcXVlbmN5IjogMS4wMDAwMDAyMzg0MTg1NzkxMDE2LA0KICAgICJz
        dHV0dGVyX3Jlc2FtcGxlX3N5bmMiOiAxLA0KICAgICJzdHV0dGVyX3Jlc2FtcGxlX3RlbXBvIjogNiwNCiAgICAic3R1dHRlcl9zb2Z0bmVzcyI6IDAsDQogICAgInN0
        dXR0ZXJfc3luYyI6IDEsDQogICAgInN0dXR0ZXJfdGVtcG8iOiA4LA0KICAgICJzdWJfb2N0YXZlIjogMSwNCiAgICAic3ViX3NodWZmbGUiOiAwLA0KICAgICJzdWJf
        dm9sdW1lIjogMC40NTgyMDUxOTU1NTc1ODE5OTAxNSwNCiAgICAic3ViX3dhdmVmb3JtIjogMCwNCiAgICAidW5pc29uXzFfaGFybW9uaXplIjogMCwNCiAgICAidW5p
        c29uXzJfaGFybW9uaXplIjogMCwNCiAgICAidmVsb2NpdHlfdHJhY2siOiAwLA0KICAgICJ2b2x1bWUiOiAxLjAyMDcyNTM5MzE2MTUyNTg4NDYsDQogICAgIm1vZHVs
        YXRpb25zIjogWw0KICAgICAgew0KICAgICAgICAic291cmNlIjogImZpbF9lbnZlbG9wZSIsDQogICAgICAgICJkZXN0aW5hdGlvbiI6ICJvc2NfMV90cmFuc3Bvc2Ui
        LA0KICAgICAgICAiYW1vdW50IjogLTU3Ljk4Mzk5OTk5OTk5OTk5NDY1Nw0KICAgICAgfSwNCiAgICAgIHsNCiAgICAgICAgInNvdXJjZSI6ICJmaWxfZW52ZWxvcGUi
        LA0KICAgICAgICAiZGVzdGluYXRpb24iOiAib3NjXzJfdHJhbnNwb3NlIiwNCiAgICAgICAgImFtb3VudCI6IC02MC4yODc5OTk5OTk5OTk5OTY3MDMNCiAgICAgIH0N
        CiAgICBdDQogIH0NCn0A
        AENNIEtsZWVyIEFycAAQAAAA
      >
      PRESETNAME "CM Kleer Arp"
      FLOATPOS 308 31 1157 881
      FXID {68A1C6DC-CDBC-87B6-2C09-4A5CBBA85F4B}
      PARM_TCP 11
      WAK 0 0
    >
  >
  <TRACK {2FBF22FE-34C3-1834-8BF2-0D26BA96BF31}
    NAME hydrogen
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 148 23
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1040 1 0 0 0 0
    VU 2
    TRACKHEIGHT 131 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2FBF22FE-34C3-1834-8BF2-0D26BA96BF31}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 8
    <FXCHAIN
      WNDRECT 819 585 858 151
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {EE517BC1-4CB7-4698-090B-6CC151DC307A}
    NAME hh_kit10
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 161 23
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 11 2 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE517BC1-4CB7-4698-090B-6CC151DC307A}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 10
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {CA8C68D8-D0FA-859F-48CF-A27F89C10614}
    NAME elec_bass01_slide_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 3 2 0 0 0 0
    VU 2
    TRACKHEIGHT 192 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CA8C68D8-D0FA-859F-48CF-A27F89C10614}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 928 168 809 425
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {9C6FFB7B-914C-9E97-7B32-5A374E71AF60}
    NAME elec_bass02_slide_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 4 2 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C6FFB7B-914C-9E97-7B32-5A374E71AF60}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {0D10FBA4-649C-30FC-3127-8BECAAFAE862}
    NAME elec_git01_mute_3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1 2 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D10FBA4-649C-30FC-3127-8BECAAFAE862}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {BF099CF8-4D5B-7A7F-409A-91B97A5B9CB4}
    NAME elec_git02_mute_4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 2 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BF099CF8-4D5B-7A7F-409A-91B97A5B9CB4}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 648 507 858 231
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {A7CD8507-5EFE-C7BE-12C6-FD60262087ED}
    NAME derbake_5
    PEAKCOL 18199232
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 6 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7CD8507-5EFE-C7BE-12C6-FD60262087ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {1E41CCF2-2016-6344-1DD2-D22296462F8D}
    NAME darbuka_6
    PEAKCOL 18199232
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 7 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1E41CCF2-2016-6344-1DD2-D22296462F8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {01EAE6E5-1707-7DF6-1AE1-09401DF2BA5E}
    NAME alt_flute_7
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 8 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {01EAE6E5-1707-7DF6-1AE1-09401DF2BA5E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {7D73B392-622D-7EEE-556C-7AC63B1DA07B}
    NAME ari_violin_8
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 9 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7D73B392-622D-7EEE-556C-7AC63B1DA07B}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 8
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {511BA2B7-01C7-E699-BF1B-FA0414EEFE58}
    NAME koto_sitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 12 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {511BA2B7-01C7-E699-BF1B-FA0414EEFE58}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 12
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {30B67622-0808-500D-17FD-6D6CB2803546}
    NAME gitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 23 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {30B67622-0808-500D-17FD-6D6CB2803546}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {B800156F-BD13-26F1-74CD-2A471A8A5F0E}
    NAME latindrums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 278 12
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 13 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B800156F-BD13-26F1-74CD-2A471A8A5F0E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 11
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {CDC8B182-D9D3-4C69-9243-546D960280D8}
    NAME banjo
    PEAKCOL 25744350
    BEAT -1
    AUTOMODE 1
    VOLPAN 1.00000000000013 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 291 13
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 22 1 7 0 0 0
    VU 2
    TRACKHEIGHT 108 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CDC8B182-D9D3-4C69-9243-546D960280D8}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 268 191 878 532
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.vst.so 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAJgAAAABAAAAAAAQAA==
        AAAAAAEAAAAyAAAAuAEAAAIAAAD/DwAA+gAAADIAAAAyAAAAAQAAAAMAAADl1NFE7djSRAAAIEIAAChCrq3TRN6t1UQAACxCAAAcQt6t1UT3udhEAAAgQgAAIEIBAAAA
        AACAQgAAQEEAAAAA6POBQAEAAAABAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAB/AgAAxgEAABAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4049DD26-B6EA-2FDD-10C4-43888822BAD1}
      WAK 0 0
    >
  >
  <TRACK {6C2491FD-2700-430C-BC86-C5294E0A486C}
    NAME "MIDI converted"
    PEAKCOL 30045988
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 291 22
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5088 1 4 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6C2491FD-2700-430C-BC86-C5294E0A486C}
    PERF 0
    AUXRECV 20 0 1 0 0 0 0 -1 0 -1:U 1024 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 414 248 839 380
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {33B25999-C632-F9B2-D80F-414A86FC6EE5}
    NAME mixxxbus
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 0.99999976324915 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 316 22
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {33B25999-C632-F9B2-D80F-414A86FC6EE5}
    PERF 0
    AUXRECV 23 0 1 0 0 0 0 1024 1024 -1:U 0 -1 ''
    AUXRECV 24 0 1 0 0 0 0 1024 1025 -1:U 0 -1 ''
    AUXRECV 25 0 1 0 0 0 0 1024 1026 -1:U 0 -1 ''
    AUXRECV 26 0 1 0 0 0 0 1024 1027 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {18FDE14B-E30D-649F-7FE6-BF86E84AB86A}
    NAME mixxx01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 2 0 0 334 24
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 18 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {18FDE14B-E30D-649F-7FE6-BF86E84AB86A}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {0CE42B01-C0D8-7EDD-18B7-4A83C312D19D}
    NAME mixxx02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 19 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0CE42B01-C0D8-7EDD-18B7-4A83C312D19D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {3A88A31E-1B93-0D80-30CD-F37B96A827C0}
    NAME mixxx03
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 20 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A88A31E-1B93-0D80-30CD-F37B96A827C0}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {68AA99AD-F0C9-5E87-AF32-5E2F6D9B1C4F}
    NAME mixxx04
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 21 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {68AA99AD-F0C9-5E87-AF32-5E2F6D9B1C4F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <EXTSTATE
    <COM.PANDABOT.CHORDGUN
      CHORDINVERSIONSTATES 0,0,0,0,0,0,0
      CHORDTEXT "      Absus4    Ab,Db,Eb"
      NOTESTHATAREPLAYING 44.0,49.0,51.0
      OCTAVE 2
      SCALEDEGREEHEADERS i,iio,III,iv,v,VI,VII
      SCALENOTENAMES F,G,Ab,Bb,C,Db,Eb
      SCALENOTESTEXT "F, G, Ab, Bb, C, Db, Eb"
      SCALETONICNOTE 6.0
      SCALETYPE 2.0
      SELECTEDCHORDTYPES 1,2,4,4,2,4,4
      SELECTEDSCALENOTE 3
    >
  >
>
